---
title: 360 Giving
description: |
    Presentation of 360 Giving data since January 2020 where the grant recipient is based in Newcastle.
tags:
    - open
    - funding
funding_clip: 5000000
---

<p>
    This page presents summaries from a
    <a href="https://grantnav.threesixtygiving.org/search?min_date=01%2F2020&recipientRegionName=North+East&recipientTSGType=Organisation&bestCountyName=Newcastle+upon+Tyne">filtered search of the 360 Giving GrantNav tool</a>.
</p>

<p>
    Please note: this currently includes all funds, not just the culture specific ones.
    There are also some very large funds related to Levelling Up and COVID which may include culture funding
    but which may also require separating out from the 'regular' funding.
</p>

<h2>TODO</h2>
<ul>
    <li>Limit 360 Giving data to funders / grant programmes which are culture related</li>
    <li>Decide on handling of COVID / large govt fund data</li>
</ul>

<h2>Total Funding</h2>

<p>
    The chart below shows funding per month since January 2020.
</p>

{{ comp.oi.chart.line({
    config: {
        data: summary_by_month,
        series: [
            { title: 'Funding by month', x: 'Award Date', y: 'Amount Awarded' }
        ],
        axis: {
            x: {
                grid: { show: true },
                tick: { spacing: 12 }
            },
            y: {
                min: 0,
                grid: { show: true },
                tick: { spacing: 50000000 }
            },
        }
    }
}) }}

<p>FORMATTING TO BE FIXED</p>


<h2>Large funds</h2>

<p>
    This table shows grant programmes or funders (where grant programme not specified)
    with a fund size greater or equal to {{ funding_clip |> displayCurrency }},
    sorted by most recent.
</p>

<table>
<thead>
<tr>
    <th>Funding Organisation</th>
    <th>Grant Programme</th>
    <th>Grants</th>
    <th>Total Funding</th>
    <th>Average Award</th>
    <th>Date Range</th>
</tr>
</thead>

<tbody>
{{ for r of by_programme
    .filter(x => x.Funding >= funding_clip)
    .toSorted((a, b) => b['Latest Award Date'] - a['Latest Award Date'])
}}
    <tr>
        <td>{{ r['Funding Org:Name'] }}</td>
        <td>{{ r['Grant Programme:Title'] }}</td>
        <td class="centred">{{ r['Grants'] }}</td>
        <td class="centred">{{ r['Funding'] |> displayCurrency }}</td>
        <td class="centred">{{ r['Average Grant'] |> displayCurrency }}</td>
        <td class="centred">{{ r['Earliest Award Date'] |> date('HUMAN_DATE') }} to {{ r['Latest Award Date'] |> date('HUMAN_DATE') }}</td>
    </tr>
{{ /for }}
</tbody>
</table>
