---
title: 360 Giving
description: |
   Grant funding to culture organisations in Newcastle from 2020 using data from 360 Giving, an open data platform for grants.
extended_description: |
    Datasets are filtered to focus on culture funding, highlighting key funders, grant programmes, and overall investment in the arts and culture sector. This page presents some of these major funders, the total amount awarded, and trends in grant distribution, offering a picture of how culture organisations in Newcastle are being supported.
tags:
    - open
    - funding
colour_style: bg-green-25
funding_clip: 250000
---

{{ set funders = by_programme
    .map(({ "Funding Org:Name": name, Grants: grants, Funding: funding }) => ({ name, grants, funding }))
    .reduce((a, { name, grants, funding }) => {
        const current = a[name] || { grants: 0, funding: 0 };
        current.grants += grants;
        current.funding += funding;
        return { ...a, [name]: current };
    }, {})
}}

{{ comp Section }}
	{{ include './_partials/intro.vto' }}
{{ /comp }}

{{ comp Section }}
	{{ include './_partials/headlines.vto'}}
{{ /comp }}

{{ comp Section }}
	{{ include './_partials/funders.vto' }}
{{ /comp }}

{{ comp Section }}
	{{ include './_partials/recipients.vto' }}
{{ /comp }}

{{ comp Section }}
	{{ include './_partials/total-funding.vto' }}
{{ /comp }}
