---
url: /
---

<div class="holder padded">
	<h1 style="padding-block: 1rem;">Connecting culture data across the North East</h1>
</div>

{{ comp Banner {style: "comp-banner-front bg-teal-25"} }}

	<p>Culture Connect brings together culture data from a variety of national and regional sources in an open access data observatory.</p>

	<p>It provides real time insights into the value of culture and it aims to give everyone better access to data and to the region.</p>

	{{# <p>Learn more <a href="/about/">about the project</a>.</p> #}}

{{ /comp }}

<main>
    {{#
    <section class="holder padded">
        {{ include "./_partials/headlines.md" |> md }}
    
        <ul class="grid">
            {{ comp.Headline({
                headline: "Culture organisations",
				extraClasses: "bg-orange-100",
				link: "/case-study/",
                number: search.pages('pilot-organisation').length,
            }) }}
            {{ comp.Headline({
                headline: "Open datasets",
                number: search.pages('open').length,
				link: "/data/",
                extraClasses: "bg-pink-100",
            }) }}
            {{ set totalFunding = 1234567 |> displayCurrency }}
            {{ comp.Headline({
                headline: "Total funding",
                number: totalFunding,
				link: "/insight/funding/",
                extraClasses: "funding",
            }) }}
        </ul>
    
    </section>
    
    
    <hr>
    #}}
    
	{{# This section is created manually so that the case study backgrounds can take up the full width #}}
    <section style="display:flex;flex-direction:column;gap:1rem;padding-bottom:120px;border-bottom:1px solid var(--col-darkgrey)">
        <h2 class="holder padded" style="padding-bottom:0">Case studies</h2>
{{ comp.CaseStudyLinkList({ headingLevel: 'h3' }) }}
    </section>


	{{ comp Section }}
        <h2>Data insights</h2>
    
        <p>{{ search.data('/insight/').description }}</p>
    
        {{ comp AutoGrid }}
        {{ for p of search.pages('insight !index', 'title') }}
            {{ comp.PageLink({ page: p, colour_style: p.colour_style, config: { withTags: true } }) }}
        {{ /for }}
        {{ /comp }}
    
    {{ /comp }}

</main>