---
url: /
---

{{ comp Hero {style: "comp-hero-front bg-teal-25"} }}{{ include "./_partials/hero.md" |> md }}{{ /comp }}

<main>
    <section class="holder padded">
        {{ include "./_partials/headlines.md" |> md }}
    
        <ul class="grid">
            {{ comp.Headline({
                headline: "Pilot organisations",
				extraClasses: "bg-orange-100",
				link: "/case-study/",
                number: search.pages('pilot-organisation').length,
            }) }}
            {{ comp.Headline({
                headline: "Open datasets",
                number: search.pages('open').length,
				link: "/data/",
                extraClasses: "bg-pink-100",
            }) }}
            {{ set totalFunding = 1234567 |> displayCurrency }}
            {{ comp.Headline({
                headline: "Total funding",
                number: totalFunding,
				link: "/insight/funding/",
                extraClasses: "funding",
            }) }}
        </ul>
    
    </section>
    
    
    <hr>
    
    <section style="display:flex;flex-direction:column;gap:1rem;">
        <h2 class="holder padded">Case studies</h2>

        {{ comp.CaseStudyLinkList() }}
    </section>
    <hr>

    <section class="holder padded">
        <h2>Data Insights</h2>
    
        {{ search.data('/insight/').description }}
        {{ include "./_partials/insights.md" |> md }}
    
        {{ comp AutoGrid }}
        {{ for p of search.pages('insight !index', 'title') }}
            {{ comp.PageLink({ page: p, config: { withTags: true } }) }}
        {{ /for }}
        {{ /comp }}
    
    </section>
</main>