---
url: /
---
{{ comp Hero }}{{ content_block.hero |> md }}{{ /comp }}

<main class="padded">
    <section>
        {{ content_block.headlines |> md }}
    
        <ul class="grid centred">
            {{ comp.Headline({
                headline: "Pilot organisations",
                number: search.pages('pilot-organisation').length,
            }) }}
            {{ comp.Headline({
                headline: "Open datasets",
                number: search.pages('open data').length,
            }) }}
            {{ set totalFunding = 1234567 |> displayCurrency }}
            {{ comp.Headline({
                headline: "Total funding",
                number: totalFunding,
                extraClasses: "placeholder",
            }) }}
        </ul>
    
    </section>
    
    
    <hr>
    
    <section>
        <h2>Insights</h2>
    
        {{ content_block.insights |> md }}
    
        {{ comp.DynamicGridList({ searchTerm: 'insight' }) }}
    
    </section>
    
    <hr>
    
    <section>
        <h2>Case Studies</h2>
    
        {{ content_block.case_studies |> md }}
    
        {{ comp.DynamicGridList({ searchTerm: 'case-study' }) }}
    </section>
    
    <section>
        <h2>Explore further</h2>
        {{# Add further URLs after separated by '|' characters #}}
        {{ comp.DynamicGridList({ searchTerm: 'url=/tags/|/data-landscape/' }) }}
    </section>
</main>