---
url: /
---
{{ comp Hero }}{{ include "./_partials/hero.md" |> md }}{{ /comp }}

<main class="padded">
    <section>
        {{ include "./_partials/headlines.md" |> md }}
    
        <ul class="grid centred">
            {{ comp.Headline({
                headline: "Pilot organisations",
                number: search.pages('pilot-organisation').length,
            }) }}
            {{ comp.Headline({
                headline: "Open datasets",
                number: search.pages('open data').length,
            }) }}
            {{ set totalFunding = 1234567 |> displayCurrency }}
            {{ comp.Headline({
                headline: "Total funding",
                number: totalFunding,
                extraClasses: "placeholder",
            }) }}
        </ul>
    
    </section>
    
    
    <hr>
    
    <section>
        <h2>Insights</h2>
    
        {{ include "./_partials/insights.md" |> md }}
    
        {{ comp.DynamicGridList({ searchTerm: 'insight' }) }}
    
    </section>
    
    <hr>
    
    <section>
        <h2>Case Studies</h2>
    
        {{ include "./_partials/case_studies.md" |> md }}
    
        {{ comp.DynamicGridList({ searchTerm: 'case-study' }) }}
    </section>
    
    <section>
        <h2>Explore further</h2>
        {{# Add further URLs after separated by '|' characters #}}
        {{ comp.DynamicGridList({ searchTerm: 'url=/tags/|/data-landscape/|/about/' }) }}
    </section>
</main>