---
title: Dance City

tags:
    - work-in-progress
    - pilot-organisation
    - case-study

description: |
    (DRAFT) Dance City deliver a number of programmes and a packed timetable of dance activities. We're working with them on some of their evaluation data.

link: https://www.dancecity.co.uk
logo: /assets/images/dance-city-logo.png
---

<h2>Dance for the North East</h2>

<p>We're working with Dance City to highlight some of their programmes, and dive into some of their impact and evaluation data.</p>


<h2>Evaluation Framework</h2>

<h3>Dance City's Mission: to make great dance experiences possible.</h3>

<p><strong>Values:</strong> Integrity, Inclusion, Equity, Boldness, Kindness, Joy</p>

<h3>Dance City's Pillars:</h3>

<ul>
    <li><strong>Participation, Engagement & Communities</strong></li>
    <li><strong>Engagement & Learning</strong></li>
    <li><strong>Artist & Workforce Development</strong></li>
    <li><strong>Artform & Audience Development</strong></li>
</ul>

<h2>Participation data</h2>

<p><strong>COMING SOON</strong></p>

