---
title: Funding
description: |
    Analysis of funding sources and financial structures for culture organisations in Newcastle, exploring income streams, funding recipients and sector economic characteristics.
colour_style: bg-green-100 increased-contrast
---

{{# TODO Design this page
#}}

{{ comp Section }}
{{ findings |> md }}
{{ /comp }}

{{ comp Section }}
{{ include './_partials/funding-sources.vto' }}
{{ /comp }}

{{ comp Section }}
{{ include './_partials/organisation-income.vto' }}
{{ /comp }}

{{ comp Section }}
{{ include './_partials/by-org-characteristic.vto' }}
{{ /comp }}
