---
title: Funding
description: |
    Insight into known funding sources for organisations working on culture across Newcastle.
colour_style: bg-green-100 increased-contrast
---

{{# TODO Design this page
#}}

{{ comp Section }}
{{ findings |> md }}
{{ /comp }}

{{ comp Section }}
{{ include './_partials/funding-sources.vto' }}
{{ /comp }}

{{ comp Section }}
{{ include './_partials/organisation-income.vto' }}
{{ /comp }}

{{ comp Section }}
{{ include './_partials/by-org-characteristic.vto' }}
{{ /comp }}
