---
css: |
    .funding-link {
        display: flex;
        flex-direction: column;
        gap: 1em;
        & .bignum {
            flex-grow: 1;
            margin-top: 0;
        }
        & a,a:visited { color: inherit; }
    }
---
{{ comp Card { classes: 'centred bg-green-75 funding-link' } }}
    <p class="title"><a href="{{ url }}">{{ title }}{{ comp.LinkIcon({url:url}) }}</a></p>
    <div class="bignum">£{{ funding |> toLocaleString }}{{ suffix || '' }}</div>
    {{ content }}
{{ /comp }}