.grid {
  display: flex;
  list-style: none;
  padding-inline: 0;
  gap: 1rem;
  flex-wrap: wrap;

  & > * {
    padding-block: 0;
    flex-basis: 20rem;
    flex-grow: 1;
    flex-shrink: 0;

    & > .block {
      height: 100%;
    }
  }
}

.grid-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}