<div
    id="{{ elementId || "map" }}"
    data-dependencies="/assets/vendor/leaflet/leaflet.css,/assets/vendor/leaflet/leaflet.js"
></div>

<style>
#map {
    width: 100%;
    aspect-ratio: 5/4;
	max-height: 90vh;
	border: 1px solid #e0dfdf;
	font-size: 1rem;
}
.leaflet-control-layers-overlays { margin-top: 0; }
.leaflet-popup {
	border-radius: 8px;
}
.leaflet-container a.leaflet-popup-close-button { color: inherit; }
.leaflet-popup-content-wrapper, .leaflet-popup-tip { background: transparent; color: inherit; }
.leaflet-popup-content-wrapper {
	padding: 0;
	border: 0;
}
.leaflet-popup-content { margin: 0; }
.leaflet-popup-content h3 { margin-bottom: 0.5rem; }
.cs-popup { padding: 1.5rem; }
.leaflet-control-container .leaflet-bottom { font-size: 0.8em; }
.sector-icon {
	font-size: 0.9rem;
	font-weight: bold;
	width:1.5em;
	height:1.5em;
	line-height:1.5em;
	border-radius: 100%;
	text-align: center;
	display: inline-block;
}
.leaflet-map-pane .sector-icon {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%,-50%,0);
	box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}
.leaflet-control-container .sector-icon { margin-right: 0.25rem; }
tr:hover { background: rgba(0,0,0,0.1); }
</style>

<script type="module">
    import { initialiseMap } from './map.js';

    initialiseMap({
        id: {{ elementId || "map" }},
        centre: {{ JSON.stringify(centre) }},
        data: {{ JSON.stringify(data) }},
        boundaries: {{ JSON.stringify(boundaries) }},
    });
</script>