<h2>Organisation turnover by size of business</h2>

{{>
	const toTitleCase = (str) => str.replace(
			/\w\S*/g,
			(txt) => txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase()
		)

	const unmatched = grant_by_org_size
		.find(x => x.accounts_category === 'UNMATCHED').total_funding;

	const matched = grant_by_org_size
		.filter(x => x.accounts_category !== 'UNMATCHED')

	const fundingClip = 5e5;

	const chartData = matched
		.filter(x => x.total_funding >= fundingClip)
		.map(x => ({ ...x, accounts_category: toTitleCase(x.accounts_category) }));

	const smallFunding = matched
		.filter(x => x.total_funding < fundingClip)
		.reduce((a, c) => {
			a.accounts_categories.push(toTitleCase(c.accounts_category));
			a.total_funding += c.total_funding;
			return a;
		}, { accounts_categories: [], total_funding: 0 })

	const chartMax = +Math.max(...chartData.map(x => x.total_funding)).toLocaleString(undefined, {
		maximumSignificantDigits: 1,
		roundingMode: 'ceil',
		useGrouping: false,
	});
}}

<p>
	The derived <a href="/regional/culture-sector/">Culture Sector</a> dataset has allowed further analysis of the funding data.
	This analysis includes Arts Council England (Project Grants and Investment Programme) and data from 360 Giving and attempts to
	match to companies house data either by company number or by name if company number is not available. The latter approach may be unreliable.
	The data is the aggregated by the declared accounts category, as defined in
	<a href="https://find-and-update.company-information.service.gov.uk/guides/accounts/chooser">Companies House accounts definitions</a>.
</p>

{{# https://www.gov.uk/government/publications/life-of-a-company-annual-requirements/life-of-a-company-part-1-accounts #}}

<p>
	After this matching, there are still a number of unmatched entities, probably charitable or public sector organisations.
	The unmatched funding totals {{ (unmatched / 1e6).toLocaleString(undefined, {
		style: 'currency',
		currency: 'GBP',
		maximumSignificantDigits: 3,
	}) }}M.
	The graph below also suppresses figures below {{ fundingClip.toLocaleString(undefined, {
		style: 'currency',
		currency: 'GBP',
		maximumSignificantDigits: 3,
	}) }}, resulting in organisations in {{ smallFunding.accounts_categories.join(', ') }} account categories being excluded from the chart.
	This totals {{ smallFunding.total_funding.toLocaleString(undefined, {
		style: 'currency',
		currency: 'GBP',
		maximumSignificantDigits: 3,
	}) }} of funding which is not included.
</p>

{{ comp Card { classes: 'bg-green-100' } }}
	{{ comp SaveableVisualisation {id: 'turnover-by-size' } }}
		{{ comp.oi.chart.bar({
			config: {
				data: chartData,
				category: "accounts_category",
				columns: [{
					name: "Tooltip",
					template: "Funding<br />{{ accounts_category }}: £{{ total_funding | toLocaleString() }}"
				}],
				width: 800,
				height: 200,
				series: [
					{ colour: "#005837", title: "Total funding", value: "total_funding", tooltip: "Tooltip" }
				],
				axis: {
					x: {
						max: chartMax,					
						ticks: [{
							value: 10e6,
							label: "£10M"
						},{
							value: 7.5e6,
							label: "£7.5M"
						},{
							value: 5e6,
							label: "£5M"
						},{
							value: 2.5e6,
							label: "£2.5M"
						},{
							value: 0,
							label: "0"
						}]
					}
				}
			}
		}) }}
		{{ /comp }}

{{# <p>
	Please note, in the charts above, Arts Council funding covers funding awarded through
	the Investment Programme 2023-26,
	and National Lottery Project Grants data covers grants awarded over the period of 2018-2024.
</p> #}}


