<h2>Funding sources</h2>

<p>
    Newcastle-based cultural organisations receive funding from a wide variety of sources.
    This section presents funding sources that are available in the Data Observatory, derived from open data sources.
    You can click through to explore the data further.
</p>

<p>
    The data presented includes a wide variety of date ranges, as different funders provide information with different periods.
    The summaries are also based on significant assumptions around categorisation of data. There may also be data missing from
    the sources, as (for example) the 360 Giving site aggregates data from third parties, and may not hold or be presenting a
    complete set of data.
</p>

{{#
    TODO Add breakdown of cross-regional funding drawing in data from ACE Project Grants, ACE NPO/IPSO, 360 Giving, NECA, NCC.
#}}

{{>
    const pg_raw = search.data('data/arts-council/project-grants');

    const project_grants = {
        year: pg_raw.grants_value_by_lad_by_year.at(-1).Year,
        funding: pg_raw.grants_value_by_lad_by_year.at(-1).E08000021,
        number: pg_raw.grants_count_by_lad_by_year.at(-1).E08000021,
    };

    const investmentProgramme = search.data('data/arts-council/investment-programme').investment_by_lad.find(x => x.LAD24CD === 'E08000021' );

    const threeSixtyGiving = search.data('data/360-giving').by_programme.reduce((a, c) => {
        return {
            funding: a.funding + c.Funding,
            number: a.number + c.Grants
        }
    }, { funding: 0, number: 0 });

    const neca = search.data('data/neca').funding_by_area.find(x => x.Area === "Newcastle upon Tyne");
}}

{{ comp AutoGrid }}
    {{ comp FundingLink {
            funding: (investmentProgramme.funding / 1e6).toPrecision(2),
            suffix: ' million',
            title: "Arts Council England Investment Programme",
            url: '/data/arts-council/investment-programme/',
        } }}
        <p>
            {{ investmentProgramme.number }} Newcastle-based organisations are funded under the Arts Council England Investment Programme.
            This has seen investment of £{{ investmentProgramme.funding |> toLocaleString }} in the current programme.
        </p>
    {{ /comp }}

    {{ comp FundingLink {
            funding: (project_grants.funding / 1e6).toPrecision(2),
            suffix: ' million',
            title: "National Lottery Project Grants",
            url: '/data/arts-council/project-grants/',
        } }}
        <p>
            In {{ project_grants.year }}, {{ project_grants.number }} National Lottery project grants totalling
            £{{ project_grants.funding |> toLocaleString }} were awarded to Newcastle organisations.
        </p>
    {{ /comp }}

    {{ comp FundingLink {
            funding: (threeSixtyGiving.funding / 1e6).toPrecision(2),
            suffix: ' million',
            title: "Funding recorded via 360 Giving",
            url: '/data/360-giving/',
        } }}
        <p>
            Organisations have registered {{ threeSixtyGiving.number }} awards totalling 
            £{{ threeSixtyGiving.funding |> toLocaleString }} with 360 Giving.
        </p>
    {{ /comp }}

    {{ comp FundingLink {
            funding: (neca.Total / 1e6).toPrecision(2),
            suffix: " million",
            title: "North East Combined Authority Funding",
            url: "/data/neca/",
        } }}
        <p>
            North of Tyne/North East Combined Authority 
            made {{ neca.Number }} awards 
            totalling £{{ neca.Total |> toLocaleString }}
            to organisations based in Newcastle to 2024.
        </p>
    {{ /comp }}

{{ /comp }}