<h2>Limitations</h2>

<p>
This analysis is limited to a small number of organizations in the pilot and the data they provide.
</p>

<p>
Furthermore, the data quality of some sources, such as <a href="https://dev.open-innovations.org/ncc/data/360-giving/">360 Giving</a>, has not been validated. It is possible that organisations who formerly presented their data via 360 Giving have either stopped or are delayed submitting information.
</p>

<h2>Future recommendations</h2>

<ul>
<li>Develop a service to help more cultural organizations contribute funding data in a common format.</li>
<li>Validate and cross-reference funding data from multiple sources.</li>
<li>Encourage funders to publish high-quality data in a common format, with the Data Observatory providing feedback to enhance data quality.</li>
</ul>