<h2>Sources of organisational income</h2>

<p>
	We requested baseline data from <a href="/organisations/">culture organisations in Newcastle</a>, including information about sources of their income. 
</p>

<p>
The categories of income data we asked for included:
</p>

<dl>
<dd>income from sales of tickets</dd>
<dd>donations from private individuals</dd>
<dd>donations from companies or other corporate bodies</dd>
<dd>income received from trusts or foundations, including legacies and private funding programmes</dd>
<dd>funding received from public bodies including <a href="https://www.artscouncil.org.uk">Arts Council England</a> and <a href="https://www.gov.uk/government/organisations/department-for-culture-media-and-sport">the Department for Culture, Media & Sport (DCMS)</a></dd>
</dl>

<p>
	Comparing this directly would be skewed by the large organisations, so the data is presented as a proportion of the total income. This enables a comparison of dependence on different types of funding. The organisations are ordered in decreasing proportion of earned income.
</p>

<p>
	Even with a small set of data, it is possible to see a wide variance in funding models of the different organisations,
	with <a href="/organisations/centre-for-life/">Centre for Life</a> being almost 100% funded by earned income, whilst <a href="/organisations/seven-stories/">Seven Stories</a> received in excess of 90% of its
	income from donations, grants and public funding.
</p>
<p>
With more data, it might be possible to cluster and analyse the groupings of organisations by reliance on certain types of funding source.
</p>

{{ comp Card { classes: 'bg-green-100' } }}
	{{ comp SaveableVisualisation {id: 'percentage_income', file: 'percentage_income.csv' } }}
		{{ comp.oi.chart.bar({
			config: {
				data: release.percentage_income
					.sort((a, b) => b['Earned income'] - a['Earned income']),
				category: "Organisation",
				width: 1000, 
				height: 300,
				stacked: true,
				percent: true,
				legend: {
					show: true,
					position: "top"
				},
				series: [
				{ title: 'Earned income', value: 'Earned income'},
				{ title: 'Individual donations', value: 'Individual donations'},
				{ title: 'Corporate sponsorships', value: 'Corporate sponsorships'},
				{ title: 'Trusts and foundations', value: 'Trusts and foundations'},
				{ title: 'Public funding', value: 'Public funding'},
				],
				axis: {
					x: {
						grid: {
							"stroke-dasharray": "6 2",
							"stroke-width": 1
						},
						ticks: [{
								"value": 20,
								"label": "20%"
							},{
								"value": 40,
								"label": "40%"
							},{
								"value": 60,
								"label": "60%"
							},{
								"value": 80,
								"label": "80%"
							},{
								"value": 100,
								"label": "100%"
							}]
					},
					y: {
						grid: {
							"stroke-width": 0.5
						}
					}
				}
			}
		}) }}
	{{ /comp }}
{{ /comp }}