---
title: Tyne & Wear Achives & Museums

tags:
    - work-in-progress
    - pilot-organisation
    - case-study

#description: |
#    A Case Study with Tyne & Wear Archives & Museums.

link: https://www.twmuseums.org.uk/
logo: /assets/images/case-study/logo-twam@2x.png
---

{{ set twamData = org_list.find(org => org.Organisation === "Twam") }}

{{ comp.OrgCard({ orgData: twamData, incomeData: twam_income })}}

<h2>Participation</h2>
<p>The charts below explore the number of people engaging with this organisation's activities over the course of a year, between September 2023 and September 2024.</p>

<h3>Total Footfall<h3>

{{ comp.LineChart( {
    data: twam_participation,
    series: [
            { title: 'Total footfall', x: 'decimal_year', y: 'Total footfall', line: { curvature: 0.5 }}
    ],
} ) }}


<h3>Participation by Programme<h3>

{{ comp.LineChart( {
    data: twam_participation,
    series: [
            { title: 'Community programmes', x: 'decimal_year', y: 'Community programmes', line: { curvature: 0.5 } },
            { title: 'Formal learning', x: 'decimal_year', y: 'Formal learning', line: { curvature: 0.5 } },
            { title: 'Informal learning', x: 'decimal_year', y: 'Informal learning', line: { curvature: 0.5 } }
    ],
} ) }}


