---
title: Tyne & Wear Achives & Museums
url: /case-studies/tyne-and-wear-archives-and-museums/

tags:
    - work-in-progress
    - pilot-organisations
    - case-study

#description: |
#    A Case Study with Tyne & Wear Archives & Museums.
---

<h2>Organisation Overview</h2>

{{ set twamData = org_list.find(org => org.Organisation === "Twam") }}

{{ comp.OrgCard({ orgData: twamData })}}

<h2>Sources of Income</h2>
<p>The chart below presents this organisation's main funding sources, as a percentage of total reported income.</p>

{{ comp.OrgIncome({ incomeData: twam_income })}}

<h2>Participation</h2>
<p>The charts below explore the number of people engaging with this organisation's activities over the course of a year, between September 2023 and September 2024.</p>

<h3>Total Footfall<h3>

{{ comp.oi.chart.line({
    config: {
        data: twam_participation,
        height: 400, 
        width: 800,
        series: [
            { title: 'Total footfall', x: 'Date', y: 'Total footfall', line: { curvature: 0.5 }}
        ],
        axis: {
            x: {
                grid: { show: true },
                tick: { spacing: 1 },
                min: 0,
                max: 12
            },
            y: {
                min: 0,
                grid: { show: true },
                tick: { spacing: 10000 }
            },
        }
    }
}) }}


<h3>Participation by Programme<h3>

{{ comp.oi.chart.line({
    config: {
        data: twam_participation,
        height: 400, 
        width: 800,
        series: [
            { title: 'Community programmes', x: 'Date', y: 'Community programmes', line: { curvature: 0.5 } },
            { title: 'Formal learning', x: 'Date', y: 'Formal learning', line: { curvature: 0.5 } },
            { title: 'Informal learning', x: 'Date', y: 'Informal learning', line: { curvature: 0.5 } }
        ],
        axis: {
            x: {
                grid: { show: true },
                tick: { spacing: 1 },
                min: 0,
                max: 12
            },
            y: {
                min: 0,
                grid: { show: true },
                tick: { spacing: 5000 }
            },
        }
    }
}) }}

