{{ comp Section }}

	<h2>Aggregated Engagement across Culture Organisations in Newcastle</h2>

	<p>
	We applied the shared taxonomy to pilot data, aggregating engagement figures to show sector-wide activity and audience reach. 
	</p>

	<p>
	This model, still in development, demonstrates the value of standardised data for analysis, policy-making and investment decisions.
	</p>

	{{ comp Card { classes: 'bg-blue-100' } }}
		<h4>Activity type</h4>
		{{ comp SaveableVisualisation {id: 'activity-type', file: 'agg_activity_category.csv' } }}

			{{ comp.oi.chart.bar({
				config: {
					data: release.agg_activity_category,
					category: "Activity Category",
					width: 1000, 
					height: 300,
					series: [
						{ colour: "#00478a", title: "Count", value: "Count" },
					],
					axis: {
						x: {
							grid: {
								"stroke-dasharray": "6 2",
								"stroke-width": 1
							},
							ticks: [{
									"value": 0,
									"label": "0"
								},{
									"value": 100000,
									"label": "100,000"
								},{
									"value": 200000,
									"label": "200,000"
								},{
									"value": 300000,
									"label": "300,000"
								},{
									"value": 400000,
									"label": "400,000"
								},{
									"value": 500000,
									"label": "500,000"
								}]
						},
						y: {
							grid: {
								"stroke-width": 0.5
							}
						}
					}
				}
			}) }}
		{{ /comp }}
	{{ /comp }}


	{{ comp Card { classes: 'bg-blue-100' } }}
		<h4>Audiences</h4>
		{{ comp SaveableVisualisation {id: 'audiences', file: 'agg_audience.csv' } }}

			{{ comp.oi.chart.bar({
				config: {
					data: release.agg_audience,
					category: "Audience",
					width: 1200, 
					height: 200,
					series: [
						{ colour: "#00478a", title: "Count", value: "Count" },
					],
					axis: {
						x: {
							grid: {
								"stroke-dasharray": "6 2",
								"stroke-width": 1
							},
							ticks: [{
									"value": 0,
									"label": "0"
								},{
									"value": 100000,
									"label": "100,000"
								},{
									"value": 200000,
									"label": "200,000"
								},{
									"value": 300000,
									"label": "300,000"
								},{
									"value": 400000,
									"label": "400,000"
								},{
									"value": 500000,
									"label": "500,000"
								}]
						},
						y: {
							grid: {
								"stroke-width": 0.5
							}
						}
					}
				}
			}) }}
		{{ /comp }}
	{{ /comp }}

{{ /comp }}


{{# TODO: Aggregate by month #}}