
{{ comp Section }}
<h2>Conclusion</h2>

<p>
This simple analysis demonstrates the principle of standardising data collection across multiple cultural organisations to understand trends in engagement across the sector. By introducing a shared taxonomy, we have categorised activities and audiences in a way that allows for meaningful comparisons and sector-wide analysis.
</p>

<p>
This pilot study has mapped data from three organisations, showing that a standardised framework can be applied across organisations with diverse activities. However, further validation and refinement are needed to ensure the taxonomy accurately reflects the full range of cultural activities and audiences. Expanding this initiative will help cultural organisations better understand their reach, advocate for investment, and develop targeted strategies to enhance engagement.
</p>

{{ /comp }}
