{{ comp Section }}

<h2>Next steps & recommendations</h2>

<h3>Expand the Pilot Study</h3>

<ul>
    <li>Increase the number of participating organisations to test the taxonomy across a broader range of culture activities</li>
	<li>Gather feedback from pilot participants to refine the data framework and ensure it captures the diversity of culture engagement</li>
</ul>

<h3>Improve data collection & standardisation</h3>

<ul>
    <li>Develop guidelines for organisations to adopt the taxonomy in their own data collection processes</li>
</ul>

<h3>Validate and refine the taxonomy</h3>

<ul>
    <li>Conduct further research to assess whether the activity and audience categories accurately represent sector-wide culture engagement</li>
</ul>

<h3>Engage with organisations</h3>

<ul>
	<li>Provide training and support to culture organisations to help them implement consistent data collection practices</li>
</ul>

{{ /comp }}