{{>
    const total = income.reduce((sum, { percentage }) => sum + (percentage || 0), 0); 
    const waffleData = income.reduce((res, { source, percentage }) => ({
        ...res,
        [source]: parseFloat((percentage || 0).toFixed(2)) 
    }), {});
    const colours = {
            'Earned income': '#8F3E8D',
            'Individual donations': '#33A38C',
            'Corporate sponsorships': '#00478A',
            'Trusts and foundations': '#005837',
            'Public funding': '#F25C29',
    }
    const series = income
        .filter(x => x.percentage > 0.5)
        .map(({ source, percentage }) => ({
            value: source,
            percentage: parseFloat((percentage || 0).toFixed(1)),
            colour: colours[source],
            tooltip: `${ source }: {{ ${source} }}%`
        }));
}}

{{ comp PanelSelector.set { id:'funding',label: 'Choose the visualisation layer', position: "top" } }}
	{{ comp PanelSelector.panel { id: "funding-waffle", title: "Waffle", icon: 'waffle', classes: "doublepadded" } }}
		{{ comp.oi.chart.waffle({
			config: {
				data: [ waffleData ],
				size: [12, 6],
				width: 540,
				total: total,
				series: series,
				legend: { show: true },
			}
		}) }}
	{{ /comp }}

	{{# comp PanelSelector.panel { id: "funding-line", title: "Line", icon: 'line', classes: "doublepadded" } }}
		{{ comp Warning }}Content needed here{{ /comp }}
	{{ /comp #}}

	{{# comp PanelSelector.panel { id: "funding-bar", title: "Bar", icon: 'bar', classes: "doublepadded" } }}
		{{ comp Warning }}Content needed here{{ /comp }}
	{{ /comp #}}

	{{ comp PanelSelector.panel { id: "funding-table", title: "Table", icon: 'table', classes: "doublepadded" } }}
		{{ comp Warning }}Content needed here{{ /comp }}
	{{ /comp }}
{{ /comp }}

{{ comp Screenshot {target:"#funding article:not([hidden=true]) .oi-viz",hide:'p'} }}
	Download visualisation
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon bi-download" viewBox="0 0 16 16">
<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
<path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg>
{{ /comp }}
