---
title: Data Landscape
layout: template/base.vto
tags:
    - data-landscape
description: |
    The data landscape collects sources of open and shared data about the 
---
<h1>Data Landscape</h1>
<p>
    This page serves as the Data Landscape for Culture in Newcastle. 
    The sources on this page are the outcome of research into cultural datasets currently published and openly accessible, with a focus on Funding and Participation. By bringing together datasets across these key areas, we aim to highlight gaps in the data and identify where more information is needed to accurately represent cultural organisations in Newcastle and the individuals who engage with them. 
</p>
<p>Note: This is a prototype tool and is under active development. If there are any data sources missing that you think should be presented on this page, please let us know. 
</p>

<h2>
    Funding Data
</h2>

<p>
    Datasets related to funding of culture across the local authority.
</p>

{{ comp.DynamicGridList({
    searchTerm: 'data funding',
    searchSort: 'priority=desc',
    headingLevel: 3,
    hideTags: ['data'],
})}}

<h2>
    Participation Data
</h2>

<p>
    Datasets related to participation in culture across the local authority.
</p>

{{ comp.DynamicGridList({
    searchTerm: 'data participation',
    searchSort: 'priority=desc',
    headingLevel: 3,
    hideTags: ['data'],
})}}

<h2>
    Data Infrastructure
</h2>

<p>
    Data infrastructure relevant to the culture sector across the local authority.
</p>

{{ comp.DynamicGridList({
    searchTerm: 'data infrastructure',
    searchSort: 'priority=desc',
    headingLevel: 3,
    hideTags: ['data'],
})}}

<h2>
    Reports
</h2>

<p>
    Examples of reports and visualisation built using site data.
</p>

{{ comp.DynamicGridList({
    searchTerm: 'report',
    searchSort: 'priority=desc',
    headingLevel: 3,
})}}
