---
css: |
    [data-comp=nav-Breadcrumb] {
        margin: 0;
        ul {
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }
        a {
            font-weight: bold;
            color: inherit;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
---
{{ if breadcrumbs.length > 0 -}}
<nav data-comp="nav-Breadcrumb">
	<div class="holder padded">
		<ul>
		{{ for c of breadcrumbs }}
		{{ if c.url !== url -}}
		<li>
		<span><a href="{{ c.url }}">{{ c.title }}</a>&nbsp;\&nbsp;</span>
        </li>
		{{- /if }}
		{{ /for }}
		<li>
			{{ title }}
		</li>
		</ul>
	</div>
</nav>
{{- /if }}