---
css: |
    [data-comp=nav-breadcrumb] {
        margin: 0;
        ul {
            --gap: 0.5rem;
            padding: 0;
            list-style: none;
            display: flex;
            gap: var(--gap);
        }
        li:not(:last-child):after {
            content: "\\";
            padding-inline-start: var(--gap);
        }
        a {
            font-weight: bold;
            color: inherit;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
---
{{ if breadcrumbs.length > 0 -}}
<nav data-comp="nav-breadcrumb">
	<div class="holder padded">
		<ul>
		{{ for c of breadcrumbs }}
		{{ if c.url !== url -}}
		<li>
		<a href="{{ c.url }}">{{ c.title }}</a>
		{{# {{- else -}}
		{{ c.title }} #}}
        </li>
		{{- /if }}
		{{ /for }}
		<li>
			{{ title }}
		</li>
		</ul>
	</div>
</nav>
{{- /if }}