---
css: |
    [data-comp=nav-main-menu] {
        color: white;
        background: black;
        margin: 0;
        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-wrap: nowrap;
            gap: 0em;
        }
        a {
            color: inherit;
            text-decoration: none;
            display: inline-block;
            padding: calc(var(--spacing-normal)*1.5) var(--spacing-large);
            &:hover {
                background: var(--col-white);
                color: var(--col-black);
            }
            &[href="about:blank"] {
                background: var(--col-darkgrey);
            }
        }
    }
---
<nav data-comp="nav-main-menu">
	<div class="holder">
		<ul>
		{{ for i of mainMenu }}
		{{#- Will include the url for the source page, or the direct URL, defaulting to about:blank -#}}
		<li><a href="{{
			i.url || "about:blank"
		}}">{{ i.title }}</a></li>
		{{ /for }}
		</ul>
	</div>
</nav>