---
css: |
    [data-comp=nav-main-menu] {
        color: var(--menu-fg);
        background: var(--menu-bg);
        margin: 0;
        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-wrap: nowrap;
            gap: 0em;
        }
        a {
            color: inherit;
            text-decoration: none;
            display: inline-block;
            padding: calc(var(--spacing-normal)*1.5) var(--spacing-large);
            border-bottom: 4px solid var(--menu-bg);
            &:hover {
                border-color: var(--menu-fg);
                background: var(--menu-fg);
                color: var(--menu-bg);
            }
            &[href="about:blank"] {
                background: var(--col-darkgrey);
                border-color: var(--col-darkgrey);
            }
            &.current { border-color: var(--menu-fg); }
        }
    }
---
<nav data-comp="nav-main-menu">
	<div class="holder">
		<ul>
		{{ for i of mainMenu }}
		{{#- Will include the url for the source page, or the direct URL, defaulting to about:blank -#}}
		<li><a href="{{
			i.url || "about:blank"
		}}"{{ if i.url == url }} class="current"{{ /if }}>{{ i.title }}</a></li>
		{{ /for }}
		</ul>
	</div>
</nav>