---
css: |
    [data-comp=nav-main-menu] {
        color: white;
        background: black;
        padding-inline: 1.5rem;
        padding-block: 1rem;
        margin: 0;
        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-wrap: nowrap;
            gap: 2em;
        }
        a {
            color: inherit;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
            &[href="about:blank"] {
                border-inline: 10px solid red;
                border-radius: 10px;
                padding-inline: 0.2em;
            }
        }
    }
---
<nav data-comp="nav-main-menu">
<ul>
{{ for i of mainMenu }}
{{#- Will include the url for the source page, or the direct URL, defaulting to about:blank -#}}
<li><a href="{{
    i.url || "about:blank"
}}">{{ i.title }}</a></li>
{{ /for }}
</ul>
</nav>