---
title: Organisation income

tags:
    - summaries
    - work-in-progress

description: |
    Data collected through Culture Connect Case Studies Research on funding and income in the cultural sector.
---

<h2>Funding by Source of Income</h2>

<p>The chart below shows the normalised percentage of income from each source, across all 3 pilot organisations.</p>

{{ comp.oi.chart.bar({
	config: {
		data: percentage_income.sort((a, b) => b['Earned income'] - a['Earned income']),
		category: "Organisation",
		width: 1000, 
		height: 300,
		stacked: true,
		percent: true,
		legend: {
			show: true,
			position: "top"
		},
		series: [
		{ title: 'Earned income', value: 'Earned income'},
		{ title: 'Individual donations', value: 'Individual donations'},
		{ title: 'Corporate sponsorships', value: 'Corporate sponsorships'},
		{ title: 'Trusts and foundations', value: 'Trusts and foundations'},
		{ title: 'Public funding', value: 'Public funding'},
		],
		axis: {
			x: {
				grid: {
					"stroke-dasharray": "6 2",
					"stroke-width": 1
				},
				ticks: [{
						"value": 20,
						"label": "20%"
					},{
						"value": 40,
						"label": "40%"
					},{
						"value": 60,
						"label": "60%"
					},{
						"value": 80,
						"label": "80%"
					},{
						"value": 100,
						"label": "100%"
					}]
			},
			y: {
				grid: {
					"stroke-width": 0.5
				}
			}
		}
	}
}) }}
