---
title: Case Studies - Income

tags:
    - summaries
    - work-in-progress

description: |
    Visualising data collected through an initial phase of NCC Case Studies Research, piloting a data collection scheme with cultural organisations in the Newcastle region.
---

<h2>Funding by Source of Income</h2>




<h3>Sources of Income</h3>

<p>The chart below shows the normalised percentage of income from each source, across all 3 pilot organisations.</p>

{{ comp.oi.chart.bar({
	config: {
		data: percentage_income.sort((a, b) => b['Earned income'] - a['Earned income']),
		category: "Organisation",
		width: 1000, 
		height: 300,
		stacked: true,
		percent: true,
		legend: {
			show: true,
			position: "top"
		},
		series: [
		{ title: 'Earned income', value: 'Earned income'},
		{ title: 'Corporate sponsorships', value: 'Corporate sponsorships'},
		{ title: 'Individual donations', value: 'Individual donations'},
		{ title: 'Trusts and foundations', value: 'Trusts and foundations'},
		{ title: 'Public funding', value: 'Public funding'},
		],
		axis: {
			x: {
				grid: {
					"stroke-dasharray": "6 2",
					"stroke-width": 1
				},
				ticks: [{
						"value": 20,
						"label": "20%"
					},{
						"value": 40,
						"label": "40%"
					},{
						"value": 60,
						"label": "60%"
					},{
						"value": 80,
						"label": "80%"
					},{
						"value": 100,
						"label": "100%"
					}]
			},
			y: {
				grid: {
					"stroke-width": 0.5
				}
			}
		}
	}
}) }}

<h3>Individual Organisations</h3>

<h4>Seven Stories</h4>

{{ comp.oi.chart.bar({
    config: {
        data: seven_stories_income,
        height: 275, 
        width: 1000,
		stacked: true, 
		min: 0, 
		max: 100,
        category: 'source',
        series: [
            { title: 'Funding Source', value: 'percentage' }
        ],
        axis: {
		    x: {
			    tick: {
				    spacing: 10
			}
		}
	}
    }
}) }}

<h4>Centre for Life</h4>

{{ comp.oi.chart.bar({
    config: {
        data: centre_for_life_income,
        height: 275, 
        width: 1000,
		stacked: true,
		min: 0, 
		max: 100,
        category: 'source',
        series: [
            { title: 'Funding Source', value: 'percentage' }
        ],
        axis: {
		    x: {
			    tick: {
				    spacing: 10
			}
		}
	}
    }
}) }}

<h4>Tyne & Wear Archives & Museums</h4>

{{ comp.oi.chart.bar({
    config: {
        data: twam_income,
        height: 275, 
        width: 1000,
		stacked: true, 
		min: 0, 
		max: 100,
        category: 'source',
        series: [
            { title: 'Funding Source', value: 'percentage' }
        ],
        axis: {
		    x: {
			    tick: {
				    spacing: 10
			}
		}
	}
    }
}) }}



