---
title: Resources
description: 
    Useful resources for organisations trying to use the Culture Data Observatory.
---

{{ comp Section }}
	{{ comp VerticalMasonry }}
		{{ for resource of
				Object.values(resources)
				.toSorted((a, b) => {
					if (a.priority === b.priority) {
						return a.title < b.title ? -1 : 1
					}
					return (b.priority || 0) - (a.priority || 0);
				})
			}}
			{{ if !resource.draft }}
				{{ comp.PageLink({ page: resource }) }}
			{{ /if }}
		{{ /for }}
	{{ /comp }}
{{ /comp }}