<p>
    <a href="https://threesixtygiving.org">360 Giving</a> both publishes a standard and maintains a data repository related to grant awards.
    The full dataset contains very rich data covering many sectors. This page is an initial attempt to filter by cultural organisations.
    Regrettably, there is no simple way of filtering by culture in the dataset, so this analysis takes the approach of incliding certain funders and programmes, and excluding a list of irrelevant funds from the funders.
</p>

<p>
    The raw data is extracted from from a 
    <a href="https://grantnav.threesixtygiving.org/search?min_date=01%2F2020&recipientRegionName=North+East&recipientTSGType=Organisation&bestCountyName=Newcastle+upon+Tyne">filtered search of the 360 Giving GrantNav tool</a>.
</p>

<p>
    The extracted data is further filtered to include only the following culture-related grant awards, and to exclude any COVID related grants.
    This inclusion / exclusion is managed in a <a href="./funders.csv">Funders CSV file</a>.
</p>
