<h2>Total funding</h2>
<p>The chart shows funding per month since January 2020.</p>

{{ comp Card { classes: 'bg-green-100' } }}
	{{ comp SaveableVisualisation {id: 'summary-by-month', file: "summary_by_month.csv" } }}

		{{ comp.oi.chart.line({
			config: {
				data: release.summary_by_month,
				height: 400,
				columns: [{
					name: 'nice_date',
					template:  "{{Award Date | strptime('%Y-%m-%d') | strftime('%e %B %Y')}}"
					},
					{
					name: 'decimal_date',
					template:  "{{Award Date | strptime('%Y-%m-%d') | decimalYear() }}"
					}],
				series: [
					{ colour: '#005837', title: 'Funding by month', x: 'decimal_date', y: 'Amount Awarded', tooltip: "<strong>Funding by month</strong><br /> {{ nice_date }}: £{{ Amount Awarded | toLocaleString() }}" }
				],
				axis: {
					x: {
						grid: { show: true },
						tick: { spacing: 1 }
					},
					y: {
						min: 0,
						grid: { show: true },
						ticks: [{
							label: '0',
							value: 0
						},{
							label: '£5M',
							value: 5000000
						},{
							label: '£10M',
							value: 10000000
						},{
							label: '£15M',
							value: 15000000
						},{
							label: '£20M',
							value: 20000000
						},{
							label: '£25M',
							value: 25000000
						}]
					},
				}
			}
		}) }}
	{{ /comp }}
{{ /comp }}