---
title: Case Studies - Participation

tags:
    - work-in-progress
    - summaries

description: |
    Visualising data collected through an initial phase of NCC Case Studies Research, piloting a data collection scheme with cultural organisations in the Newcastle region.
---


<h2>Types of Engagement / What are they doing?</h2>

<ul class="grid centred">
    <li class="block">
        <p>Performance</p>
    </li>
    <li class="block">
        <p>Exhibition</p>
    </li>
    <li class="block">
        <p>Event / Workshop</p>
    </li>
</ul>
<ul class="grid centred">
    <li class="block">
        <p>Schools & Young People</p>
    </li>
    <li class="block">
        <p>Community Engagement</p>
    </li>
    <li class="block">
        <p>General Admission & Footfall</p>
    </li>
</ul>

<h3>Category Mapping</h3>

<div style="display: flex; justify-content:center;">
{{ comp.oi.table({
    "config": {
	"data": groupings,
	"columns": [{
			"name": "Category",
			"mergerows": true
		},{
			"name": "Location",
			"mergerows": true
		},{
			"name": "Activity"
		}]
    }
}) }} 
</div>


<h2>Participants / Who with?</h2>


<ul class="grid centred">
    <li class="block">
        <p>Schools & Children Engagement</p>
    </li>
    <li class="block">
        <p>Community Engagement</p>
    </li>
</ul>







