---
title: Participation & Engagement

tags:
    - work-in-progress
    - summaries

description: |
        Data collected through Culture Connect Case Studies Research on participation and engagement in the cultural sector.
---


<h2>Building a Taxonomy of Cultural Engagement</h2>

<h3>What are the activities being offered by the sector?</h3>


<p>This page presents a taxonomy of cultural activities delivered by the pilot organisations, so that summaries and comparisons can be made across the sector.</p>

<ul class="grid centred">
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>Performance</p>
    </li>
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>Exhibition</p>
    </li>
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>Event / Workshop</p>
    </li>
</ul>
<ul class="grid centred">
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>Schools & Young People</p>
    </li>
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>Community Engagement</p>
    </li>
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>General Admission & Footfall</p>
    </li>
</ul>

<h3>Category Mapping</h3>

<p>We are beginning to map the data received through these Case Studies into a shared taxonomy of cultural engagement, that can be used to draw comparisons and perform analysis across the sector.</p>


<div style="display: flex; justify-content:center;">
{{ comp.oi.table({
    "config": {
	"data": groupings,
	"columns": [{
			"name": "Category",
			"mergerows": true
		},{
			"name": "Location",
			"mergerows": true
		},{
			"name": "Activity"
		}]
    }
}) }} 
</div>


<h2>Participation & Engagement</h2>

<h3>Who are cultural organisations engaging with?</h3>

<p>Below we have broken down the groups and demographics that cultural organisations are engaging with. This will enable other organisations across the sector to build and improve on their existing data collection on Participation & Engagement.</p>


<ul class="grid centred">
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>Schools & Young People</p>
    </li>
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>Community Engagement</p>
    </li>
</ul>

<ul class="grid centred">
    <li class="">
        <p>Pre-school Children</p>
        <p>Key Stage 1 - 3</p>
        <p>Key Stage 4 & GCSE</p>
        <p>College / Sixth Form & A Level</p>
    </li>
    <li class="">
        <p>Disadvantaged Communities</p>
        <p>Young People who are NEET</p>
    </li>
</ul>







