---
title: Case Studies - Participation

tags:
    - work-in-progress
    - summaries

description: |
    Visualising data collected through an initial phase of NCC Case Studies Research, piloting a data collection scheme with cultural organisations in the Newcastle region.
---


<h2>Engagement types / What are they doing?</h2>


<p>We have started to pull together a taxonomy of cultural activities delivered by these pilot organisations, so that summaries and comparisons can be made across the sector.</p>

<ul class="grid centred">
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>Performance</p>
    </li>
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>Exhibition</p>
    </li>
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>Event / Workshop</p>
    </li>
</ul>
<ul class="grid centred">
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>Schools & Young People</p>
    </li>
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>Community Engagement</p>
    </li>
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>General Admission & Footfall</p>
    </li>
</ul>

<h3>Category Mapping</h3>

<div style="display: flex; justify-content:center;">
{{ comp.oi.table({
    "config": {
	"data": groupings,
	"columns": [{
			"name": "Category",
			"mergerows": true
		},{
			"name": "Location",
			"mergerows": true
		},{
			"name": "Activity"
		}]
    }
}) }} 
</div>


<h2>Participants / Who are they engaging with?</h2>


<ul class="grid centred">
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>Schools & Young People</p>
    </li>
    <li class="block">
        <p class='bang'style='font-size:1.5rem;'>Community Engagement</p>
    </li>
</ul>

<ul class="grid centred">
    <li class="">
        <p>Pre-school Children</p>
        <p>Key Stage 1 - 3</p>
        <p>Key Stage 4 & GCSE</p>
        <p>College / Sixth Form & A Level</p>
    </li>
    <li class="">
        <p>Disadvantaged Communities</p>
        <p>Young People who are NEET</p>
    </li>
</ul>







