---
layout: template/base.vto
---

{{ comp Hero {style: "case-study"} }}
    <div class="grid" style="align-items: top;">
        <div{{ if content_block?.about }} class="emphasise-first-para"{{ /if }}>
			<h1>{{ title }}</h1>
			{{ description |> md }}
			{{ if content_block?.about }}
			{{ content_block.about |> md }}
			{{ /if }}
			<p>
			{{ comp.CallToAction({ link, text: `Visit ${ title } website &rarr;` }) }}
			{{ if organisation_profile }}
				{{ comp.CallToAction({ link: organisation_profile, text: 'Organisation profile' })}}
			{{ /if }}		
			</p>

        </div>
        <div style="flex-grow: 0; flex-basis: unset;">
			<img src="{{ logo }}" inline/>
        </div>
    </div>

{{ /comp }}

<main>
	<div class="holder padded">
	{{ comp.PageTags({ tags }) }}
	{{ content }}
	</div>
</main>
