---
layout: template/base.vto
---

<main>
    <header class="padded holder" style="display: flex;">
    <div style="flex-grow:1;">
    <h1>{{ title }}</h1>
    <p><a href="{{ link }}">Homepage</a></p>
    {{ comp.OrgData({ ...profile }) }}
    </div>
    <div>
    <img src="{{ logo }}" inline/>
    </div>
    </header>

    <section class="padded holder">
    </section>

    <section class="padded holder">
    <h2>Data profile</h2>

    {{ comp ColourBlock { classes: 'bg-green-100' } }}
        <h3>Total funding</h3>
        
        {{ comp Headline }}&pound;{{ income |> map(x => x.amount) |> reduce((a, c) => a + c, 0) |> toLocaleString }}{{ /comp }}

        <p>The chart below presents this organisation's main funding sources, as a percentage of total reported income.</p>

        {{ comp WidthLimit }}
        {{ comp.OrgIncome({ income }) }}
        <p style="font-size:0.7rem;">The chart below presents this organisation's main funding sources, as a percentage of total reported income.</p>
        {{ /comp }}

        {{# TODO add tabs for alternate views of data Waffle / Bar / Table #}}
    {{ /comp }}

    {{# TODO add breakdown by funding source #}}

    {{ comp ColourBlock { classes: 'bg-blue-100' }}}
        <h3>Participation</h3>


        {{ comp Headline }}
        {{ participation
            |> map(x => Object.values({ ...x, Date: undefined, 'Date label': undefined }))
            |> flat
            |> reduce((a, c) => a + (c || 0), 0)
            |> toLocaleString }} annual visitors
        {{ /comp }}

        <p>This data represents the total number of visitors to {{ title }}.</p>

        {{ comp WidthLimit }}
        {{ comp.OrgParticipation({ participation, series: series.participation }) }}

        {{ /comp }}

    {{ /comp }}
    </section>
    <hr>
    <section class="padded holder">
    <h2>Location</h2>

    </section>
</main>
