---
layout: template/base.vto
---

<main>
	<header class="padded holder" style="display: flex;gap:1rem;">
		<div style="flex-grow:1;">
			<h1>{{ title }}</h1>
			<p>
				<a href="{{ link }}">Homepage</a>
			</p>

			{{ comp.OrgData({ ...profile }) }}

		</div>
		<div>
			<img src="{{ logo }}" inline/>
		</div>
	</header>

	{{ set caseStudies = search.pages(`case-study organisation_profile="${url}"`) }}
	{{ if caseStudies.length > 0 }}
	<section class="padded holder">
		<p>
		Case studies:
		{{ for cs of caseStudies }}
			<a href="{{ cs.url }}">{{ cs.title }}</a>
		{{ /for }}
		</p>
	</section>
	{{ /if }}

	<section class="padded holder">
		<h2>Data profile</h2>

		{{ comp ColourBlock { classes: 'bg-green-100' } }}
			<h3>Total funding</h3>
			
			{{ comp Headline }}&pound;{{ income |> map(x => x.amount) |> reduce((a, c) => a + c, 0) |> toLocaleString }}{{ /comp }}

			<p>
				{{ comp documentation }}This is placeholder text above the data visualisation. It is supposed to allow for context of the visualisation, it shouldn't refer to the format of the visualisation. It shouldn't say 'chart'. At the moment it refers to what one visualisation is so makes less sense if another visualisation is selected.{{ /comp }}
				This chart presents this organisation's main funding sources, as a percentage of total reported income.
			</p>


			{{ comp WidthLimit }}
				{{ comp documentation }}These tabs are placeholders to show how to make them. Make sure to create content for the visualisations that are actually needed.{{ /comp }}
				{{ comp.OrgIncome({ income }) }}
			{{ /comp }}

		{{ /comp }}

		{{# TODO add breakdown by funding source #}}

		{{ comp ColourBlock { classes: 'bg-blue-100' }}}
			<h3>Participation</h3>


			{{ comp Headline }}
				{{ participation
					|> map(x => Object.values({ ...x, Date: undefined, 'Date label': undefined }))
					|> flat
					|> reduce((a, c) => a + (c || 0), 0)
					|> toLocaleString }} annual visitors
			{{ /comp }}

			<p>This data represents the total number of visitors to {{ title }}.</p>

			{{ comp WidthLimit }}
				{{ comp.OrgParticipation({ participation, series: series.participation }) }}

			{{ /comp }}

		{{ /comp }}
	</section>

	<hr>

	<section class="padded holder">
		<h2>Location</h2>

	</section>
</main>
