---
title: North East Museums

tags:
    - work-in-progress
    - pilot-organisation
    - case-study

description: |
  North East Museums is a regional museum, art gallery and archives service. 
  
  We manage nine museums and galleries across Tyneside and the Archives for Tyne and Wear, attracting around 1 million visits a year.
  We run these venues and services on behalf of the local authorities of Gateshead, Newcastle, North and South Tyneside, and Newcastle University. 

organisation_profile: /organisations/north-east-museums/
featured_image: /assets/images/organisations/north-east-museums.jpeg

link: https://www.northeastmuseums.org.uk/
logo: /assets/images/case-study/logo-north-east-museums-padded.svg

order: 30
---
{{ comp Section }}

<h1 style = "padding-top:2em;">North East Museums: Exploring heritage to deliver wellbeing and recovery</h1>

<p>North East Museums is the biggest National Portfolio Organisation (NPO) outside London.</p>

<p>
Its 12 member sites situated across the North East include regional museums, art galleries and archives, as well as Roman Forts and archeological sites.
</p>

<p>
North East Museums has used its heritage assets and archives to design new creative programmes that aim to deliver better health and wellbeing outcomes for local communities. 
</p>

<p>
The Heritage Programme operates in partnership with <a href="https://www.cntw.nhs.uk/">Cumbria, Northumberland  and Tyne Wear NHS Foundation Trust</a>. It aims to support wellbeing and mental health recovery for patients based at St. Nicholas Hospital, a mental health facility. 
</p>

<p>
North East Museums wanted to use the data observatory to better understand and demonstrate the impact of the Heritage Programme on patients’ mental health.
</p>

<p>
By sharing their reflections on the experience, they hope to create knowledge transfer with the wider cultural sector and encourage collaborative working in creative health.
</p>
{{ /comp }}


{{ comp Section }}
<h3>Aims</h3>

<p>
The Heritage Programme is a 10 week course that is co-created with patients. It includes sessions on co-design, object-handling sessions and visits to North East Museums venues to support mental health and recovery.
</p>

<p>
The Heritage Programme aims to:
</p>

<ul>
<li>support patients’ mental health recovery through culture and creativity</li>
<li>build community cultural experiences so that patients have the confidence to continue to engage with culture and arts when discharged</li>
</ul>

<p>
North East Museums used the data observatory to measure the extent to which their programme impacted:
</p>

<ul>
<li>patient wellbeing and recovery</li>
<li>healthcare practitioner wellbeing, practice and skills development</li>
</ul>

<p>
Their evaluation data was informed by the 5 steps to mental wellbeing framework, developed by the New Economics Foundation in 2011 and used by the NHS:
</p>

<ol>
<li>Connect with other people</li>
<li>Be physically active</li>
<li>Learn new skills</li>
<li>Give to others</li>
<li>Pay attention to the present moment</li>
</ol>
{{ /comp }}


{{ comp Section }}
<h2>Data collection</h2>

<p>
North East Museums shared data sets relating to:
</p>

<ul>
<li>Quotes from patients who took part</li>
<li>Survey feedback from healthcare practitioners</li>
<li>Limitations of the study</li>
</ul>

<p>
This evaluation is limited to a small sample of 6 healthcare professionals from <a href="https://www.cntw.nhs.uk/">Cumbria, Northumberland  and Tyne Wear NHS Foundation Trust</a>, who are primarily occupational therapists and psychologists with varied experience levels.
</p>

<p>
Most had engaged with multiple components of the Heritage Programme across different ward settings, with experience predominantly in mixed-sex, rehabilitation and male acute environments rather than female units.
</p>

<p>[VISUALISATION: ROLE TYPES AND MANAGEMENT RESPONSIBILITY]</p>

<p>[VISUALISATION: PATIENT GROUPS]</p>
{{ /comp }}


{{ comp Section }}
<h2>Data analysis</h2>

<p>
The themes presented for each of the 5 steps to mental wellbeing are derived from both quantitative survey responses and rich qualitative data, including direct patient testimonials and healthcare practitioners’ open-ended feedback.
</p>

<h3>1. Connect with other people</h3>

<p>[VISUALISATION: AGREEMENT BY STATEMENT - CONNECT]</p>

<p>
The data shows that the Heritage Programme helped create many different relationships in the process:
Between healthcare professionals and patients.
</p>

<p>
Healthcare professionals felt that patients talking about their heritage and experiences helped to break down barriers between themselves and patients. This also increased trust so therapeutic interventions might be more effective in future.
</p>

<p>[QUOTE BOX] "Having patients feel confident to tell me what they know about local history, geography, slang and things to see and do has been helpful in them feeling like an expert too, which I hope has contributed to reducing that felt-sense of power imbalance.” - Clinical psychologist.</p>

<h4>Between patients</h4>

<p>
The programme created space for conversations about differing backgrounds, skills, knowledge and interests. This strengthened relationships and created a sense of community.
</p>

<p>[QUOTE BOX] “We have been surprised about the knowledge displayed by some of the patients and this has given them confidence and inspired them to speak more about their interest to other patients outside the group.” - Occupational therapist.
</p>

<h4>With the local community</h4>

<p>
Patients were able to share memories from their lives, work and childhoods, and expressed pride in where they came from.
</p>

<p>[QUOTE BOX] “I believe this programme has supported our patients to gain a sense of belonging from their community and promoted social inclusivity.” - Occupational therapist.</p>

<h4>Between facilitators and patients</h4>

<p>
Healthcare professionals observed that patients felt comfortable enough to ask questions and share their own reflections and experiences with facilitators. The patients found facilitators knowledgeable and approachable, and felt they learned new things and challenged their beliefs.</p>

<h4>Be physically active</h4>

<p>
Patients benefited physically and mentally from leaving the ward and walking around exhibits. Healthcare practitioners mentioned organising further cultural visits after seeing the benefits.
</p>

<p>
Patients commented that touching, seeing or smelling objects connected them to positive memories and experiences, creating a sense of calm and focus.
</p>

<p>[QUOTE BOX] “The group all commented that getting out of the ward and visiting these spaces was a highlight of the programme and made a change to their week.” - Heritage Programme facilitator.</p>

<h4>Learn new skills</h4>

<p>
Both patients and healthcare professionals acquired new knowledge, skills and understanding about heritage and culture.
</p>

<p>
Patients expressed how much they learned from facilitators and museum staff. Healthcare professionals agreed patients felt comfortable to be curious, ask questions and learn new things.
</p>

<p>
Both patients and staff described learning new information about local history, engineering or art. They reflected on how they’d develop their knowledge further after the sessions.
</p>

<p>
Healthcare professionals got new perspectives on how culture can be used in therapeutic practice, as well as learning more about their patients and how they could tailor their care approaches.
</p>

<p>[QUOTE BOX] “We have been surprised about the knowledge displayed by some of the patients and this has given them confidence and inspired them to speak more about their interest to other patients outside the group.” - Occupational therapist.</p>

<h4>Give to others</h4>

<p>
Facilitators observed patients supporting each other to feel safe to participate, encouraging each other to share and listen. They also supported less physically able members to get around the museums.
</p>

<p>
Patients also supported facilitators to plan and deliver sessions, helping decide which museum to visit and objects to explore.
</p>

<p>[QUOTE BOX] “The group were very attentive to each other during the sessions and visits. [Patients] encouraged their peers to share stories and gave them space to talk.” - Heritage Programme facilitator.</p>

<p>
Healthcare professionals also felt they would apply programme learnings to support patient recovery. They reflected on the role culture and heritage could play in mental health recovery and in their own practice.
</p>

<p>
100% of participating healthcare practitioners said that they would bring culture and heritage into their practice following the programme, such as:
</p>
<ul>
    <li>organising visits to cultural venues</li>
    <li>talking about culture and heritage with patients</li>
    <li>signposting patients to cultural venues or information</li>
</ul>

<p>[QUOTE BOX] “For me, it has shown me the importance of informal therapeutic engagement and how culture or cultural enrichment in itself can be a tool for recovery, rather than it being an adaptation or add-on to typical therapy.” - Clinical psychologist.</p>

<h4>Pay attention to the present moment</h4>

<p>
The data suggests that the Heritage Programme unlocked participation and encouraged patients who didn’t normally engage in group activities to attend.
</p>

<p>
Healthcare professionals found that engaging with objects was an effective mindfulness activity for the patients. They also noted the positive impact on their own wellbeing.
</p>

<p>[QUOTE BOX] “I work in psychosis rehab and some of my patients can be dissociative, disorientated and overwhelmed. Holding those objects in their hands has brought moments of clarity and connection that I didn't expect.” - Clinical Psychologist.</p> 
{{ /comp }}


{{ comp Section }}
<h2>Key learnings</h2>

<p>
This micro-study demonstrates the potential of the data observatory to provide a deep dive focus on interventions that aim to deliver mental health and wellbeing outcomes for patients, practitioners and the NHS.
</p>

<p>
It captures and visualises new data on the skills and practice of the North East Museums staff, and offers key reflections for other museums interested in carrying out this kind of intervention.
</p>
{{ /comp }}


{{ comp Section }}
<h2>Next steps</h2>

<p>
The communities team at North East Museum are now thinking about how they could standardise this approach to evaluation. They feel the 5 steps to mental wellbeing framework and this research approach could be transferable to different communities programmes and help them to gather and compare consistent data.
</p>

<p>
They hope their data observatory study will inspire others in the cultural sector to apply similar approaches, and encourage future collaboration and partnerships through contributing open access data on creative health and wellbeing.
</p>

<p>[QUOTE BOX] “Working with the North East Culture Connect team on the case study for the Data Observatory has presented a refreshing opportunity for North East Museums to consider how we build data maturity in our organisation. Going forward we will be developing our evaluation techniques using this framework to visualise data on the Observatory site for more of our community programmes.
"Having our case studies on Data Observatory will help us to present data in meaningful and relevant ways for a variety of stakeholders, commissioners and potential funders. We hope it will enable us to collaborate with more researchers, commissioners and policy makers to address regional priorities.” - Keith Merrin, Director.</p>
{{ /comp }}










{{# {{ comp.LineChart( {
    data: community_groups_participation,
    series: [
            { title: 'Participants', x: 'date_decimal', y: 'participants_over_19', line: { curvature: 0.5 } },
    ],
} ) }}

<h2>Evaluation Framework</h2>

<p><strong>Main goals:</strong>The 5 ways to wellbeing are achieved for the participants taking part.</p>

<p>Participants will demonstrate this by:<ul>
    <li><strong>1. Connect with other people:</strong> Connecting with other people in the group sessions, sharing stories and listening to their stories and contributions.</li>
    <li><strong>2. Be physically active:</strong> Walking around the museums/galleries as part of the visits programmed into the project, supporting physical activity and leaving the ward environment.</li>
    <li><strong>3. Learn new skills:</strong> Learning something new about history, heritage and identity through the sessions and the resources provided.</li>
    <li><strong>4. Give to others:</strong> Supporting other members of the group in the sessions and visits, assisting the worker in the sessions with the handling objects and session planning.</li>
    <li><strong>5. Pay attention to the present moment:</strong> Attending the sessions, focusing on the activities and recognising what has been enjoyable in that session.</li>
</ul></p> #}}


