---
title: Arts Council Investment Programme
description: |
    Visualisation of data from the Arts Council England
    Investment Programme covering National Portfolio Organisation (NPO)
    and Investment Principles Support Organisation (IPSO) for 2023-26.
---

{{ comp.pageTop({ ...page.data }) }}

{{ set headlines = investment_by_lad |> find(x => x.LAD24CD == ons_codes.newcastle) }}
{{ set byDiscipline = Object.values(
    funding_by_organisation
        .filter(x => x.LAD24CD == ons_codes.newcastle)
        .reduce((result, org) => {
            const discipline = org['Main Discipline'];
            const thisGroup = result[discipline] || { discipline, funding: 0, count: 0 };
            thisGroup.funding = thisGroup.funding + org.funding;
            thisGroup.count += 1;
            return { ...result, [discipline]: thisGroup };
        }, {}))
        .toSorted((a, b) => b.funding - a.funding) }}

<ul class="grid centred">
    <li class="block">
        <p class="bang">{{ headlines.number }}</p>
        <p>Organisations in portfolio</p>
    </li>
    <li class="block">
        <p class="bang">{{ headlines.funding |> displayCurrency }}</p>
        <p>Total funding</p>
    </li>
    <li class="block">
        <p class="bang">{{ headlines.average_funding |> displayCurrency }}</p>
        <p>Average award</p>
    </li>
</ul>

<h2>Breakdown by discipline</h2>

<ul class="grid centred">
    {{ for d of byDiscipline }}
    <li class="block">
        <p>{{ d.discipline }}</p>
        <p class="bang">{{ d.funding |> displayCurrency }}</p>
        <p>shared by {{ d.count }} organisation{{ if d.count > 1 }}s{{ /if }}</p>
    </li>
    {{ /for }}
</ul>

{{ comp.oi.chart.bar({
    config: {
        data: byDiscipline,
        category: 'discipline',
        series: [
            { title: 'Funding', value: 'funding' }
        ]
    }
}) }}

<h2>Portfolio</h2>

<ul class="grid">
{{ for o of (funding_by_organisation
    .filter(x => x.LAD24CD == ons_codes.newcastle)
    .toSorted((a, b) => (a['Main Discipline'] < b['Main Discipline']) ? -1 : 1)
) }}
    <li class="block">
        <h3 class="greedy">{{ o.Recipient }}</h3>
        <ul class="tag-cloud">
            <li class="tag">{{ o['Main Discipline'] }}</li>
            <li class="tag">{{ o.Type }}</li>
        </ul>
        {{# <p>{{ o.funding |> displayCurrency }}</p> #}}
    </li>
{{ /for }}
</ul>
