---
title: Arts Council Investment Programme
description: |
    Visualisation of data from the Arts Council England
    Investment Programme covering National Portfolio Organisation (NPO)
    and Investment Principles Support Organisation (IPSO) for 2023-26.
---

{{ comp.pageTop({ ...page.data }) }}

{{ set headlines = investment_by_lad |> find(x => x.LAD24CD == ons_codes.newcastle) }}

<ul class="grid centred">
    <li class="block">
        <p class="bang">{{ headlines.number }}</p>
        <p>Organisations in portfolio</p>
    </li>
    <li class="block">
        <p class="bang">{{ headlines.funding |> displayCurrency }}</p>
        <p>Total funding</p>
    </li>
    <li class="block">
        <p class="bang">{{ headlines.average_funding |> displayCurrency }}</p>
        <p>Average award</p>
    </li>
</ul>

<h2>To be added</h2>
<ul>
<li>Funding / count by Main Discipline</li>
</ul>


<h2>Raw data</h2>

<pre>{{ funding_by_organisation |> filter(x => x.LAD24CD == ons_codes.newcastle) |> JSON.stringify(null, 2) }}</pre>
