---
title: Arts Council Investment Programme
description: |
    An overview of funding awarded to organisations in Newcastle through the Arts Council Investment Programme for 2023-26. 
extended_description: |
   This page highlights how funding is distributed across different cultural programmes, illustrating the role of the Arts Council in sustaining Newcastle’s creative sector and the organisations driving cultural engagement in the city.
metadata:
    sources:
        - url: https://www.artscouncil.org.uk/how-we-invest-public-money/2023-26-Investment-Programme/2023-26-investment-programme-data
          title: "2023-26 Investment Programme: Data"
          license:
            title: Open Government License
    	    url: http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/

    pipelines:
        - /pipelines/arts-council/
---


{{ comp Section }}
	{{ set headlines = investment_by_lad |> find(x => x.LAD24CD == ons_codes.newcastle) }}
	{{ set byDiscipline = Object.values(
		release.funding_by_organisation
			.filter(x => x.LAD24CD == ons_codes.newcastle)
			.reduce((result, org) => {
				const discipline = org['Main Discipline'];
				const thisGroup = result[discipline] || { discipline, funding: 0, count: 0 };
				thisGroup.funding = thisGroup.funding + org.funding;
				thisGroup.count += 1;
				return { ...result, [discipline]: thisGroup };
			}, {}))
			.toSorted((a, b) => b.funding - a.funding) }}

	<p>
		Headline figures for Arts Council Investment Programme for organisations based in Newcastle City Council.
	</p>

	<ul class="grid centred">
		<li class="block padded bg-orange-100">
			<p class="bang">{{ headlines.number }}</p>
			<p>Organisations in portfolio</p>
		</li>
		<li class="block padded bg-green-100">
			<p class="bang">{{ headlines.funding |> displayCurrency }}</p>
			<p>Total funding</p>
		</li>
		<li class="block padded bg-green-100">
			<p class="bang">{{ headlines.average_funding |> displayCurrency }}</p>
			<p>Average award</p>
		</li>
	</ul>
{{ /comp }}

{{ comp Section }}
	{{ include './_partials/overview.md' |> md }}
{{ /comp }}

{{ comp Section }}
	<h2>Allocation by discipline</h2>

	{{#
	<ul class="grid centred">
		{{ for d of byDiscipline }}
		<li class="block">
			<p>{{ d.discipline }}</p>
			<p class="bang">{{ d.funding |> displayCurrency }}</p>
			<p>shared by {{ d.count }} organisation{{ if d.count > 1 }}s{{ /if }}</p>
		</li>
		{{ /for }}
	</ul>
	#}}

	{{>
		const waffleData = byDiscipline.reduce((a, c) => ({ ...a, [c.discipline]: 100 * c.funding / headlines.funding }), {});
		const colours = {
				'Museums': '#8F3E8D',
				'Theatre': '#33A38C',
				'Dance': '#00478A',
				'Literature': '#005837',
				'Visual arts': '#F25C29',
		};
		const waffleSeries = byDiscipline.map(d => ({
			value: d.discipline,
			colour: colours[d.discipline],
			tooltip: `${ d.discipline } &pound;${ d.funding.toLocaleString() } (Shared by ${ d.count } organisation${ d.count > 1 ? "s" : "" })`,
		}));
	}}


	{{ comp Card { classes: 'bg-green-100' } }}
		{{ comp SaveableVisualisation {id: 'allocation-by-funding' } }}

			{{ comp.oi.chart.waffle({
				config: {
					data: [waffleData],
					series: waffleSeries,
					size: [10, 10],
					legend: {
						show: true,
						position: 'top',
					}
				}
			})}}

		{{ /comp }}
	{{ /comp }}


{{ /comp }}

{{ comp Section }}

	<h2>Funded organisations</h2>

	<p>
		Newcastle-based organisations funded through the Arts Council Investment Programme are listed below.
	</p>


	{{ comp Card { classes: 'bg-green-100' } }}
		{{ comp SaveableVisualisation {id: 'funded-organisations', file: "funding_by_organisation.csv" } }}

			<table class="holder">
			<thead>
				<tr>
					<th>Organisation</th>
					<th>Discipline</th>
					<th>NPO / IPSO</th>
				</tr>
			</thead>
			{{ for o of (release.funding_by_organisation
				.filter(x => x.LAD24CD == ons_codes.newcastle)
				.toSorted((a, b) => (a.Recipient.toLowerCase() < b.Recipient.toLowerCase()) ? -1 : 1)
			) }}
				<tr>
					<td>{{ o.Recipient }}</td>
					<td>{{ o['Main Discipline'] }}</td>
					<td>{{ o.Type }}</td>
					{{# <p>{{ o.funding |> displayCurrency }}</p> #}}
				</tr>
			{{ /for }}
			</table>

		{{ /comp }}
	{{ /comp }}
{{ /comp }}