---
title: Seven Stories

tags:
    - work-in-progress
    - pilot-organisation
    - case-study

description: |
   Once upon a time in 2005, an idea was born on the banks of the Tyne for a magical place which would protect and celebrate children’s books and all that goes into creating them.
   Today, we’re a unique asset to the North East of England, and an integral part of the nation’s literary heritage that can be accessed for free, here in the heart of Newcastle upon Tyne.

organisation_profile: /organisations/seven-stories/
featured_image: /assets/images/organisations/seven-stories.jpeg

link: https://sevenstories.org.uk/
logo: /assets/images/case-study/seven-stories_simple.svg

order: 20
---

WRITE UP TO COME