---
title: Seven Stories

tags:
    - work-in-progress
    - pilot-organisations
    - case-study

description: |
   (DRAFT) We're working with Seven Stories to help collect data about participants at their events.
---
<h2>Organisation Overview</h2>

{{ set sevenStoriesData = org_list.find(org => org.Organisation === "Seven Stories") }}

{{ comp.OrgCard({ orgData: sevenStoriesData })}}

<h2>Sources of Income</h2>
<p>The chart below presents this organisation's main funding sources, as a percentage of total reported income.</p>

{{ comp.OrgIncome({ incomeData: seven_stories_income }) }}

<h2>Participation</h2
<p>The charts below explore the number of people engaging with this organisation's activities over the course of a year, between September 2023 and September 2024.</p>

<h3>Total Footfall<h3>

{{ comp.oi.chart.line({
    config: {
        data: seven_stories_participation,
        height: 400, 
        width: 800,
        series: [
            { title: 'Footfall', x: 'Date', y: 'Footfall', line: { curvature: 0.5 } }
        ],
        axis: {
            x: {
                grid: { show: true },
                tick: { spacing: 1 },
                min: 0,
                max: 12
            },
            y: {
                min: 0,
                grid: { show: true },
                tick: { spacing: 10000 }
            },
        }
    }
}) }}

<h3>Participation by Programme</h3>

{{ comp.oi.chart.line({
    config: {
        data: seven_stories_participation,
        height: 400, 
        width: 800,
        series: [
            { title: 'Afternoon Tea', x: 'Date', y: 'Afternoon Tea', line: { curvature: 0.5 } },
            { title: 'Film Screening', x: 'Date', y: 'Film Screening', line: { curvature: 0.5 }},
            { title: 'Learning & Community', x: 'Date', y: 'Learning & Community', line: { curvature: 0.5 } },
            { title: 'Performance', x: 'Date', y: 'Performance', line: { curvature: 0.5 } },
            { title: 'Storytime', x: 'Date', y: 'Storytime', line: { curvature: 0.5 } },
            { title: 'Workshop/Event', x: 'Date', y: 'Workshop/Event' , line: { curvature: 0.5 }},
        ],
        axis: {
            x: {
                grid: { show: true },
                tick: { spacing: 1 },
                min: 0,
                max: 12
            },
            y: {
                min: 0,
                grid: { show: true },
                tick: { spacing: 200 }
            },
        }
    }
}) }}