---
title: Seven Stories

tags:
    - work-in-progress
    - pilot-organisation
    - case-study

description: |
   (DRAFT) We're working with Seven Stories to help collect data about participants at their events.

link: https://sevenstories.org.uk/
logo: /assets/images/case-study/seven-stories.svg
---
{{ set sevenStoriesData = org_list.find(org => org.Organisation === "Seven Stories") }}

{{ comp.OrgCard({ orgData: sevenStoriesData, incomeData: seven_stories_income })}}

<h2>Participation</h2>
<p>The charts below explore the number of people engaging with this organisation's activities over the course of a year, between September 2023 and September 2024.</p>

<h3>Total Footfall</h3>

{{ comp.LineChart( {
    data: seven_stories_participation,
    series: [
            { title: 'Footfall', x: 'decimal_year', y: 'Footfall', line: { curvature: 0.5 } }
    ],
} ) }}

<h3>Participation by Programme</h3>

{{ comp.LineChart( {
    data: seven_stories_participation,
    series: [
            { title: 'Afternoon Tea', x: 'decimal_year', y: 'Afternoon Tea', line: { curvature: 0.5 } },
            { title: 'Film Screening', x: 'decimal_year', y: 'Film Screening', line: { curvature: 0.5 }},
            { title: 'Learning & Community', x: 'decimal_year', y: 'Learning & Community', line: { curvature: 0.5 } },
            { title: 'Performance', x: 'decimal_year', y: 'Performance', line: { curvature: 0.5 } },
            { title: 'Storytime', x: 'decimal_year', y: 'Storytime', line: { curvature: 0.5 } },
            { title: 'Workshop/Event', x: 'decimal_year', y: 'Workshop/Event' , line: { curvature: 0.5 }},
    ],
} ) }}