---
title: Seven Stories

tags:
    - work-in-progress
    - pilot-organisation
    - case-study

description: |
   Once upon a time in 2005, an idea was born on the banks of the Tyne for a magical place which would protect and celebrate children’s books and all that goes into creating them.
   Today, we’re a unique asset to the North East of England, and an integral part of the nation’s literary heritage that can be accessed for free, here in the heart of Newcastle upon Tyne.

organisation_profile: /organisations/seven-stories/
featured_image: /assets/images/organisations/seven-stories.jpeg

link: https://sevenstories.org.uk/
logo: /assets/images/case-study/seven-stories_simple.svg

order: 20
---

{{ comp Section }}

<h2>Seven Stories: Uncovering Storytime’s Unique Value</h2>

<p>
Seven Stories is a national charity, free entry visitor centre and museum dedicated to collecting, preserving and celebrating children’s books.
</p>

<p>
They took part in the Culture Connect pilot to better understand their audience's needs and preferences.
</p>

<p>
The Seven Stories case study focused on their regular Storytime sessions delivered by the Storycatcher team. These are interactive storytelling sessions that introduce children to the world of books and stories.
</p>

{{ /comp }}


{{ comp Section }}

<h2>Aims</h2>

<p>
Seven Stories took part in the data observatory pilot with the aim of better understanding:
</p>

<ul>
<li>how children and caregivers experience Storytime sessions</li>
<li>audience demographics and cultural engagement trends</li>
<li>The value and impacts of Storytime for children and their carers</li>
</ul>

<p>
They hoped to:
</p>
<ul>
    <li>create new visual representations of their data</li>
    <li>evidence impact on visitors to help secure future funding</li>
    <li>expand data analysis from Storytime to better inform other programmes</li>
</ul>
{{ /comp }}

{{ comp Section }}
<h2>Data collection</h2>

<p>
The data observatory brought data to life from a sample of 103 visitors, including:
</p>

<ul>
<li>77 paper survey responses</li>
<li>9 online survey responses</li>
<li>4 face-to-face interviews with caregivers</li>
<li>13 face-to-face interviews with children</li>
</ul>
{{ /comp }}

{{ comp Section }}
<h2>Limitations of the study</h2>

<ul>
    <li><strong>Evaluating impact through short term feedback:</strong> It's challenging to evaluate and evidence the impact of culture through this type of short term data collection, as the feedback is gathered during or very shortly after the visit.</li>
    <li><strong>Research with young children:</strong> Children’s responses were often limited in detail and clarity, as they were between 2 and 8 years old and interacting with unfamiliar adult researchers.</li>
    <li><strong>Gaps in data due to non-mandatory questions:</strong> Some survey questions were optional to encourage participation and reduce completion time, resulting in gaps where respondents chose to skip them.</li>
</ul>

{{ /comp }}

{{ comp Section }}
<h2>Data analysis</h2>

<h3>Demographics</h3>

<p>
The most common audiences were families with children aged 3 to 4 years old and children aged 5 to 7 years old.
</p>

<p>
This trend was common across all survey methods, highlighting that Storytime was particularly popular for these age groups.
</p>

<p>
It’s important to note the high number of unknown responses in paper surveys, with 10 visitors choosing not to answer this question. This could be useful to consider in the future when collecting visitor data this way. 
</p>

<p>
Online data also had a low response rate of only 9 visitors, making it hard to identify overall trends.
</p>

<p>
The majority of Storytime visitors identified as White or White British.
</p>

<p>
A small but notable number of paper survey respondents identified as Asian or Asian British and Mixed or multiple ethnic groups, showing that Storytime events are attracting some diversity.
</p>

<p>
However, these groups are underrepresented compared to the White or White British audience.
</p>

<p>
There are also 13 ‘Unknown’ responses in the paper surveys, suggesting that many visitors chose not to state their ethnic group. The high proportion of ‘Unknown’ responses means the full diversity of Storytime’s audiences might not be captured.
</p>

<p>
This highlights the need to develop targeted outreach for underrepresented groups and revise data collection methods.
</p>
{{ /comp }}

{{ comp Section }}
<h2>Visitor experience</h2>

<p>
Almost every visitor reported having a rewarding experience at Storytime, from those with babies under 12 months to those with children aged 8 or over. A few reasons why:
</p>

<h3>It’s engaging</h3>

<p>
Many visitors highlighted how much the storycatchers do to ensure that children have a great time. 
</p>

<p>
People called out their warmth, enthusiasm and how they brought the stories to life through voices, actions, singing and humour, making it engaging for children and adults alike.
</p>

{{ comp Quote {cite:'Visitor'} }}The readers are always amazing, enthusiastic, engaging and very accommodating to toddlers moving around.{{ /comp }}

<h3>It’s inclusive</h3>

<p>
Participants said that they appreciate how storycatchers adapt to the needs and ages of the children in the audience and ensure it is comfortable and enjoyable for them.
</p>

{{ comp Quote {cite:'Visitor'} }}Staff accommodated a group of children with additional needs. We were made to feel welcome and the children were allowed to explore without adults being made to feel like a hindrance.{{ /comp }}

<h3>It’s affordable</h3>

<p>
Participants said that Storytime sessions were reasonably priced and offer good value for money.
</p>
{{ /comp }}

{{ comp Section }}
<h2>Visitor Satisfaction</h2>

<p>
Satisfaction ratings data suggests that Storytime is well-received amongst visitors.
</p>

<p>
When asked if they would return, visitors showed strong loyalty, with 94% of children and adults surveyed saying they'd come back.
</p>
{{ /comp }}

{{ comp Section }}
<h2>Impact</h2>

<p>
29 respondents mentioned how Storytime promoted a love of reading and stories, a key part of promoting early literacy for children and enthusiasm for literature.
</p>

<p>
Most participants mentioned that Storytime creates a fun, enjoyable and engaging experience for children, with 46 respondents noting this as a key takeaway.
</p>

<p>
This suggests that Storytime is successfully delivering an experience that children find entertaining, which is crucial for engagement and encouraging repeat visits.
</p>

<p>
Beyond enjoyment, Storytime also supports key developmental skills.
</p>

<p>
Concentration or social skills were frequently highlighted, indicating that the sessions help children learn to focus and interact with others in a social setting.
</p>

<p>
A smaller number of respondents also mentioned benefits related to imagination, creativity, confidence and relaxation.
</p>

<p>
Literacy skills were only directly mentioned three times. While Storytime encourages a general love of stories, there may be opportunities to strengthen its language and framing to signal its direct impact on early reading and language development.
</p>
{{ /comp }}

{{ comp Section }}
<h2>Areas for improvement</h2>

<p>
There were a few areas for improvement highlighted by children or their caregivers.
</p>

<h3>More stories per session</h3>

<p>
Some caregivers and children felt the Storytime sessions were too short and would benefit from an additional story. This feedback was particularly noted on the day of the in-person research, when the storycatcher read two stories per session.
</p>

<h3>Improved seating</h3>

<p>
One respondent felt that “more and better seating” was required to make the environment comfortable for visitors.
</p>
{{ /comp }}

{{ comp Section }}
<h2>Next steps</h2>

<p>
Currently, they struggle to present the full scope of their impact to potential funders, but this case study has demonstrated how a "full 360° explanation" of their programming can be used for their benefit.
</p>

<p>
Moving forward, they intend to apply this model to other initiatives, particularly our learning programmes.
</p>

<p>
They plan to implement regular surveys to gather qualitative data and develop presentations that encourage more data-driven decision making throughout the organisation.
</p>
{{ /comp }}
