---
title: Arts Council Project Grants
description: |
    Visualisation of data related to Arts Council England administered
    National Lottery Project Grants
tags:
    - featured

data:
    - title: National Lottery Project Grants
      url: https://www.artscouncil.org.uk/ProjectGrants/project-grants-data
      license:
        title: Open Government License
        url: http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
---

{{ comp.pageTop({ ...page.data }) }}

<p>
This page shows regional funding awarded under the 
Arts Council England adminstered 
<a href="https://www.artscouncil.org.uk/ProjectGrants">National Lottery Project Grants</a>.
Data is limited to Newcastle City Council.
</p>

<p>
    Please note, in the charts below, funding for 2024 covers only a partial year.
</p>

<h2>Funding per year</h2>

{{ comp.oi.chart.bar({
        config: {
            ...bar_chart_base_config,
            data: grants_value_by_lad_by_year,
        }
}) }}

<h2>Number of grants awarded per year</h2>

{{ comp.oi.chart.bar({
        config: {
            ...bar_chart_base_config,
            data: grants_count_by_lad_by_year,
        }
}) }}

<h2>Average grant award value per year</h2>

{{ comp.oi.chart.bar({
        config: {
            ...bar_chart_base_config,
            data: grants_average_award_by_lad_by_year,
        }
}) }}

{{ comp.DataSources({ sources: data }) }}