---
title: Arts Council National Lottery Project Grants
description: |
    Summary of funding awarded to Newcastle-based recipients under the 
    Arts Council England-administered 
    [National Lottery Project Grants](https://www.artscouncil.org.uk/ProjectGrants).
metadata:
    sources:
        - title: National Lottery Project Grants
          url: https://www.artscouncil.org.uk/ProjectGrants/project-grants-data
          license:
            title: Open Government License
            url: http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
    pipelines:
        - /pipelines/arts-council/
---
<div class="holder padded">
<section>
    {{ include "./_partials/overview.md" |> md }}
</section>

<h2>Funding per year</h2>

{{>
    const getMax = (x) => +Math.max(
        ...x
            .map(({ Year, E08000021, ...values }) => +Object.values([E08000021]))
            .flat()
            .map(x => x + 1)
        ).toLocaleString(undefined, {
            maximumSignificantDigits: 1,
            roundingMode: "ceil",
            useGrouping: false,
        });
}}

{{ comp.oi.chart.bar({
        config: {
            ...bar_chart_base_config,
            data: grants_value_by_lad_by_year,
            axis: {
                x: {
                    max: getMax(grants_value_by_lad_by_year),
                }
            }
        }
}) }}

<h2>Number of grants awarded per year</h2>

{{ comp.oi.chart.bar({
        config: {
            ...bar_chart_base_config,
            data: grants_count_by_lad_by_year,
            axis: {
                x: {
                    max: getMax(grants_count_by_lad_by_year),
                }
            }
        }
}) }}

<h2>Average grant award value per year</h2>

{{ comp.oi.chart.bar({
        config: {
            ...bar_chart_base_config,
            data: grants_average_award_by_lad_by_year,
            axis: {
                x: {
                    max: getMax(grants_average_award_by_lad_by_year),
                }
            }
        }
}) }}

</div>
