---
title: Northern Stage

tags:
    - work-in-progress
    - pilot-organisations
    - case-study

#description: |
#    (DRAFT) DESCRIPTION OF THE STORY BEHIND THE CASE STUDY

link: https://northernstage.co.uk/
logo: /assets/images/case-study/northern-stage.svg
---

<h2>Organisation Overview</h2>

{{ set northernStageData = org_list.find(org => org.Organisation === "Northern Stage") }}

{{ comp.OrgCard({ orgData: northernStageData })}}

<h2>Sources of Income</h2>
<p>The chart below presents this organisation's main funding sources, as a percentage of total reported income.</p>

{{ comp.OrgIncome({ incomeData: northern_stage_income })}}

<h2>Participation</h2>

{{ comp.LineChart( {
    data: northern_stage_participation,
    series: [
            { title: 'Child / Under 21', x: 'decimal_year', y: 'Child / Under 21', line: { curvature: 0.5 }  },
            { title: 'School', x: 'decimal_year', y: 'School', line: { curvature: 0.5 }  },
            { title: 'All other', x: 'decimal_year', y: 'All other', line: { curvature: 0.5 }  },
            { title: 'Participation', x: 'decimal_year', y: 'Participation', line: { curvature: 0.5 }  },
        ],
} ) }}