---
title: Northern Stage

tags:
    - work-in-progress
    - pilot-organisations
    - case-study

#description: |
#    (DRAFT) DESCRIPTION OF THE STORY BEHIND THE CASE STUDY TKTKTK
---

<h2>Organisation Overview</h2>

{{ set northernStageData = org_list.find(org => org.Organisation === "Northern Stage") }}

{{ comp.OrgCard({ orgData: northernStageData })}}

<h2>Sources of Income</h2>
<p>The chart below presents this organisation's main funding sources, as a percentage of total reported income.</p>

{{ comp.OrgIncome({ incomeData: northern_stage_income })}}

<h2>Participation</h2>

{{ 
    comp.oi.chart.line({
    config: {
        data: northern_stage_participation,
        height: 400, 
        width: 800,
        series: [
            { title: 'Child / Under 21', x: 'Date', y: 'Child / Under 21', line: { curvature: 0.5 }  },
            { title: 'School', x: 'Date', y: 'School', line: { curvature: 0.5 }  },
            { title: 'All other', x: 'Date', y: 'All other', line: { curvature: 0.5 }  },
            { title: 'Participation', x: 'Date', y: 'Participation', line: { curvature: 0.5 }  },
        ],
        axis: {
            x: {
                grid: { show: true },
                tick: { spacing: 1 },
                min: 0,
                max: 12
            },
            y: {
                min: 0,
                grid: { show: true },
                tick: { spacing: 1000 }
            },
        }
    }
}) 
}}