---
title: Northern Stage

tags:
    - work-in-progress
    - pilot-organisations
    - case-study

#description: |
#    (DRAFT) DESCRIPTION OF THE STORY BEHIND THE CASE STUDY TKTKTK
---

<h2>Organisation Overview</h2>

{{ set northernStageData = org_list.find(org => org.Organisation === "Northern Stage") }}

{{ comp.OrgCard({ orgData: northernStageData })}}

<h2>Sources of Income</h2>
<p>The chart below presents this organisation's main funding sources, as a percentage of total reported income.</p>

{{ comp.OrgIncome({ incomeData: northern_stage_income })}}

<h2>Participation</h2>
<p>TBC</p>
