---
title: Companies House
description: Newcastle-based culture sector companies extracted from Companies House.
extended_description: |
    Companies House provides open data on registered companies.
    Each organisation provides up to four
    [SIC (Standard Industrial Classification) codes](https://resources.companieshouse.gov.uk/sic)
    on registration.
    Some of these either describe organisations that are engaged in the culture sector
    (e.g. <span>90010 Performing arts</span>, <span>91020 Museums activities</span>).
    Others clearly provide support or services to these organisations
    (e.g. <span>90020 Support activities to performing arts</span>).
    
    While many of the codes with a strong culture sector affinity are in Section R,
    there are some which are clearly not part of this cluster
    (e.g. <span>93110 Operation of sports facilities</span>, <span>93191 Activities of racehorse owners</span>)
    Equally, there are organisations that are in related fields that appear elsewhere in the hierarchy of codes
    (e.g. <span>59112 Video production activities</span>).

    This page presents the results of using other sources of data to identify companies in receipt of funding,
    collating their SIC codes and using this seed set to query the full companies house dataset.
tags:
    - open
    - infrastructure
---

<p>
    This data has been extracted from the companies house dataset by using a short list of SIC codes seeded by analysis of the <a href="/tags/funding">funding data</a>.
</p>

<p>
    The list below shows how many companies were matched for each shortlist code. Note that companies may be included more than once in the counts below, as they could be coded with more than one SIC code.
</p>

<ul class="grid centred">
    <li class="block">
    <p>Total organisations</p>
    <p class="bang">{{ list.length }}</p>
    </li>
</ul>

<ul class="grid centred">
    {{ for c of sic_codes }}
        <li class="block">
            <P class="bang">{{ c.count }}</p>
            <p>{{ c.sic_code }}</p>
        </li>
    {{ /for }}
</ul>

<h2>Geographic distribution of companies</h2>

{{ comp.oi.map.zoomable({
    config: {
        geojson: {
            data: company_locations,
        },
    },
}) }}

<h2>SIC Codes</h2>

<div style="display: flex; flex-wrap: wrap; align-items: center;">
<div style="flex-basis: 20rem; flex-grow: 1;">
<p>
    This diagram shows clustering of the SIC codes related to cultural organisations in Newcastle.
</p>
<p>
    Hover over the codes to reveal links and names of the codes.
</p>
</div>
<div style="flex-basis: 40rem; flex-grow: 1;"> 
<style>
    .radial {
        .nodes {
            .selected {
                fill: red;
                font-weight: bold;
            }
            .linked {
                fill: green;
                font-weight: bold;
            }
        }

        .edges .selected {
            stroke: black;
        }
    }
</style>
{{ comp.EdgeBundle({
    config: {
        data: graph,
        width: 450,
        padding: 40,
        title: (n) => `${n.data.id}: ${n.data.name} (${n.data.group})`
    }
}) }}
</div>
</div>
{{# <pre>
  <code class="language-mermaid">
graph LR
{{ for n of graph.nodes.filter(n => (graph.edges.map(x => x.src).includes(n.sic_code) || graph.edges.map(x => x.dst).includes(n.sic_code))) -}}
    n{{ n.sic_code.split(/\s+/)[0] }}["{{ n.sic_code }}"]
{{ /for -}}
{{ for n of graph.edges -}}
    n{{ n.src.split(/\s+/)[0] }} --- n{{ n.dst.split(/\s+/)[0] }}
{{ /for }}
  </code>
</pre> #}}

<h2>Source</h2>

<ul>
    <li><a href="https://download.companieshouse.gov.uk/en_output.html">Companies House monthly data extract</a></li>
</ul>

{{ include './_partials/process.md' |> md }}
