---
title: Companies House
description: Companies House data on the cultural sector.
tags:
    - open
    - infrastructure
---

<p>
    This data has been extracted from the companies house dataset by using a short list of SIC codes.
</p>

<p>
    The list below shows how many companies were matched for each shortlist code. Note that companies may be included twice.
</p>

<ul class="grid centred">
    {{ for c of sic_codes }}
        <li class="block">
            <P class="bang">{{ c.count }}</p>
            <p>{{ c.sic_code }}</p>
        </li>
    {{ /for }}
</ul>

<h2>Geographic distribution of companies</h2>

{{ comp.oi.map.zoomable({
    config: {
        geojson: {
            data: company_locations,
        },
    },
}) }}

<h2>SIC Codes</h2>

<div style="display: flex; flex-wrap: wrap; align-items: center;">
<div style="flex-basis: 20rem; flex-grow: 1;">
<p>
    This diagram shows clustering of the SIC codes related to cultural organisations in Newcastle.
</p>
<p>
    Hover over the codes to reveal links and names of the codes.
</p>
</div>
<div style="flex-basis: 40rem; flex-grow: 1;"> 
<style>
    .radial {
        .nodes {
            .selected {
                fill: red;
                font-weight: bold;
            }
            .linked {
                fill: green;
                font-weight: bold;
            }
        }

        .edges .selected {
            stroke: black;
        }
    }
</style>
{{ comp.RadialDiagram({
    config: {
        data: utils.hierarchify(graph),
        width: 450,
        padding: 50,
        title: ({ data }) => `${ data.name}: ${ data.title }`,
    }
}) }}
</div>
</div>
{{# <pre>
  <code class="language-mermaid">
graph LR
{{ for n of graph.nodes.filter(n => (graph.edges.map(x => x.src).includes(n.sic_code) || graph.edges.map(x => x.dst).includes(n.sic_code))) -}}
    n{{ n.sic_code.split(/\s+/)[0] }}["{{ n.sic_code }}"]
{{ /for -}}
{{ for n of graph.edges -}}
    n{{ n.src.split(/\s+/)[0] }} --- n{{ n.dst.split(/\s+/)[0] }}
{{ /for }}
  </code>
</pre> #}}

<h2>Source</h2>

<ul>
    <li><a href="https://download.companieshouse.gov.uk/en_output.html">Companies House monthly data extract</li>
</ul>


