---
title: Companies House
description: Newcastle-based culture sector companies extracted from Companies House.
tags:
    - open
    - infrastructure
metadata:
    sources:
        - url: "https://download.companieshouse.gov.uk/en_output.html"
          title: "Companies House monthly data extract"
colour_style: bg-pink-25
---

<div class="padded holder">
    <p>
        This data has been extracted from the companies house dataset by using a short list of SIC codes seeded by analysis of the <a href="/tags/funding">funding data</a>.
    </p>
        
    <ul class="grid centred">
        <li class="block bg-pink-75">
        <p>Total organisations</p>
        <p class="bang">{{ list.length }}</p>
        </li>
    </ul>
    
    <p>
        The graphic below shows how many companies were matched for each shortlist code.
        Note that companies may be included more than once in the counts below, as they could be coded with more than one SIC code.
    </p>

    <ul class="grid centred">
        {{ for c of sic_codes }}
            <li class="block bg-blue-75">
                <P class="bang">{{ c.count }}</p>
                <p>{{ c.sic_code }}</p>
            </li>
        {{ /for }}
    </ul>
    
    <h2>SIC codes</h2>
    
    <div style="display: flex; flex-wrap: wrap; align-items: center;">
    <div style="flex-basis: 20rem; flex-grow: 1;">
    <p>
        This diagram shows clustering of the SIC codes related to culture organisations in Newcastle.
    </p>
    <p>
        Hover over the codes to reveal links and names of the codes.
    </p>
    </div>
    <div style="flex-basis: 40rem; flex-grow: 1;">
    <style>
        .radial {
            .nodes {
                .selected {
                    fill: red;
                    font-weight: bold;
                }
                .linked {
                    fill: green;
                    font-weight: bold;
                }
            }
    
            .edges .selected {
                stroke: black;
            }
        }
    </style>
    {{ comp.EdgeBundle({
        config: {
            data: graph,
            width: 450,
            padding: 40,
            title: (n) => `${n.data.id}: ${n.data.name} (${n.data.group})`
        }
    }) }}
    </div>
    </div>
    {{# <pre>
      <code class="language-mermaid">
    graph LR
    {{ for n of graph.nodes.filter(n => (graph.edges.map(x => x.src).includes(n.sic_code) || graph.edges.map(x => x.dst).includes(n.sic_code))) -}}
        n{{ n.sic_code.split(/\s+/)[0] }}["{{ n.sic_code }}"]
    {{ /for -}}
    {{ for n of graph.edges -}}
        n{{ n.src.split(/\s+/)[0] }} --- n{{ n.dst.split(/\s+/)[0] }}
    {{ /for }}
      </code>
    </pre> #}}
    
</div>
