---
title: Charity Commission
description: Government database containing registered charities in England and Wales.
tags:
    - open
    - infrastructure
data:
    - title: Charity Commission - Register of Charities (filtered)
      url: https://register-of-charities.charitycommission.gov.uk/en/charity-search/-/results/page/1/delta/20
      license:
        title: Open Government License
        url: http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
---
<h1>{{ title }}</h1>

<p>
    This page will present data extracted from the Charity Commission website. The data on this page is an extract from the <a href = "https://register-of-charities.charitycommission.gov.uk/en/register/full-register-download">Charity Commission Register</a>. It has been filtered by Local Area = 'Newcastle Upon Tyne City (1053)', and Classification = 'Arts/Culture/Heritage/Science (29977)'.
</p>


