<aside class="comp-org-card">
	<h2>Key metrics</h2>
	<div class="info-row">
		<ul class="masonry">
			<li class="block bg-orange-100" style="--cols:2">
				<h{{ headingLevel || 3 }} class="heading">Type of organisation</h{{ headingLevel || 3 }}>
				<p class="bang">{{ orgData['Type of organisation'] }}</p>
			</li>
			<li class="block bg-orange-100">
				<h{{ headingLevel || 3 }} class="heading">Postcode</h{{ headingLevel || 3 }}>
				<p class="bang"style="font-size: 2.5rem;">{{ orgData['Postcode'] }}</p>
			</li>
			<li class="block bg-blue-100">
				<h{{ headingLevel || 3 }} class="heading">Number of employees</h{{ headingLevel || 3 }}>
				<p class="bang"style="font-size: 2.5rem;">{{ orgData['Number of employees'] }}</p>
			</li>
			<li class="block bg-green-100" style="--rows:3;--cols:3">
				<h{{ headingLevel || 3 }} class="heading">Total funding</h{{ headingLevel || 3 }}>
				<p>The chart below presents this organisation's main funding sources, as a percentage of total reported income.</p>

				{{ comp.OrgIncome({ incomeData }) }}
			</li>
		</ul>

	</div>
</aside>
