---
css: |
    .comp-org-card {
        box-sizing: border-box;
        & .info-row {
            display: flex;
            gap: 1em;
        }
        & ul > * {
            flex-basis: unset;
        }
    }
---
<aside class="comp-org-card">
	<h2>Key metrics</h2>
	<div class="info-row">
		<ul class="grid">
			<li class="block bg-teal-100">
				<p class="heading">Type of organisation</p>
				<p class="bang">{{ orgData['Type of organisation'] }}</p>
			</li>
			<li class="block bg-green-100">
				<p class="heading">Postcode</p>
				<p class="bang"style="font-size: 2.5rem;">{{ orgData['Postcode'] }}</p>
			</li>
			<li class="block bg-blue-100">
				<p class="heading">Number of employees</p>
				<p class="bang"style="font-size: 2.5rem;">{{ orgData['Number of employees'] }}</p>
			</li>
		</ul>

		<div class="block bg-grey">
			<p class="heading">Total funding</p>
			<p>The chart below presents this organisation's main funding sources, as a percentage of total reported income.</p>

			{{ comp.OrgIncome({ incomeData }) }}
		</div>
	</div>
</aside>
