---
title: Taxonomy of Cultural Engagement

tags:
    - work-in-progress

description: |
    Data collected through Culture Connect Case Studies Research on participation and engagement in the cultural sector.
---

{{ include "./_partials/overview.md" |> md}}

<h2>What are the types of activities being offered?</h2>

<p>
    The first dimension to consider is the category of activity that is being offered by the
    organisation. This is useful as it helps with aggregating information about cultural
    activities across the geographic area, and potentially underpinning future developments
    such as impact models.
</p>

<ul class="grid centred">
    {{# Edit these in ./_data/taxonomy.yml #}}
    {{ for ac of taxonomy.activity_category }}
        <li class="block">
            <p class='bang'style='font-size:1.5rem;'>{{ ac.name }}</p>
        </li>
    {{ /for }}
</ul>

<h2>Who are cultural organisations engaging with?</h2>

<p>
    Below is a breakdown of the groups that organisations are targeting and engaging with.
    These groupings will enable other organisations across the sector to build and improve
    on their existing data collection on Participation & Engagement.
</p>

<ul class="grid centred">
    {{# Edit these in ./_data/taxonomy.yml #}}
    {{ for a of taxonomy.audience }}
        <li class="block">
            <p class='bang' style='font-size:1.5rem;'>{{ a.name }}</p>
            {{ if a.children }}
            <ul class="grid centred">
            {{ for c of a.children }}
                <li>{{ c.name }}</li>
            {{ /for }}
            </ul>
            {{ /if }}
        </li>
    {{ /for }}
</ul>


<h2>Category Mapping</h2>

<p>
    We are beginning to map the data received through these Case Studies into a shared taxonomy
    of cultural engagement, that can be used to draw comparisons and perform analysis across
    the sector.
</p>

<style>
    .invalid {
        color: red;
    }
</style>


<div style="display: flex; justify-content:center;">

{{> function markInvalid(valid) {
    return (value) => valid.includes(value) ? value : `<span class="invalid">${value}</span>`
}
    const validCategories = taxonomy.activity_category.map(c => c.name);
    const validAudience = taxonomy.audience.map(c => ([c.name, ...((c.children || []).map(s => `${c.name} / ${s.name}`)) ])).flat();
}}

{{ comp.oi.table({
    "config": {
	"data": groupings.toSorted((a, b) => {
                if (a.Organisation < b.Organisation) return -1;
                if (a.Organisation > b.Organisation) return 1;
                if (a.Activity < b.Activity ) return -1;
                if (a.Activity > b.Activity ) return 1;
                if (a['Activity category'] < b['Activity category'] ) return -1;
                if (a['Activity category'] > b['Activity category'] ) return 1;
                if (a.Audience < b.Audience ) return -1;
                if (a.Audience > b.Audience ) return 1;
                return 0;
            })
            .map(r => ({
                ...r,
                ['Activity category']: r['Activity category']
                    .split(/\s*,\s*/).map(markInvalid(validCategories)).join(', '),
                Audience: r.Audience
                    .split(/\s*,\s*/).map(markInvalid(validAudience)).join(', '),
            })),
	"columns": [{
			"name": "Organisation",
			"mergerows": true
		},{
			"name": "Activity",
			"mergerows": true
		},{
			"name": "Activity category",
            "mergerows": false
		},{
			"name": "Audience",
            "mergerows": false
		}]
    }
}) }} 
</div>


{{> console.log(
        groupings.toSorted((a, b) => {
            if (a.Organisation < b.Organisation) {
                return -1;
            }
        })
    )
}}







