---
title: Office for National Statistics (All about Newcastle!)
description: This page presents government statistics covering a number of key economic indicators for Newcastle.
tags:
    - open
    - infrastructure
notes: |
    - Data from Census 2021 for Newcastle upon Tyne
    - Important stuff is population, age distribution, income distribution, economic activity, ethnicity
    - Potentially break down to ward level
    - Maybe add IMD
---

<p>
    This page will provide an economic overview of Newcastle over key areas: Employment & Unemployment, Economic Activity & Inactivity, Unemployment Benefit Claimant Counts, Income, Population.
</p>

{{ comp documentation }}
	{{ notes |> md }}
{{ /comp }}

<h3>Employment</h3>

<p>Sources:</p>
<ul>
<li><a href="https://www.nomisweb.co.uk/query/construct/summary.asp?reset=yes&mode=construct&dataset=17&version=0&anal=5">ONS annual population survey</a></li>
</ul>


<h3>Unemployment</h3>

<p>Sources:</p>
<ul>
<li><a href="https://www.nomisweb.co.uk/query/construct/summary.asp?reset=yes&mode=construct&dataset=17&version=0&anal=5">ONS annual population survey</a></li>
</ul>

<h3>Economic Activity</h3>

<p>Sources:</p>
<ul><li><a href="https://www.nomisweb.co.uk/query/construct/summary.asp?reset=yes&mode=construct&dataset=17&version=0&anal=5">ONS annual population survey</a></li></ul>


<h3>Benefit Claimants</h3>

<p>Sources:</p>
<ul><li><a href="https://www.ons.gov.uk/employmentandlabourmarket/peoplenotinwork/outofworkbenefits/methodologies/claimantcount">Claimant Counts</a></li></ul>

<h3>Income</h3>

<p>Sources:</p>

<ul>
<li><a href="">Earnings and hours worked by local authority</a></li>
</ul>

<h3>Resident Population</h3>

<p>Source:</p>

<ul>
    <li><a href="https://www.nomisweb.co.uk/query/construct/summary.asp?reset=yes&mode=construct&dataset=31&version=0&anal=1">ONS Population estimates - local authority based by five year age band</a></li>
    <li><a href="https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/bulletins/populationestimatesforenglandandwales/mid2023">ONS mid-year population estimates</a></li>
</ul>
