---
title: Office for National Statistics (All about Newcastle!)
description: This page presents government statistics covering a number of key economic indicators for Newcastle.
tags:
    - open
    - infrastructure
notes: |
    - Data from Census 2021 for Newcastle upon Tyne
    - Important stuff is population, age distribution, income distribution, economic activity, ethnicity
    - Potentially break down to ward level
    - Maybe add IMD
---

<p>
    This page will provide an economic overview of Newcastle over key areas: Employment & Unemployment, Economic Activity & Inactivity, Unemployment Benefit Claimant Counts, Income, Population.
</p>

{{ comp documentation }}
	{{ notes |> md }}
{{ /comp }}


<h3>Economic Activity</h3>

{{ set economicActivity = Object.values(NM_17_5.reduce((o, row) => {
	const date = row['DATE'].toISOString().substr(0,10);
	const thisGroup = o[date] || { date };
	thisGroup.month = row['DATE'].toISOString().substr(0,7);
	thisGroup.year = parseInt(row['DATE'].toISOString().substr(0,4));
	if(row.GEOGRAPHY_CODE=="E08000021"){
		if(row.VARIABLE_NAME.match("Economic activity rate") && row.MEASURES_NAME=="Variable"){
			thisGroup[row.VARIABLE_NAME] = row.OBS_VALUE;
		}
		if(row.VARIABLE_NAME.match("Employment rate") && row.MEASURES_NAME=="Variable"){
			thisGroup[row.VARIABLE_NAME] = row.OBS_VALUE;
		}
		if(row.VARIABLE_NAME.match("Unemployment rate") && row.MEASURES_NAME=="Variable"){
			thisGroup[row.VARIABLE_NAME] = row.OBS_VALUE;
		}
		if(row.VARIABLE_NAME.match("% who are economically inactive") && row.MEASURES_NAME=="Variable"){
			thisGroup[row.VARIABLE_NAME] = row.OBS_VALUE;
		}
	}
	return { ...o, [date]: thisGroup };
}, {})); }}

{{ comp.oi.chart.line({
	config: {
		data: economicActivity,
		height: 400,
		legend: {
			show: true,
			position: "top"
		},
		series: [{
			title: "Employed (16-64)",
			x: "year",
			y: "Employment rate - aged 16-64",
			tooltip: "{{ _title }}<br />{{ _x }}: {{ _y }}%"
		},{
			title: "Unemployed (16+)",
			x: "year",
			y: "Unemployment rate - aged 16+",
			tooltip: "{{ _title }}<br />{{ _x }}: {{ _y }}%"
		},{
			title: "Economically inactive (16-64)",
			x: "year",
			y: "% who are economically inactive - aged 16-64",
			tooltip: "{{ _title }}<br />{{ _x }}: {{ _y }}%"
		}],
		axis: {
			x: {
				min: 2010,
				max: 2024,
				grid: { show: true },
				tick: { spacing: 2 }
			},
			y: {
				title: { label: "%" },
				min: 0,
				max: 100,
				grid: { show: true },
				tick: { spacing: 25 }
			}
		}
	}
}) }}

<p>Sources:</p>
<ul>
<li><a href="https://www.nomisweb.co.uk/query/construct/summary.asp?reset=yes&mode=construct&dataset=17&version=0&anal=5">ONS annual population survey</a></li>
<li><a href="https://www.nomisweb.co.uk/api/v01/dataset/NM_17_5.data.csv?geography=1811939339&date=2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,2017-12,2018-12,2019-12,2020-12,2021-12,2022-12,2023-12&variable=18,45,248,249,84,83,111,1487,1488,1815...1823,594,820,841,1902,2010...2012,1938,1947&measures=20599,21001,21002,21003&select=DATE,GEOGRAPHY_CODE,VARIABLE_NAME,MEASURES_NAME,OBS_VALUE,OBS_STATUS,OBS_CONF">NOMIS CSV</a></li>
</ul>




<h3>Benefit Claimants</h3>

<p>Proportion of people who are claiming benefits.</p>

{{#

{{ set benefitsData = [
	{Title:'Newcastle',Value:CC01[4]['Proportion of people'],Post:'%',Footnote:'August 2024'},
	{Title:'England',Value:CC01[2]['Proportion of people'],Post:'%',Footnote:'August 2024'}
] }}

{{ comp.oi.dashboard({
	config: {
		title: "Title",
		value: "Value",
		note: "Footnote",
		data: benefitsData,
		width: "30%",
		units: {
			prefix: "Pre",
			postfix: "Post",
		},
		panels:[
			{name:"Newcastle"},
			{name:"England"}
		]
	}
}) }}

#}}
<p class="warning">Note from ONS: Under certain circumstances, some people are able to claim both contribution-based Jobseeker’s Allowance and Universal Credit at the same time. We do not currently have timely enough information to identify these individuals prior to producing the Claimant Count. Consequently, there has been a small amount of double counting. Information from DWP suggests this double counting increased at the start of the pandemic and has stabilised at approximately 1.0 to 1.5% of the Claimant Count. We will monitor this rate and provide further updates if the rate shifts outside of these boundaries.</p>

{{ set benefitsTimeseries = Object.values(NM_162_1.reduce((o, row) => {
	// Lume sheets reads in "2020-08" as "2020-07-31T23:00:00.000Z" so we need to reconstruct the date string
	let yy = row.DATE.getFullYear();
	let mm = row.DATE.getMonth()+1;
	let dd = row.DATE.getDate();
	const date = yy + '-' + (mm<10 ? "0":"") + mm + '-' + (dd<10?"0":"") + dd;
	const thisGroup = o[date] || { date };
	let m = row.MEASURE_NAME;
	let v = row.AGE_NAME.replace(/All categories: /,'').replace(/ \([^\)]+\)/,'');
	if(m=="Claimants as a proportion of residents aged 16-64") thisGroup[v] = row.OBS_VALUE;
	return { ...o, [date]: thisGroup };
}, {})); }}

{{ comp.oi.chart.line({
	config: {
		data: benefitsTimeseries,
		height: 400,
		columns: [{
			name: "year",
			template: "{{ date | strptime('%Y-%m-%d') | decimalYear() }}"
		}],
		series: [{
			title: "Claimants",
			x: "year",
			y: "Age 16+",
			colour: '#000000',
			tooltip: "{{ _title }}<br />{{ date | strftime('%B %Y') }}: {{ Age 16+ | toLocaleString() }}%"
		}],
		axis: {
			x: {
				min: 2010,
				grid: { show: true },
				tick: { spacing: 2 }
			},
			y: {
				title: { label: "Proportion of residents aged 16-64 (%)" },
				min: 0,
				grid: { show: true },
				tick: { spacing: 2 }
			}
		}
	}
}) }}

<p>Sources:</p>
<ul>
	<li><a href="https://www.nomisweb.co.uk/api/v01/dataset/NM_162_1.data.csv?geography=1811939339&date=latestMINUS200-latest&gender=0&age=0...4&measure=1,2&measures=20100&select=DATE,GEOGRAPHY_CODE,GENDER_NAME,AGE_NAME,MEASURE_NAME,OBS_VALUE,OBS_STATUS,OBS_CONF">NOMIS CSV</a></li>
	<li><a href="https://www.ons.gov.uk/employmentandlabourmarket/peoplenotinwork/unemployment/datasets/claimantcountbyunitaryandlocalauthorityexperimental/current">CC01 Regional labour market: Claimant Count by unitary and local authority (official statistics in development)</a></li>
	<li><a href="https://www.ons.gov.uk/employmentandlabourmarket/peoplenotinwork/outofworkbenefits/methodologies/claimantcount">Claimant Counts</a></li>
</ul>






{{ comp documentation }}
I used NM_30 because this includes all residents. If we wanted workplaces in Newcastle we could use the <a href="https://www.nomisweb.co.uk/api/v01/dataset/NM_99_1.data.csv?geography=1778385143&date=2010-latest&sex=1...9&item=1...3&pay=7,9&measures=20100,20701&select=DATE,GEOGRAPHY_CODE,SEX_NAME,PAY_NAME,ITEM_NAME,MEASURES_NAME,OBS_VALUE,OBS_STATUS,OBS_CONF">NM_99 dataset</a>.
{{ /comp }}
<h3>Income</h3>

{{ set AHSE = Object.values(NM_30_1.reduce((o, row) => {
	const year = row['DATE'];
	const thisGroup = o[year] || { year };
	if(row.GEOGRAPHY_CODE=="E08000021" && row.PAY_NAME=="Annual pay - gross" && row.MEASURES_NAME=="Value"){
		let y1 = year - 1;
		if(row.ITEM_NAME=="Median"){
			if(row.SEX_NAME=="Total"){
				o[year]['Pay'] = row.OBS_VALUE;
				if(y1 in o && typeof o[year]['Pay change']==="undefined" && typeof o[year]['Pay']==="number" && typeof o[y1]['Pay']==="number"){
					o[year]['Pay change'] = parseFloat((100*(o[year]['Pay'] - o[y1]['Pay'])/o[y1]['Pay']).toFixed(1));
				}
			}
			if(row.SEX_NAME=="Full Time Workers"){
				o[year]['Pay FT'] = row.OBS_VALUE;
				if(y1 in o && typeof o[year]['Pay FT change']==="undefined" && typeof o[year]['Pay FT']==="number" && typeof o[y1]['Pay FT']==="number"){
					o[year]['Pay FT change'] = parseFloat((100*(o[year]['Pay FT'] - o[y1]['Pay FT'])/o[y1]['Pay FT']).toFixed(1));
				}
			}
			if(row.SEX_NAME=="Part Time Workers"){
				o[year]['Pay PT'] = row.OBS_VALUE;
				if(y1 in o && typeof o[year]['Pay PT change']==="undefined" && typeof o[year]['Pay PT']==="number" && typeof o[y1]['Pay PT']==="number"){
					o[year]['Pay PT change'] = parseFloat((100*(o[year]['Pay PT'] - o[y1]['Pay PT'])/o[y1]['Pay PT']).toFixed(1));
				}
			}
		}
	}
	return { ...o, [year]: thisGroup };
}, {})); }}


<p class="warning">This section uses data from ASHE and is based on a sample of employee jobs taken from HM Revenue & Customs PAYE records. Information on earnings and hours is obtained in confidence from employers. ASHE does not cover the self-employed nor does it cover employees not paid during the reference period.</p>

{{ set payData = [
	{Title:'Annual change',Value:AHSE[AHSE.length-1]['Pay'],Pre:'£',Footnote:AHSE[AHSE.length-1].year},
	{Title:'Annual change - full time',Value:AHSE[AHSE.length-1]['Pay FT'],Pre:'£',Footnote:AHSE[AHSE.length-1].year},
	{Title:'Annual change - part time',Value:AHSE[AHSE.length-1]['Pay PT'],Pre:'£',Footnote:AHSE[AHSE.length-1].year},
	{Title:'Annual percentage change',Value:AHSE[AHSE.length-1]['Pay change'],Post:'%',Footnote:'Comparison of '+(AHSE[AHSE.length-1].year-1)+' and '+AHSE[AHSE.length-1].year},
	{Title:'Annual percentage change - full time',Value:AHSE[AHSE.length-1]['Pay FT change'],Post:'%',Footnote:'Comparison of '+(AHSE[AHSE.length-1].year-1)+' and '+AHSE[AHSE.length-1].year},
	{Title:'Annual percentage change - part time',Value:AHSE[AHSE.length-1]['Pay PT change'],Post:'%',Footnote:'Comparison of '+(AHSE[AHSE.length-1].year-1)+' and '+AHSE[AHSE.length-1].year}
] }}

{{ comp.oi.dashboard({
	config: {
		title: "Title",
		value: "Value",
		note: "Footnote",
		data: payData,
		width: "30%",
		units: {
			prefix: "Pre",
			postfix: "Post",
		},
		panels:[
			{name:"Annual change","compact-format":false},
			{name:"Annual change - full time","compact-format":false},
			{name:"Annual change - part time","compact-format":false},
			{name:"Annual percentage change","precision":0.1,"compact-format":false},
			{name:"Annual percentage change - full time","precision":0.1,"compact-format":false},
			{name:"Annual percentage change - part time","precision":0.1,"compact-format":false}
		]
	}
}) }}

<p>Below is a graph of gross annual pay (£) for residents of Newcastle who are on adult rates and whose pay for the survey pay-period was not affected by absence.</p>

{{ comp.oi.chart.line({
	config: {
		data: AHSE,
		height: 400,
		legend: {
			show: true,
			position: "top"
		},
		series: [{
			title: "Median",
			x: "year",
			y: "Pay",
			colour: '#000000',
			tooltip: "{{ _title }}<br />{{ year }}: £{{ Pay | toLocaleString() }}"
		},{
			title: "Full time",
			x: "year",
			y: "Pay FT",
			colour: '#206095',
			tooltip: "{{ _title }}<br />{{ year }}: £{{ Pay FT | toLocaleString() }}"
		},{
			title: "Part time",
			x: "year",
			y: "Pay PT",
			colour: '#27A0CC',
			tooltip: "{{ _title }}<br />{{ year }}: £{{ Pay PT | toLocaleString() }}"
		}],
		axis: {
			x: {
				grid: { show: true },
				tick: { spacing: 2 }
			},
			y: {
				title: { label: "Pay (£)" },
				min: 0,
				grid: { show: true },
				tick: { spacing: 5000 }
			}
		}
	}
}) }}

<p>Percentage growth in gross annual earnings.</p>
{{ comp.oi.chart.line({
	config: {
		data: AHSE,
		height: 400,
		legend: {
			show: true,
			position: "top"
		},
		series: [{
			title: "Median",
			x: "year",
			y: "Pay change",
			colour: '#000000',
			tooltip: "{{ _title }}<br />{{ year }}: {{ Pay change }}%"
		},{
			title: "Full time",
			x: "year",
			y: "Pay FT change",
			colour: '#206095',
			tooltip: "{{ _title }}<br />{{ year }}: {{ Pay FT change }}%"
		},{
			title: "Part time",
			x: "year",
			y: "Pay PT change",
			colour: '#27A0CC',
			tooltip: "{{ _title }}<br />{{ year }}: {{ Pay PT change }}%"
		}],
		axis: {
			x: {
				grid: { show: true },
				tick: { spacing: 2 }
			},
			y: {
				title: { label: "% growth in gross annual pay" },
				min: -10,
				max: 25,
				grid: { show: true }
			}
		}
	}
}) }}

<p>Sources:</p>
<ul>
<li><a href="https://www.nomisweb.co.uk/api/v01/dataset/NM_30_1.data.csv?geography=1778385143&date=2010-latest&sex=1...9&item=1...3&pay=7,9&measures=20100,20701&select=DATE,GEOGRAPHY_CODE,SEX_NAME,PAY_NAME,ITEM_NAME,MEASURES_NAME,OBS_VALUE,OBS_STATUS,OBS_CONF">NOMIS ASHE resident analysis (CSV)</a></li>
</ul>





<h3>Population distribution</h3>

{{ comp documentation }}
This uses data extracted from <a href="https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/datasets/wardlevelmidyearpopulationestimatesexperimental">Ward-level population estimates (official statistics in development)</a> with only the wards for <code>E08000021</code> saved to <code>population_by_ward_2022.csv</code>. 
The age bands are defined in the page.
The ward totals for each age band are calculated in the page.
The Newcastle total is the sum of the ward totals.

We've used a percentage stacked bar chart because the totals add up to 100% and we want to show multiple aspects per ward simultaneously. For instance, it is really easy to see which wards have higher student populations.
{{ /comp }}

<p>Mid-2022 population estimates for the city and wards.</p>

{{
	set ageBands = [
		{title:'Under 18',value:'Under 18',min:0,max:17,colour:'#cde594',tooltip:'<strong>{{ name }}</strong><br/>{{ _title }}: {{ Under 18 | toLocaleString() }} ({{ _percent | toFixed(1) }}%)'},
		{title:'18-24',value:'18-24',min:18,max:24,colour:'#80c6a3',tooltip:'<strong>{{ name }}</strong><br/>{{ _title }}: {{ 18-24 | toLocaleString() }} ({{ _percent | toFixed(1) }}%)'},
		{title:'25-64',value:'25-64',min:25,max:64,colour:'#1f9eb7',tooltip:'<strong>{{ name }}</strong><br/>{{ _title }}: {{ 25-64 | toLocaleString() }} ({{ _percent | toFixed(1) }}%)'},
		{title:'65+',value:'65+',min:65,max:200,colour:'#186290',tooltip:'<strong>{{ name }}</strong><br/>{{ _title }}: {{ 65+ | toLocaleString() }} ({{ _percent | toFixed(1) }}%)'}
	]
}}

{{ set populationByArea2022 = Object.values(
	population_by_ward_2022.reduce((result, row) => {
		if(!result['E08000021']){ result['E08000021'] = {name:'Newcastle'}; }
		const area = row['Ward 2023 Code'];
		const thisGroup = result[area] || { area };
		thisGroup.name = row['Ward 2023 Name'];
		for(let b = 0; b < ageBands.length; b++){
			thisGroup[ageBands[b].value] = 0;
			for(let y = ageBands[b].min; y <= ageBands[b].max; y++){
				if('F'+y in row){
					let t = row['F'+y] + row['M'+y]
					thisGroup[ageBands[b].value] += t;
					result['E08000021'][ageBands[b].value] = (result['E08000021'][ageBands[b].value]||0) + t;
				}
			}
		}
		return { ...result, [area]: thisGroup };
	}, {})
) }}

{{ comp.oi.chart.bar({
	config: {
		data: populationByArea2022,
		category: "name",
		height: 600,
		stacked: true,
		percent: true,
		legend: {
			show: true,
			position: "top"
		},
		series: ageBands,
		axis: {
			x: {
				grid: {
					"stroke-dasharray": "6 2",
					"stroke-width": 1
				},
				ticks: [{
						"value": 20,
						"label": "20%"
					},{
						"value": 40,
						"label": "40%"
					},{
						"value": 60,
						"label": "60%"
					},{
						"value": 80,
						"label": "80%"
					},{
						"value": 100,
						"label": "100%"
					}]
			},
			y: {
				grid: {
					"stroke-width": 0.5
				}
			}
		}
	}
}) }}

<p>Source: <a href="https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/datasets/wardlevelmidyearpopulationestimatesexperimental">Mid 2022 estimates by ward</a></p>

<p>More</p>
<ul>
	<li><a href="https://www.nomisweb.co.uk/query/construct/summary.asp?reset=yes&mode=construct&dataset=31&version=0&anal=1">ONS Population estimates - local authority based by five year age band</a></li>
    <li><a href="https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/bulletins/populationestimatesforenglandandwales/mid2023">ONS mid-year population estimates</a></li>
</ul>


<h3>Indices of multiple deprivation</h3>

{{ comp documentation }}
These data are <a href="https://communitiesopendata-communities.hub.arcgis.com/datasets/45e05901e0a14cca9ab180975e2e8194_0/explore?filters=eyJMQURubSI6WyJOZXdjYXN0bGUgdXBvbiBUeW5lIl19&location=55.038194%2C-1.531779%2C11.48">a filtered set for Newcastle from CommunitiesOpenData</a>. We've used an SVG map with a slider to allow visitors to change which type of decile is displayed.
{{ /comp }}

<p>The English Indices of Deprivation 2019 use 39 separate indicators, organised across seven distinct domains of deprivation which can be combined, using appropriate weights, to calculate the Index of Multiple Deprivation 2019.</p>

{{ comp.oi.map.svg({
	config: {
		data: IMD_2019,
		geojson: {
			key: "lsoa11cd",
			data: "geojson.IMD_2019"
		},
		key: "lsoa11cd",
		value: "IMD Decile",
		scale: "Viridis",
		tooltip: "{{ lsoa11nm }}<table><tr><th>Aspect</th><th>Decile</th></tr><tr><td>Overall</td><td>{{ IMD Decile }}</td></tr><tr><td>Income</td><td>{{ Income Decile }}</td></tr><tr><td>Education</td><td>{{ Education Decile }}</td></tr><tr><td>Employment</td><td>{{ Employment Decile }}</td></tr><tr><td>Health Deprivation and Disability</td><td>{{ Health Deprivation and Disability Decile }}</td></tr><tr><td>Crime</td><td>{{ Crime Decile }}</td></tr><tr><td>Barriers to Housing and Services</td><td>{{ Barriers to Housing and Services Decile }}<tr><td>Living Environment</td><td>{{ Living Environment Decile }}</td></tr><tr><td>Income Deprivation Affecting Children Index</td><td>{{ Income Deprivation Affecting Children Index Decile }}</td></tr><tr><td>Income Deprivation Affecting Older People</td><td>{{ Income Deprivation Affecting Older People Decile }}</td></tr></table>",
		height: 400,
		min: 1,
		max: 10,
		legend: {
			position: "top right",
			items: [{
				value: 10,
				label: "10 (least deprived)"
			},{
				value: 9,
				label: "9"
			},{
				value: 8,
				label: "8"
			},{
				value: 7,
				label: "7"
			},{
				value: 6,
				label: "6"
			},{
				value: 5,
				label: "5"
			},{
				value: 4,
				label: "4"
			},{
				value: 3,
				label: "3"
			},{
				value: 2,
				label: "2"
			},{
				value: 1,
				label: "1 (most deprived)"
			}]
		},
		tools: {
			filter: {
				label: "lsoa11nm"
			},
			slider: {
				columns: ["IMD Decile","Income Decile","Education Decile","Employment Decile","Health Deprivation and Disability Decile","Crime Decile","Barriers to Housing and Services Decile","Living Environment Decile","Income Deprivation Affecting Children Index Decile","Income Deprivation Affecting Older People Decile"]
			}
		},
	}
}) }}
