---
title: Historic England's Heritage at Risk
description: |
    Visualation of Historic England's Heritage at Risk (HAR) programme.
    This helps understand the overall state of England's historic sites.
tags:
    - infrastructure
    - work-in-progress
dataset:
    - title: CSV
      url: https://historicengland.org.uk/advice/heritage-at-risk/search-register/results/?advsearch=1&district=Newcastle%20upon%20Tyne&searchtype=harsearch#
---

{{ comp Section }}
	<p>See
		<a href="https://constituencies.open-innovations.org/themes/society/heritage-at-risk/">https://constituencies.open-innovations.org/themes/society/heritage-at-risk/</a>
		for example of national dataset broken down by Parliamentary Constituency.
	</p>

	<p>
		<a href="https://historicengland.org.uk/advice/heritage-at-risk/search-register/results/?advsearch=1&district=Newcastle%20upon%20Tyne&searchtype=harsearch">Search for Heritage at Risk in Newcastle</a>
	</p>

{{ /comp }}