---
title: Historic England's Heritage at Risk
description: |
   The Heritage at Risk (HAR) programme, managed by Historic England, identifies historic sites and cultural landmarks at risk.
extended_description: |
    This dataset provides insights into Newcastle’s vulnerable heritage assets, helping to develop and advocate for preservation efforts.
tags:
    - infrastructure
dataset:
    - title: CSV
      url: https://historicengland.org.uk/advice/heritage-at-risk/search-register/results/?advsearch=1&district=Newcastle%20upon%20Tyne&searchtype=harsearch#
colour_style: bg-pink-25
---

{{ comp Section }}
	<p>See
		<a href="https://constituencies.open-innovations.org/themes/society/heritage-at-risk/">https://constituencies.open-innovations.org/themes/society/heritage-at-risk/</a>
		for example of national dataset broken down by Parliamentary Constituency.
	</p>

	<p>
		<a href="https://historicengland.org.uk/advice/heritage-at-risk/search-register/results/?advsearch=1&district=Newcastle%20upon%20Tyne&searchtype=harsearch">Search for Heritage at Risk in Newcastle</a>
	</p>

{{ /comp }}