---
title: About
description: |
  Culture Connect is an open access data observatory that brings together culture data from across the North East.
breadcrumbs:
  - title: Home
    url: /
---
{{ comp Section }}
{{ include './_partials/ProjectFunders.md' |> md }}
{{ /comp }}

{{ comp Section }}
{{ include './_partials/WhereOurDataComesFrom.md' |> md }}
{{ /comp }}

{{ comp Section }}
{{ include './_partials/StillInDevelopment.md' |> md }}
{{ /comp }}

{{ comp Section }}
	<p>North East Culture Connect is proud to share their data with Bradford 2025 UK City of Culture.</p>
	 <img src="/assets/images/logo-bradford-2025.svg" inline aria-label="Bradford 2025">
{{ /comp }}