---
title: About
description: Culture Connect is an Open Access Data Observatory for Devolved Culture Informatics
breadcrumbs:
  - title: Home
    url: /
---

{{# TODO Need to add a block that describes the culture connect programme with an id of #culture-connect-programme - this is used as a landing page from the license, and has been removed! #}}
<br>
<hr>

{{ comp textBlock }}
<div class="undo-reset">
{{ include './_partials/ProjectFunders.md' |> md }}
</div>
{{ /comp }}

<hr>

{{ comp textBlock }}
<div class="undo-reset">
{{ include './_partials/WhereOurDataComesFrom.md' |> md }}
</div>
{{ /comp }}

<hr>

{{ comp textBlock }}
<div class="undo-reset">
{{ include './_partials/StillInDevelopment.md' |> md }}
</div>
{{ /comp }}
