---
title: About
description: Culture Connect is an Open Access Data Observatory for Devolved Culture Informatics
breadcrumbs:
  - title: Home
    url: /
---
{{ comp textBlock }}
<div class="undo-reset">
{{ include './_partials/ProjectFunders.md' |> md }}
</div>
{{ /comp }}

<hr>

{{ comp textBlock }}
<div class="undo-reset">
{{ include './_partials/WhereOurDataComesFrom.md' |> md }}
</div>
{{ /comp }}

<hr>

{{ comp textBlock }}
<div class="undo-reset">
{{ include './_partials/StillInDevelopment.md' |> md }}
</div>
{{ /comp }}
