---
title: About Culture Connect
description: An Open Access Data Observatory for Devolved Culture Informatics
---

{{# TODO Need to add a block that describes the culture connect programme with an id of #culture-connect-programme - this is used as a landing page from the license, and has been removed! #}}

{{ comp textBlock }}
<h2 id="what">What we're doing:</h2>
<p>
Culture Connect is a pilot open access Data Observatory for culture in the North East Combined Authority (NECA). The Data Observatory gathers and shares data on culture in the devolved region to better inform devolved policy making and spend as part of the MCA Trailblazer devolution deal.
</p>
<p>
The Data Observatory enables the MCA and its cultural organisations to better capture, share and understand culture data. Strategically, it aims to inform devolved policy making and public investment spending at a devolved level, and at a wider national level for central UK government and its arms-length bodies (eg Arts Council England).
</p>
{{ /comp }}

<hr>

{{ comp textBlock }}
<h2 id="why">Why:</h2>
<p>
Culture data in devolved contexts has a unique value. It can help MCAs generate an evidence base to inform their devolved culture budgets and it can enhance understanding of public benefit and the 'value' of culture. It can also help cultural organisations and publicly funded cultural venues know their users better and enable funders at a local and national level to better connect resources, identify gaps in provision or pinpoint areas of need, as well as hot spots of growth and investment.
Data relating to public cultural participation across the NECA area is currently gathered and held by a variety of different stakeholders within the area and beyond. Although this range of datasets on cultural participation and engagement are currently in existence across a variety of platforms, a collated, integrated and open access dataset does not exist.
Culture Connect aims to address this knowledge gap by facilitating a transformational shift in how digital footprint data is created, accessed and used.
</p>
<p>
By knowing more about how and where and to what effect the public engage with their organisations — and conversely identifying non-engagers — the cultural sector in NECA will pilot the creation of a unique rigorous and sustainable evidence base that it can use to catalyse its cultural offer but also to create a robust foundation of evidence and data-driven practice and policymaking to underpin the next phase of its devolutionary power.
</p>
{{ /comp }}

<hr>

{{ comp textBlock }}
<h2 id="how">How:</h2>
<p>
The Data Observatory informs the delivery of the NECA trailblazer devolution deal by providing enhanced data and sustainable data collection and sharing methodology and platforms to profile the potential return on investment for devolving future funding to a combined authority level. It also provides a robust and rigorous evidence base to inform policymaking both within the combined authority and in the seven local authorities that make up the devolved area. As greater powers are devolved to regional and national levels, greater evidence is required of the results of strategic investments and also of barriers to engagement that are stopping devolved policy makers achieving their aspirations of enhanced opportunity and parity of experience across the whole UK.
</p>
{{ /comp }}


<hr>

{{ comp textBlock }}
<h2 id="research-context">Research Context</h2>
<p>
DCMS recognise that cultural participation data has significant potential to deliver solutions to national challenges. The 2023 DCMS Creative Industries Sector Vision (2023) calls for interventions to achieve a better understanding of cultural engagement across communities and regions of the UK and the need for better data gathering and sharing about the value of culture within and between devolved regions and nations.
</p>
<p>
AHRC public engagement strategy commits to 'investing in infrastructure and partnerships to build the skills, capacities and networks that enable long-term, meaningful data collaborations' (2022) between UKRI research and wider society, making RD&I more relevant and useful for everyone. Recommendations from recent reports from the BSA (2021), AHRC (2023) and UKRI Public Engagement (2022) have urged funders to invest in the time, resources, and infrastructure necessary to open up the RD&I system to more diverse communities and to better understand the value of collaboration in data gathering and analysis to tackling social and economic challenges.
</p>
<p>
Internationally the new Hamburg New Hanse Project report 'Governing Urban Data for Public Interest' (2023), as well as aligning to the UK National Infrastructure Commission's “Data for the public good” (2018) and the key principles for developing our data infrastructure from the Open Data Institute, that demands a 'shift in the paradigm towards democratic control of data following principles of public purpose, transparency, and accountability'. The report asks funders to 'build data commons repositories to streamline data sharing efforts within a regional context' and calls for 'investment in data experiments at the local level which can inform policy and scale nationally and across Europe'. The report calls for 'an absolute need for cities to equip themselves with a digital infrastructure that collects public data for the public good' and cites the 'creative and culture sector' as one suggested area to begin exploratory work. This further supports wider international initiatives towards digital public infrastructure (DPI); which can help devolved regions and nations achieve their social, cultural and economic priorities.
</p>
{{ /comp }}



