---
title: About
description: |
  Culture Connect is an open access data observatory that brings together cultural data from across the North East.
breadcrumbs:
  - title: Home
    url: /
---
{{ comp textBlock }}
<div class="undo-reset">
{{ include './_partials/ProjectFunders.md' |> md }}
</div>
{{ /comp }}

<hr>

{{ comp textBlock }}
<div class="undo-reset">
{{ include './_partials/WhereOurDataComesFrom.md' |> md }}
</div>
{{ /comp }}

<hr>

{{ comp textBlock }}
<div class="undo-reset">
{{ include './_partials/StillInDevelopment.md' |> md }}
</div>
{{ /comp }}
