---
title: Data sources
description: |
  Catalogue of data sources used in the Data Observatory.
  This page was created as a review of the Data Landscape for culture in Newcastle.
layout: template/page.vto
url: /data/
oldUrl:
 - /data-landscape/
breadcrumbs:
 - title: Home
   url: /
 - title: Data
   url: /data/
tags:
	- index
hideTags: true
colour_style: bg-grey
---

<div style="--grid-size: 30rem;">

{{ comp Section }}
	<p>
		The sources on this page are the outcome of research into culture datasets currently published and openly accessible, with a focus on Funding and Participation. By bringing together datasets across these key areas, we aim to highlight gaps in the data and identify where more information is needed to accurately represent culture organisations in Newcastle and the individuals who engage with them.
	</p>
	
	<h2>
		Funding Data
	</h2>
	
	<p>
		Datasets related to funding of culture across the local authority.
	</p>
	
	{{ comp.DynamicGridList({
		searchTerm: 'data funding',
		searchSort: 'priority=desc title',
		headingLevel: 3,
		hideTags: ['data'],
		withTags: true,
	})}}

{{ /comp }}

{{ comp Section }}
	<h2>
		Participation Data
	</h2>
	
	<p>
		Datasets related to participation in culture across the local authority.
	</p>
	
	{{ comp.DynamicGridList({
		searchTerm: 'data participation',
		searchSort: 'priority=desc title',
		headingLevel: 3,
		hideTags: ['data'],
		withTags: true,
	})}}
{{ /comp }}

{{ comp Section }}

	<h2>
		Data Infrastructure
	</h2>
	
	<p>
		Data infrastructure relevant to the culture sector across the local authority.
	</p>
	
	{{ comp.DynamicGridList({
		searchTerm: 'data infrastructure',
		searchSort: 'priority=desc title',
		headingLevel: 3,
		hideTags: ['data'],
		withTags: true,
	})}}
{{ /comp }}

</div>
