---
title: DCMS funding
description: |
   Income and Grant-in-Aid grant funding received by UK organisations that are funded by the Department for Digital, Culture, Media and Sport (DCMS) in 2022/23.
extended_description: |
    The dataset highlights the financial contributions made to key culture organisations, as well as their annual income. These charts explore funding distribution among major DCMS-funded organisations, including museums, galleries, and heritage institutions, as well as funding to National Portfolio Organisations via Arts Council England.
tags:
    - open
    - funding
metadata:
  sources:
    - title: Total Income of DCMS-funded culture organisations 2022/2023
      url: https://www.gov.uk/government/statistics/total-income-of-dcms-funded-cultural-organisations-20222023
colour_style: bg-green-25
---

{{ comp Section }}

<p>
Grant-in-Aid funding refers to money provided by the UK government to public organisations, museums, galleries, and cultural institutions and venues. This funding is allocated by the government to support the core operations of these organisations.  Grant-in-Aid is different from project-based funding or commercial income because it is unrestricted, meaning organisations can spend it on their general activities and running costs.
</p>

<p>
The data below refers to organisations that receive Grant-in-Aid funding. None of these DCMS-funded organisations are specifically based in Newcastle, however this data contributes to the broader national funding landscape. Several Newcastle-based organisations receive funding through Arts Council England.
</p>

{{ /comp }}


{{> const max_funding_stacked = Math.ceil(Math.max(...release.income_vs_funding.map(x => x['total_income'])) / 1e9) * 1e9 }}

{{ comp Section }}

	<h2>DCMS-funded organisations</h2>

	{{ set totalFunding = grant_in_aid_latest.reduce((sum, x) => sum + x["2022/2023"], 0) }}

	{{ comp Dashboard { className:'centred' } }}
		{{ comp DashboardTile }}
			<p class="bang">£{{ totalFunding.toLocaleString() }}</p>
			<p>Total Grant-in-Aid funding in 2022 - 2023</p>	
		{{ /comp }}
	{{ /comp }}


	<p>This chart explores the value of Grant-in-Aid given to DCMS-funded organisations. Data covers the period 2022/23, which is the most recent publication.</p>

	{{ comp Card { classes: 'bg-green-100'} }}
		{{ comp SaveableVisualisation {id: 'dcms-grant-aid-received', file: "income_vs_funding.csv" } }}
			{{ comp.oi.chart.bar({
				config: {
					data: release.income_vs_funding,
					category: 'organisation',
					stacked: 'true', 
					width: 1200,
					height: 400,
					legend: {
						show: true, 
						position: 'top'
					},
					series: [
						{ title: "Grant-in-Aid Received 2022/23", value: "grant_in_aid", tooltip: "<strong>Grant-in-Aid Received 2022/23<br /></strong>{{ organisation }}: £{{ grant_in_aid | toLocaleString() }}" },
					],
					axis: {
						x: {
							max: 150000000,
							ticks: [{
								value: 50000000,
								label: "£50M"
								},
								{
								value: 100000000,
								label: "£100M"
								},
								{
								value: 150000000,
								label: "£150M"
								}]
						}
					}
				}
			}) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
{{ comp Section }}
	<h3>Arts Council England & National Portfolio Organisations</h3>

	<p>
	DCMS provides Grant-in-Aid funding to Arts Council England, which then distributes funding to National Portfolio Organisations, museums, libraries, and various cultural venues. This funding helps sustain arts organisations and ensures public engagement with British culture and heritage.
	</p>

	{{> const max_funding_ace = Math.ceil(Math.max(...release.ace_funding.map(x => x['total_income'])) / 1e9) * 1e9 }}
	{{ comp Card { classes: 'bg-green-100'} }}
		{{ comp SaveableVisualisation {id: 'ace-npo-grant-aid', file: "ace_funding.csv" } }}
			{{ comp.oi.chart.bar({
				config: {
					data: release.ace_funding,
					category: 'Category',
					width: 1200,
					height:150,
					legend: {
						show: true, 
						position: 'top'
					},
					series: [
						{ title: "Total Grant-in-Aid to Arts Council", value: "Arts Council England", tooltip: "<strong>Arts Council England<br /></strong>{{ Category }}: £{{ Arts Council England | toLocaleString() }}" },
						{ title: "Arts Council Grant-in-Aid to NPOs", value: "National Portfolio Organisations", tooltip: "<strong>National Portfolio Organisations<br /></strong>{{ Category }}: £{{ National Portfolio Organisations | toLocaleString() }}" },
					],
					axis: {
						x: {
							max: 600000000,
							ticks: [{
								value: 250000000,
								label: "£250M"
								},
								{
								value: 500000000,
								label: "£500M"
								}]
						}
					}
				}
			}) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}
