---
title: DCMS Funding
description: This page presents data on income and grant amounts of DCMS-funded organisations.
tags:
    - open
    - funding

metadata:
  sources:
    - title: Total Income of DCMS-funded cultural organisations
      url: https://www.gov.uk/government/statistics/total-income-of-dcms-funded-cultural-organisations-20222023
---

<div class="holder padded">
<h2>Income vs Gift-in-Aid of DCMS-funded organisations</h2>
<p>This charge explores the value of Gift-in-Aid given to DCMS-funded organisations, versus the total income generated by those organisations. Data covers the period 2022/23, which is the most recent publication. Extracted from the GOV website.</p>

{{> const max_funding_stacked = Math.ceil(Math.max(...income_vs_funding.map(x => x['total_income'])) / 1e9) * 1e9 }}

{{ comp.oi.chart.bar({
    config: {
        data: income_vs_funding,
        category: 'organisation',
        stacked: 'true', 
        width: 1000,
        height: 700,
        legend: {
            show: true, 
            position: 'top'
        },
        series: [
            { title: "Gift-in-Aid Received 2022/23", value: "gift_in_aid", tooltip: "<strong>Gift-in-Aid Received 2022/23<br /></strong>{{ organisation }}: £{{ gift_in_aid | toLocaleString() }}" },
            { title: "Total income generated 2022/23", value: "total_income", tooltip: "<strong>Total income generated 2022/23<br /></strong>{{ organisation }}: £{{ total_income | toLocaleString() }}"}
        ],
        axis: {
            x: {
                max: 200000000,
                ticks: [{
                    value: 50000000,
                    label: "£50M"
                    },
                    {
                    value: 100000000,
                    label: "£100M"
                    },
                    {
                    value: 150000000,
                    label: "£150M"
                    },
                    {
                    value: 200000000,
                    label: "£200M"
                    }]
            }
        }
    }
}) }}

<h3>Arts Council England & National Portfolio Organisations</h3>

{{> const max_funding_ace = Math.ceil(Math.max(...ace_funding.map(x => x['total_income'])) / 1e9) * 1e9 }}

{{ comp.oi.chart.bar({
    config: {
        data: ace_funding,
        category: 'organisation',
        stacked: 'true', 
        width: 1000,
        height:200,
        legend: {
            show: true, 
            position: 'top'
        },
        series: [
            { title: "Gift-in-Aid Received 2022/23", value: "gift_in_aid", tooltip: "<strong>Gift-in-Aid Received 2022/23<br /></strong>{{ organisation }}: £{{ gift_in_aid | toLocaleString() }}" },
            { title: "Total income generated 2022/23", value: "total_income", tooltip: "<strong>Total income generated 2022/23<br /></strong>{{ organisation }}: £{{ total_income | toLocaleString() }}" }
        ],
        axis: {
            x: {
                max: 2500000000,
                ticks: [{
                    value: 500000000,
                    label: "£0.5B"
                    },
                    {
                    value: 1000000000,
                    label: "£1B"
                    },
                    {
                    value: 1500000000,
                    label: "£1.5B"
                    },
                    {
                    value: 2000000000,
                    label: "£2B"
                    },
                    {
                    value: 2500000000,
                    label: "£2.5B"
                    }]
            }
        }
    }
}) }}

</div>