---
title: Newcastle Libraries
description: |
    Data published by Newcastle City Council on library buildings, visitors and usage of facilities. 
tags:
    - participation
    - work-in-progress
metadata:
    sources:
        - title: CSV Monthly Visits
          url: https://datamillnorth.org/download/e1d1d/6rk/2008-onwards-monthly-visits.csv
---

{{ comp Section }}
	<p>
		Libraries are a crucial part of cultural heritage. Newcastle Libraries publish a number of library usage datasets openly, which you find on the <a href="https://www.newcastle.gov.uk/local-government/access-information-and-data/open-data/libraries-data-sets">Newcastle City Council website</a>. Their ambition is to encourage other regions to collect and share library usage statistics, to inform analysis, policy-making and ultimately preserve and improve the service they provide. 
	</p>
	<p>
		The sections below will explore some of this data, visualising trends in library usage in the Newcastle region.
	</p>
{{ /comp }}

{{ comp Section }}
	<h2>Libraries Map</h2> 
	<p>
		Newcastle Libraries locations.
	</p>
	{{ comp.oi.map.zoomable({ config: {
		// Load some GeoJSON
		geojson: {
			key: 'LAD24CD',
			data: geojson.lad.E08000021,
		},

		data: [
			{ code: 'E08000021', colour: '#00000033' },
		],
		key: 'code',

		// Set the boundaries of the map
		bounds: {
			lat: {
				min: 54.93,
				max: 55.09
			},
			lon: {
				min: -1.65,
				max: -1.62,
			},
		},

		// Add some markers
		markers: markers.library_buildings,

} }) }}
</section>


