---
title: Newcastle Libraries
description: |
    Public libraries are a crucial part of a city's cultural heritage.
extended_description: |
   Newcastle Libraries openly publish data on library buildings, visitor numbers, and facility usage to support policy and decision-making and encourage other regions to adopt similar data collection and sharing practices. This page presents trends in library visits and book loans across Newcastle. Tracking these patterns helps policymakers and library services understand changing user behaviours and advocate for investment in public libraries. 
tags:
    - participation
metadata:
    sources:
        - title: CSV library locations
          url: https://datamillnorth.org/download/vq68d/a433cc16-aa77-4325-a17c-7bc79eb07fc7/libraries_ncc-libraries-current_csv.csv
        - title: CSV monthly visits
          url: https://datamillnorth.org/download/e1d1d/6rk/2008-onwards-monthly-visits.csv
        - title: CSV monthly library loans
          url: https://datamillnorth.org/download/e6qw9/ch6/2008-onwards-monthly-issues-by-branch.csv
colour_style: bg-blue-25
---

{{ comp Section }}

	<p>Libraries are a crucial part of cultural heritage. Newcastle Libraries publish a number of library usage datasets openly, which you find on the <a href="https://www.newcastle.gov.uk/local-government/access-information-and-data/open-data/libraries-data-sets">Newcastle City Council website</a>. Their ambition is to encourage other regions to collect and share library usage statistics, to inform analysis, policy-making and ultimately preserve and improve the service they provide.</p>
	<p>The sections below will explore some of this data, visualising trends in library usage in the Newcastle region.</p>

{{ /comp }}


{{ comp Section }}

	<h2>Monthly visits to Newcastle Libraries</h2>
	<p>Total number of visits across all 19 libraries from April 2008 to present.</p>
	{{ comp Card { classes: 'bg-blue-100' } }}
		{{ comp SaveableVisualisation {id: 'monthly-visits', file: 'monthly_visits.csv' } }}
			{{ comp.oi.chart.line({
				config: {
					data: release.monthly_visits,
					height: 400,
					legend: {
						show: true,
						position: "top"
					},
					columns: [{
						name: "decimal_year",
						template: '{{ Date | strptime("%Y-%m") | decimalYear() }}'
					}],
					series: [{
						title: "Total",
						x: "decimal_year",
						y: "Total",
						colour: '#00478a', 
						tooltip: 'Visits<br />{{ Date | strptime("%Y-%m") | strftime("%b %Y") }}: {{ _y | toLocaleString() }}'
					}],
					axis: {
						x: {
							min: 2008,
							max: 2025,
							grid: { show: true },
							tick: { spacing: 2 }
						},
						y: {
							title: { label: "Total number of visits" },
							min: 0,
							grid: { show: true },
							tick: { spacing: 25000 }
						}
					}
				}
			}) }}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}

{{ comp Section }}

	<h2>Monthly issues by Newcastle Libraries</h2>
	<p>Monthly loan figures (number of items issued) across all 19 libraries from April 2008 to present.</p>

	{{ comp Card { classes: 'bg-blue-100' } }}
		{{ comp SaveableVisualisation {id: 'monthly-issues', file: 'monthly_issues_by_branch.csv' } }}
			{{ comp.oi.chart.line({
				config: {
					data: release.monthly_issues_by_branch,
					height: 400,
					legend: {
						show: true,
						position: "top"
					},
					columns: [{
						name: "decimal_year",
						template: '{{ Date | strptime("%Y-%m") | decimalYear() }}'
					}],
					series: [{
						title: "Total",
						x: "decimal_year",
						y: "Total",
						colour: '#00478a', 
						tooltip: 'Issues<br />{{ Date | strptime("%Y-%m") | strftime("%b %Y") }}: {{ _y | toLocaleString() }}'
					}],
					axis: {
						x: {
							min: 2008,
							max: 2025,
							grid: { show: true },
							tick: { spacing: 2 }
						},
						y: {
							title: { label: "Total number of issues" },
							min: 0,
							grid: { show: true },
							tick: { spacing: 25000 }
						}
					}
				}
			}) }}
		{{ /comp }}
	{{ /comp }}

{{ /comp }}

{{ comp Section }}
	<h2>Libraries map</h2> 
	<p>
		Newcastle Libraries locations.
	</p>

	{{
		set libraryMarkers = markers.library_buildings;
		libraryMarkers.forEach(e => { e.tooltip = "<strong>"+e.Library+"</strong><br />"+e.Type+"<br />Computers: "+e['No of PCs']; });
	}}

	{{ comp.oi.map.zoomable({ config: {
		// Load some GeoJSON
		geojson: {
			key: 'LAD24CD',
			data: geojson.lad.E08000021,
		},

		data: [
			{ code: 'E08000021', colour: '#00000033' },
		],
		key: 'code',

		// Set the boundaries of the map
		bounds: {
			lat: {
				min: 54.93,
				max: 55.09
			},
			lon: {
				min: -1.65,
				max: -1.62,
			},
		},

		// Add some markers
		markers: libraryMarkers,

	} }) }}
{{ /comp }}


