---
title: Impact & outcomes

tags:
    - work-in-progress

draft: true
description: |
    Data collected through Culture Connect Case Studies Research on impact and outcomes of cultural activities.
---

{{ comp Section }}

	<h2>Insights from Case Studies</h2>

	<p>We've been working with various cultural organisations across Newcastle on Case Studies to understand how different organisations evaluate their impact. Below, we will explore some of the approaches that these organisations have taken to measuring outcomes and evaluating their real-world impact.</p>

	<h3>What we did:</h3>

	<p>Some context here about the case studies, the process and why we are interested in evaluation data.</p>

	<h3>What we've learned:</h3>

	<ul>
		<li>Organisations often have to demonstrate their impact in order to meet requirements for funding, e.g. submitting data through Arts Council's Illuminate. This data collection and analysis is often needed on top of their day-to-day operations, and organisations don't always have the resource in-house to gain insight from this data in a way that directly benefits them.</li>
		<li>Organisations often need to come up with a custom evaluation framework themselves, which means organisations that deliver similar programmes have different approaches to evaluation. This makes comparison across the sector challenging.</li>
	</ul>

	<p>We've conducted interviews with a number of cultural organisations to learn how they collect and use data to inform their activities. We've presented some of this insight to encourage sharing of best practice for evaluating cultural programmes. You'll find the broad evaluation methodology below. To explore the data, visit the <a href="https://dev.open-innovations.org/ncc/">Case Studies section on the homepage</a>.</p>

{{ /comp }}

{{ comp Section }}
	<h2>Evaluation Frameworks: Case Study Outputs</h2>

	<h3>Dance City</h3>

	<p><strong>Areas of focus: 4 Pillars</strong></p>
	<ul>
		<li><strong>Participation, Engagement & Communities</strong></li>
		<li><strong>Engagement & Learning</strong></li>
		<li><strong>Artist & Workforce Development</strong></li>
		<li><strong>Artform & Audience Development</strong></li>
	</ul></p>

	<h3>Tyne & Wear Archives & Museums</h3>

	<p><strong>Areas of focus: 5 Ways to Wellbeing</strong></p>

	<ul>
		<li><strong>1. Connect with other people:</strong> Connecting with other people in the group sessions, sharing stories and listening to their stories and contributions.</li>
		<li><strong>2. Be physically active:</strong> Walking around the museums/galleries as part of the visits programmed into the project, supporting physical activity and leaving the ward environment.</li>
		<li><strong>3. Learn new skills:</strong> Learning something new about history, heritage and identity through the sessions and the resources provided.</li>
		<li><strong>4. Give to others:</strong> Supporting other members of the group in the sessions and visits, assisting the worker in the sessions with the handling objects and session planning.</li>
		<li><strong>5. Pay attention to the present moment:</strong> Attending the sessions, focusing on the activities and recognising what has been enjoyable in that session.</li>
	</ul>

{{ /comp }}


