---
title: Impact & Outcomes

tags:
    - work-in-progress

description: |
    Data collected through Culture Connect Case Studies Research on impact and outcomes of cultural activities.
---

<h2>Insights from the Case Studies</h2>

<p>We've been working with various cultural organisations across Newcastle on some case studies that explore how different organisations evaluate their impact. Below, we will explore some of the approaches that these organisations have taken to measuring outcomes and evaluating their real-world impact.</p>

<h3>What we did:</h3>

<p>Some context here about the case studies, the process and why we are interested in evaluation data.</p>

<h3>What we've learned:</h3>

<ul>
    <li>Organisations often have to demonstrate their impact in order to meet requirements for funding, e.g. submitting data through Arts Council's Illuminate. This is often in addition to business-as-usual and organisations don't always have the resource in-house to conduct this type of analysis.</li>
    <li>Organisations often have to come up with an evaluation framework themselves, which means organisations that deliver similar programmes have different approaches to evaluation, which makes comparison across the sector challenging.</li>
</ul>

<h2>Evaluation Frameworks: Case Study Outputs</h2>

<h3>Dance City</h3>

<p><strong>Areas of focus: 4 Pillars</strong></p>
<ul>
    <li><strong>Participation, Engagement & Communities</strong></li>
    <li><strong>Engagement & Learning</strong></li>
    <li><strong>Artist & Workforce Development</strong></li>
    <li><strong>Artform & Audience Development</strong></li>
</ul></p>

<h3>Tyne & Wear Archives & Museums</h3>

<p><strong>Areas of focus: 5 Ways to Wellbeing</strong></p>

<ul>
    <li><strong>1. Connect with other people:</strong> Connecting with other people in the group sessions, sharing stories and listening to their stories and contributions.</li>
    <li><strong>2. Be physically active:</strong> Walking around the museums/galleries as part of the visits programmed into the project, supporting physical activity and leaving the ward environment.</li>
    <li><strong>3. Learn new skills:</strong> Learning something new about history, heritage and identity through the sessions and the resources provided.</li>
    <li><strong>4. Give to others:</strong> Supporting other members of the group in the sessions and visits, assisting the worker in the sessions with the handling objects and session planning.</li>
    <li><strong>5. Pay attention to the present moment:</strong> Attending the sessions, focusing on the activities and recognising what has been enjoyable in that session.</li>
</ul>




