---
title: Case studies
description: |
  Browse through our case studies to see how culture organisations in the North East region use data. These examples demonstrate the social and economic value of various initiatives, from community programs to wellbeing services.
layout: template/page.vto
url: /case-study/
breadcrumbs:
  - title: Home
    url: /
tags:
  - index
colour_style: bg-orange-25
hideTags: true
---
<section style="display:flex;flex-direction:column;gap:1rem;margin-top:60px;padding-bottom:120px;">
    {{ comp.CaseStudyLinkList({ headingLevel: 'h2' }) }}
</section>
