---
title: Cookie policy
description: |
  We sometimes place small text files on your device (for example, your iPad or laptop) called cookies. Most big websites do this too. We set cookies to save your preference on allowing/denying Google Analytics. If you choose to accept Google Analytics, Google will place cookies on your device for analytical purposes only to help improve and administer the website. By using our website, you agree that we can place these types of cookies on your device.
layout: template/page.vto
url: /cookie-policy/
breadcrumbs:
  - title: Home
    url: /
colour_style: bg-teal-25
hideTags: true
---

{{ comp Section }}

	<h2>Turning off cookies</h2>
	<p>You can stop cookies being downloaded on to your computer or other device by selecting the appropriate settings on your browser. If you do this, you may not be able to use the full functionality of this website. There is more information about how to delete or stop using cookies on <a href="https://www.AboutCookies.org">AboutCookies.org</a>.</p>
	<p id="opt-out"></p>
	
	
	<h2>Further information and advice</h2>
	<p>If you have any questions about how your personal information is handled, please contact our Data Protection Officer at&nbsp; <a href="mailto:dataprotection@northeast-ca.gov.uk">dataprotection@northeast-ca.gov.uk</a> or by calling (0191) 2116500.</p>
	<p>For independent advice about data protection, privacy and data sharing issues, you can contact the Information Commissioner’s Office (ICO) at:</p>
	<p>Information Commissioner’s Office<br>Wycliffe House<br>Water Lane<br>Wilmslow<br>Cheshire SK9 5AF</p><p>Tel: 0303 123 1113 (local rate) or 01625 545 745 if you prefer to use a national rate number.</p>
	<p>Alternatively, visit <a href="https://ico.org.uk/">ico.org.uk</a> or email <a href="mailto:casework@ico.org.uk">casework@ico.org.uk</a>
{{ /comp }}


<script>
function addOpt(consent){
	var el = document.getElementById('opt-out');
	var str = '';
	if(consent){
		str = 'You are allowing us to use Google Analytics but you can <button onClick="OI.GoogleAnalytics.reject();return false;">opt out of Google Analytics</button> if you wish.';
	}else{
		str = '<p>You are not allowing us to use Google Analytics but you can <button onClick="OI.GoogleAnalytics.accept();return false;">opt in to Google Analytics</button> if you wish.</p>';
	}
	el.innerHTML = str;
}
(function(root){
	var OI = root.OI || {};
	if(!OI.ready){
		OI.ready = function(fn){
			// Version 1.1
			if(document.readyState != 'loading') fn();
			else document.addEventListener('DOMContentLoaded', fn);
		};
	}
	root.OI = OI||root.OI||{};
	OI.ready(function(){
		var el = document.getElementById('opt-out');
		if(el){
			OI.GoogleAnalytics.on('select',function(e,data){
				addOpt(e.consent);
			});
			var consent = localStorage.getItem('ga-consent');
			if(consent) addOpt(consent=="true");
		}
	});
})(window || this);
</script>
	
