---
title: DCMS Participation
description: This page presents data on grants and participation of DCMS-funded projects and activites.
tags:
    - open
    - participation

metadata:
    sources:
        - title: National Lottery Project Grants
          url: https://nationallottery.dcms.gov.uk/data
        - title: Total Income of DCMS-funded cultural organisations
          url: https://www.gov.uk/government/collections/charitable-giving-indicators
        - title: Participation Survey 2023–24 annual publication
          url: https://www.gov.uk/government/statistics/participation-survey-2023-24-annual-publication
---

{{ comp Section }}
	<h2>Participation Survey 2023-24</h2>

	<p>The Participation Survey started in October 2021 and is the key evidence source on engagement for DCMS. It is a continuous push-to-web household survey of adults aged 16 and over in England.</p>
	<p>The Participation Survey provides nationally representative estimates of physical and digital engagement with the arts, heritage, museums & galleries, and libraries, as well as engagement with tourism, major events, live sports and digital.</p>
{{ /comp }}

{{ comp Section }}
	<h2>National Response</h2> 

	<h3>Physical attendance of arts events</h3>
	<p>Percentage of respondents who attended an in-person arts activity in the last 12 months.</p>
	{{ comp Dashboard { className:'centred'} }}
		{{ comp DashboardTile {} }}
			<p class="bang">{{ headlines.find(x => x.ID == 'response_1')['Percentage of respondents 2023/24'] }}%</p>
			<p>Physically attended an arts event in the last 12 months</p>
		{{ /comp }}
		{{ comp DashboardTile {colour:'blue'} }}
			<p class="bang">{{ headlines.find(x => x.ID == 'response_1')['Change between 2022/23 and 2023/24'] }}</p>
			<p>Change between 2022/23 and 2023/24</p>
		{{ /comp }}
		{{ comp DashboardTile {colour:'blue'} }}
			<p class="bang">{{ headlines.find(x => x.ID == 'response_1')['Percentage of respondents 2022/23'] }}%</p>
			<p>Response in 2022/23</p>
		</li>
	</ul>

	<h3>Frequency of attendance of arts events</h3>
	<p>The most frequent level at which adults attended any arts activity in person.</p>


	{{ comp Dashboard { className:'centred'} }}
		{{ comp DashboardTile {cols:2} }}
			<p class="bang">{{ headlines.find(x => x.ID == 'response_2')['Percentage of respondents 2023/24'] }}%</p>
			<p>Attended arts events at least once a week</p>
		{{ /comp }}
		{{ comp DashboardTile {cols:2,colour:'blue'} }}
			<p class="bang">{{ headlines.find(x => x.ID == 'response_2')['Change between 2022/23 and 2023/24'] }}</p>
			<p>Change between 2022/23 and 2023/24</p>
		{{ /comp }}
		{{ comp DashboardTile {cols:2,colour:'blue'} }}
			<p class="bang">{{ headlines.find(x => x.ID == 'response_2')['Percentage of respondents 2022/23'] }}%</p>
			<p>Response in 2022/23</p>
		{{ /comp }}
	{{ /comp }}

{{ /comp }}

{{ comp Section }}
	<h2>Responses by Local Authority - Newcastle</h2>


	<h3>Attendance by event type - Percentage of responses (%)</h3>

	{{ comp.oi.chart.bar({
		config: {
			data: attendance_participation_survey_23_24_newcastle,
			category: "Description",
			width: 1000,
			height: 400,
			series: [
				{ title: "Percentage of respondents 2023/24", value: "Percentage of respondents 2023/24", tooltip: "<strong>{{ Description }}</strong><br />Percentage of respondents: {{ Percentage of respondents 2023/24 }}%" }
			],
			axis: {
				x: {
					max: 60,
					ticks: [{
						value: 0,
						label: '0%'},
						{
						value: 20,
						label: '20%'},
						{
						value: 40,
						label: '40%'},
						{
						value: 60,
						label: '60%'}] 
				}
			}
		}
	}) }}


	<h3>Engagement with arts events - Percentage of responses (%)</h3>

	{{ comp.oi.chart.bar({
		config: {
			data: engagement_participation_survey_23_24_newcastle,
			category: "Description",
			width: 1000,
			height: 200,
			series: [
				{ title: "Percentage of respondents 2023/24", value: "Percentage of respondents 2023/24", tooltip: "<strong>{{ Description }}</strong><br />Percentage of respondents: {{ Percentage of respondents 2023/24 }}%" }
			],
			axis: {
				x: {
					max: 100,
					ticks: [{
						value: 0,
						label: '0%'},
						{
						value: 20,
						label: '20%'},
						{
						value: 40,
						label: '40%'},
						{
						value: 60,
						label: '60%'},
						{
						value: 80,
						label: '80%'},
						{
						value: 100,
						label: '100%'}]
				}
			}
		}
	}) }}



	<h3>Participation in arts activities - Percentage of responses (%)</h3>

	{{ comp.oi.chart.bar({
		config: {
			data: participation_survey_23_24_newcastle,
			width: 1000,
			height: 400,
			category: "Description",
			series: [
				{ title: "Percentage of respondents 2023/24", value: "Percentage of respondents 2023/24", tooltip: "<strong>{{ Description }}</strong><br />Percentage of respondents: {{ Percentage of respondents 2023/24 }}%" }
			],
			axis: {
				x: {
					max: 60,
					ticks: [{
						value: 0,
						label: '0%'},
						{
						value: 20,
						label: '20%'},
						{
						value: 40,
						label: '40%'},
						{
						value: 60,
						label: '60%'}],
				}
			}
		}
	}) }}
{{ /comp }}