---
title: DCMS participation
description: |
   Participation with DCMS-funded cultural projects and activities, exploring how people engage with arts, heritage, museums, libraries, and live events.
extended_description: |
    The DCMS Participation Survey is a key measure of cultural engagement in England, revealing how frequently people attend arts events, what types of activities they engage with, and how participation varies across different locations, including Newcastle.
tags:
    - open
    - participation

metadata:
    sources:
        #- title: National Lottery Project Grants
        #  url: https://nationallottery.dcms.gov.uk/data
        #- title: Total Income of DCMS-funded culture organisations
        #  url: https://www.gov.uk/government/collections/charitable-giving-indicators
        - title: Participation Survey 2022/23 from the Department for Culture Media and Sport (DCMS)
          url: https://www.gov.uk/government/statistics/participation-survey-2022-23-annual-publication
        - title: Participation Survey 2023/24 from the Department for Culture Media and Sport (DCMS)
          url: https://www.gov.uk/government/statistics/participation-survey-2023-24-annual-publication
colour_style: bg-blue-25
---

{{ comp Section }}
	<h2>Participation survey</h2>

	<p>The Participation Survey started in October 2021 and is the key evidence source on engagement for DCMS. It is a continuous push-to-web household survey of adults aged 16 and over in England.</p>
	<p>The Participation Survey provides nationally representative estimates of physical and digital engagement with the arts, heritage, museums & galleries, and libraries, as well as engagement with tourism, major events, live sports and digital.</p>
	<div class='warning padded'>
		<p>
			In 2023/24, DCMS partnered with ACE to boost the Participation Survey to be able to produce meaningful estimates at Local 
			Authority level. The most relevant difference to the data shown on this page is that the number of respondents for the survey 
			has increased by around a factor of 10 from 2022/23 to 2023/24, and therefore should be taken into consideration when interpreting the findings.
		</p>
		<p>
			Changes over time and differences between groups are only reported on where they are statistically significant at the 95% level.
			You can read the <a href="https://www.gov.uk/government/statistics/participation-survey-2023-24-annual-publication/main-report-for-the-participation-survey-may-2023-to-march-2024">main report for the participation survey</a> for more information.
		</p>
	</div>
{{ /comp }}



{{ comp Section }}
	<h2>Adults who engaged with the arts in person</h2>
	<p>Percentage of respondents who attended an in-person arts activity in the last 12 months.</p>
	{{ comp Dashboard { className:'centred' } }}
		{{ comp DashboardTile { colour: 'blue' } }}
			<p class="bang">{{ headlines.find(x => x.ID == 'response_1')['Percentage of respondents 2023/24'] }}%</p>
			<p>Nationally</p>
		{{ /comp }}
		{{ comp DashboardTile { colour: 'blue'} }}
			<p class="bang">{{ engagement_participation_survey_23_24_newcastle.find(x => x.Description == 'Adults who engaged with arts in person')['Percentage of respondents 2023/24'] }}%</p>
			<p>In Newcastle</p>
		{{ /comp }}
	{{ /comp }}
	
	<h2>Annual change in engagement</h2>
	<p>National physical engagement with the arts has seen a 1% increase since last year. Local Authority level data only became available in 2023/24 and is therefore not presented here.</p>
	{{ set physical_attendance_data = headlines.filter(x => x.ID == 'response_1') }}

	{{ comp Card { classes: 'bg-blue-100' } }}
		{{ comp SaveableVisualisation {id: 'physical_attendance' } }}
			{{ comp.oi.table({ 
				config: {
					data: physical_attendance_data,
					columns: [
						{ name: 'Question' },
						{ name: 'Percentage of respondents 2022/23' },
						{ name: 'Percentage of respondents 2023/24' },
						{ name: 'Change between 2022/23 and 2023/24' }
						],
					width: '100%'
					}
				})}}
		{{ /comp }}
	{{ /comp }}

	<h2>Frequency of attendance of arts events</h2>
	<p>The most frequent level at which adults attended any arts activity in person. A breakdown of the different frequencies is not available at Local Authority level.</p>

	{{ set freq_data = headlines.filter(x => x.ID == 'response_2' || x.ID == 'response_3' || x.ID == 'response_4' || x.ID == 'response_5' || x.ID == 'response_6') }}
	{{ set freq_data = freq_data.map(({ ["Response Breakdown "]: Frequency, ...rest }) => ({...rest, Frequency})) }}
	{{ comp Card { classes: 'bg-blue-100' } }}
		{{ comp SaveableVisualisation {id: 'frequency' } }}
			{{ comp.oi.table({ 
				config: {
					data: freq_data,
					columns: [
						{ name: 'Frequency' },
						{ name: 'Percentage of respondents 2022/23' },
						{ name: 'Percentage of respondents 2023/24' },
						{ name: 'Change between 2022/23 and 2023/24' }
						],
					width: '100%'
					}
				})}}
		{{ /comp }}
	{{ /comp }}
{{ /comp }}

{{ comp Section }}
	<h2>Newcastle arts engagement data</h2>
	{{ comp Card { classes: 'bg-blue-100' } }}
		{{ comp SaveableVisualisation {id: 'newcastle-arts', target: 'figure' } }}
			<figure>
				{{ comp.oi.chart.bar({
					config: {
						data: attendance_participation_survey_23_24_newcastle,
						category: "Description",
						width: 1000,
						height: 400,
						series: [
							{ colour: '#00478a', title: "Percentage of respondents 2023/24", value: "Percentage of respondents 2023/24", tooltip: "<strong>{{ Description }}</strong><br />Percentage of respondents: {{ Percentage of respondents 2023/24 }}%" }
						],
						axis: {
							x: {
								max: 60,
								ticks: [{
									value: 0,
									label: '0%'},
									{
									value: 20,
									label: '20%'},
									{
									value: 40,
									label: '40%'},
									{
									value: 60,
									label: '60%'}]
								}
							}
						}
					}) 
				}}
				<figcaption class='barchart'>Attendance by event type - Percentage of responses (%)</figcaption>
			</figure>
		{{ /comp }}
	{{ /comp }}

	{{ comp Card { classes: 'bg-blue-100' } }}
		{{ comp SaveableVisualisation {id: 'participation', target: 'figure' } }}
			<figure>
				{{ comp.oi.chart.bar({
					config: {
						data: participation_survey_23_24_newcastle,
						width: 1000,
						height: 400,
						category: "Description",
						series: [
							{ colour: '#00478a', title: "Percentage of respondents 2023/24", value: "Percentage of respondents 2023/24", tooltip: "<strong>{{ Description }}</strong><br />Percentage of respondents: {{ Percentage of respondents 2023/24 }}%" }
						],
						axis: {
							x: {
								max: 60,
								ticks: [{
									value: 0,
									label: '0%'},
									{
									value: 20,
									label: '20%'},
									{
									value: 40,
									label: '40%'},
									{
									value: 60,
									label: '60%'}],
								}
							}
						}
					}) 
				}}
				<figcaption class='barchart'>Participation in arts activities - Percentage of responses (%)</figcaption>
			</figure>
		{{ /comp }}
	{{ /comp }}
	
{{ /comp }}