---
title: Case Studies

tags:
    - work-in-progress
    - case-studies

description: |
    Visualising data collected through a pilot phase of Culture Connect Case Studies Research, piloting a data collection scheme with cultural organisations in the Newcastle region.
---

<h2>Summaries</h2>

{{ comp UniformGrid }}
{{ for page of search.pages('summaries', 'priority=desc') }}
    {{ comp.PageLink({ page, config: { headingLevel: 3, hideTags: ['data'] } }) }}
{{ /for }}
{{ /comp }}

<h2>Organisations</h2>

{{ comp UniformGrid }}
{{ for page of search.pages('pilot-organisations', 'priority=desc') }}
    {{ comp.PageLink({ page, config: { headingLevel: 3, hideTags: ['data'] } }) }}
{{ /for }}
{{ /comp }}


