---
title: Data Maturity

tags:
    - work-in-progress

description: |
    Where to start as an organisation that wants to improve how it collects, uses and shares data. 
---

<h2>Self Assessment</h2>

<p>This page may contain a Data Maturity Framework for organisations to self-assess their current level of organisational data literacy, with guidance and actionable steps to make changes.</p>

<p>There are resources available online for organisations to peform such an assessment, such as the <a href="https://theodi.org/insights/tools/maturity-assessment-tool/">ODI Data Maturity Assessment Tool</a>.</p>



