---
title: The International Centre for Life

tags:
    - work-in-progress
    - pilot-organisation
    - case-study

description: |
    (DRAFT) Centre for Life collect rich data about their audiences.
    We're helping visualise and contextualise this data.

link: https://www.life.org.uk/visit/
logo: /assets/images/case-study/centre-for-life.svg
---

{{ set centreForLifeData = org_list.find(org => org.Organisation === "Centre For Life") }}

{{ comp.OrgCard({ orgData: centreForLifeData, incomeData: centre_for_life_income })}}

<h2>Participation</h2>
<p>The charts below explore the number of people engaging with this organisation's activities over the course of a year, between September 2023 and September 2024.</p>

<h3>Science Centre General Admission</h3>



{{ comp.LineChart( {
    data: centre_for_life_participation,
    series: [
            { title: 'Science Centre General Admission', 
            x: 'decimal_year', 
            y: 'Science Centre General Admission' ,
            line: {
                curvature: 0.5
            }
            }
        ],
} ) }}

<h3>School Engagement</h3>


{{ comp.LineChart( {
    data: centre_for_life_participation,
    series: [
            { title: 'Schools - KS4 and Post 16 Workshop', x: 'decimal_year', y: 'Schools - KS4 and Post 16 Workshop', line: { curvature: 0.5 } },
            { title: 'Schools - Outreach', x: 'decimal_year', y: 'Schools - Outreach' , line: { curvature: 0.5 } },
            { title: 'Schools - Science Centre Only (KS1 - KS3)', x: 'decimal_year', y: 'Schools - Science Centre Only (KS1 - KS3)', line: { curvature: 0.5 }  },
            { title: 'Schools - Science Centre and Workshop (KS1 - KS3)', x: 'decimal_year', y: 'Schools - Science Centre and Workshop (KS1 - KS3)' , line: { curvature: 0.5 } },
            { title: 'Schools - Workshop Only (KS1 - KS3)', x: 'decimal_year', y: 'Schools - Workshop Only (KS1 - KS3)' , line: { curvature: 0.5 } },
        ],
} ) }}


<h3>Adult Events</h3>

{{ comp.LineChart( {
    data: centre_for_life_participation,
    series: [
            { title: 'Adult Event - Planetarium', x: 'decimal_year', y: 'Adult Event - Planetarium', line: { curvature: 0.5 }  },
            { title: 'Adult Event - Speakeasy', x: 'decimal_year', y: 'Adult Event - Speakeasy', line: { curvature: 0.5 }  },
        ],
} ) }}

<h3>Exhibitions & Workshops</h3>

{{ comp.LineChart( {
    data: centre_for_life_participation,
    series: [
            { title: 'Ice Rink', x: 'decimal_year', y: 'Ice Rink', line: { curvature: 0.5 }  },
            { title: 'Santa Experience', x: 'decimal_year', y: 'Santa Experience', line: { curvature: 0.5 }  },
        ],
} ) }}


<h2>Case Study: Insights from Audience Satisfaction Surveys</h2>


<h3>Online Surveys</h3>
<p>The chart below present audience satisfaction scores across all exhibitions at the Centre for Life between April and August 2024. <strong>626 people</strong> completed the survey online.
</p>

{{ comp.oi.chart.bar({
	config: {
		data: satisfaction_scores.online_percentage_score
            .sort((a, b) => b['Very satisfied'] - a['Very satisfied']),
		category: "exhibit",
		width: 1000, 
		height: 300,
		stacked: true,
		percent: true,
		legend: {
			show: true,
			position: "top"
		},
		series: [
            { title: "Very satisfied", value: "Very satisfied", tooltip: "Very satisfied<br>{{ exhibit }}: {{ Very satisfied }}%" },
            { title: "Somewhat satisfied", value: "Somewhat satisfied", tooltip: "Somewhat satisfied<br>{{ exhibit }}: {{ Somewhat satisfied }}%" },
            { title: "Neither satisfied nor dissatisfied", value: "Neither satisfied nor dissatisfied", tooltip: "Neither satisfied nor dissatisfied<br>{{ exhibit }}: {{ Neither satisfied nor dissatisfied }}%" },
            { title: "Somewhat dissatisfied", value: "Somewhat dissatisfied", tooltip: "Somewhat dissatisfied<br>{{ exhibit }}: {{ Somewhat dissatisfied }}%" },
            { title: "Very dissatisfied", value: "Very dissatisfied", tooltip: "Very dissatisfied<br>{{ exhibit }}: {{ Very dissatisfied }}%" },
        ],
		axis: {
			x: {
				grid: {
					"stroke-dasharray": "6 2",
					"stroke-width": 1
				},
				ticks: [{
						"value": 20,
						"label": "20%"
					},{
						"value": 40,
						"label": "40%"
					},{
						"value": 60,
						"label": "60%"
					},{
						"value": 80,
						"label": "80%"
					},{
						"value": 100,
						"label": "100%"
					}]
			},
			y: {
				grid: {
					"stroke-width": 0.5
				}
			}
		}
	}
}) }}


<h3>Face to Face Surveys</h3>
<p>The chart below present audience satisfaction scores across all exhibitions at the Centre for Life between April and August 2024. <strong>594 people</strong> completed the survey in person at the centre.
</p>

{{ comp.oi.chart.bar({
	config: {
		data: satisfaction_scores.f2f_percentage_total
            .sort((a, b) => b['Very satisfied'] - a['Very satisfied']),
		category: "exhibit",
		width: 1000, 
		height: 300,
		stacked: true,
		percent: true,
		legend: {
			show: true,
			position: "top"
		},
		series: [
            { title: "Very satisfied", value: "Very satisfied", tooltip: "Very satisfied<br>{{ exhibit }}: {{ Very satisfied }}%" },
            { title: "Somewhat satisfied", value: "Somewhat satisfied", tooltip: "Somewhat satisfied<br>{{ exhibit }}: {{ Somewhat satisfied }}%" },
            { title: "Neither satisfied nor dissatisfied", value: "Neither satisfied nor dissatisfied", tooltip: "Neither satisfied nor dissatisfied<br>{{ exhibit }}: {{ Neither satisfied nor dissatisfied }}%" },
            { title: "Somewhat dissatisfied", value: "Somewhat dissatisfied", tooltip: "Somewhat dissatisfied<br>{{ exhibit }}: {{ Somewhat dissatisfied }}%" },
            { title: "Very dissatisfied", value: "Very dissatisfied", tooltip: "Very dissatisfied<br>{{ exhibit }}: {{ Very dissatisfied }}%" },
        ],
		axis: {
			x: {
				grid: {
					"stroke-dasharray": "6 2",
					"stroke-width": 1
				},
				ticks: [{
						"value": 20,
						"label": "20%"
					},{
						"value": 40,
						"label": "40%"
					},{
						"value": 60,
						"label": "60%"
					},{
						"value": 80,
						"label": "80%"
					},{
						"value": 100,
						"label": "100%"
					}]
			},
			y: {
				grid: {
					"stroke-width": 0.5
				}
			}
		}
	}
}) }}

<h3>Tablet Surveys</h3>
<p>The chart below present audience satisfaction scores across all exhibitions at the Centre for Life between April and August 2024. <strong>77 people</strong> completed the survey using a tablet in the centre.
</p>
{{ comp.oi.chart.bar({
	config: {
		data: satisfaction_scores.tablet_percentage_total
            .sort((a, b) => b['Very satisfied'] - a['Very satisfied']),
		category: "exhibit",
		width: 1000, 
		height: 100,
		stacked: true,
		percent: true,
		legend: {
			show: true,
			position: "top"
		},
		series: [
            { title: "Very satisfied", value: "Very satisfied", tooltip: "Very satisfied<br>{{ exhibit }}: {{ Very satisfied }}%" },
            { title: "Somewhat satisfied", value: "Somewhat satisfied", tooltip: "Somewhat satisfied<br>{{ exhibit }}: {{ Somewhat satisfied }}%" },
            { title: "Neither satisfied nor dissatisfied", value: "Neither satisfied nor dissatisfied", tooltip: "Neither satisfied nor dissatisfied<br>{{ exhibit }}: {{ Neither satisfied nor dissatisfied }}%" },
            { title: "Somewhat dissatisfied", value: "Somewhat dissatisfied", tooltip: "Somewhat dissatisfied<br>{{ exhibit }}: {{ Somewhat dissatisfied }}%" },
            { title: "Very dissatisfied", value: "Very dissatisfied", tooltip: "Very dissatisfied<br>{{ exhibit }}: {{ Very dissatisfied }}%" },
        ],
		axis: {
			x: {
				grid: {
					"stroke-dasharray": "6 2",
					"stroke-width": 1
				},
				ticks: [{
						"value": 20,
						"label": "20%"
					},{
						"value": 40,
						"label": "40%"
					},{
						"value": 60,
						"label": "60%"
					},{
						"value": 80,
						"label": "80%"
					},{
						"value": 100,
						"label": "100%"
					}]
			},
			y: {
				grid: {
					"stroke-width": 0.5
				}
			}
		}
	}
}) }}
