---
title: Centre for Life

tags:
    - work-in-progress
    - pilot-organisations
    - case-study

description: |
    (DRAFT) Centre for Life collect rich data about their audiences.
    We're helping visualise and contextualise this data.

---

<h2>Organisation Overview</h2>

{{ set centreForLifeData = org_list.find(org => org.Organisation === "Centre For Life") }}

{{ comp.OrgCard({ orgData: centreForLifeData })}}

<h2>Sources of Income</h2>
<p>The chart below presents this organisation's main funding sources, as a percentage of total reported income.</p>

{{ comp.OrgIncome({ incomeData: centre_for_life_income}) }}

<h2>Participation</h2>
<p>The charts below explore the number of people engaging with this organisation's activities over the course of a year, between September 2023 and September 2024.</p>

<h3>Science Centre General Admission</h3>

{{ comp.oi.chart.line({
    config: {
        data: centre_for_life_participation,
        height: 400, 
        width: 800,
        series: [
            { title: 'Science Centre General Admission', 
            x: 'Date', 
            y: 'Science Centre General Admission' ,
            line: {
                curvature: 0.5
            }
            }
        ],
        axis: {
            x: {
                grid: { show: true },
                tick: { spacing: 1 },
                min: 0,
                max: 12
            },
            y: {
                min: 0,
                grid: { show: true },
                tick: { spacing: 10000 }
            },
        }
    }
}) }}

<h3>School Engagement</h3>

{{ comp.oi.chart.line({
    config: {
        data: centre_for_life_participation,
        height: 400, 
        width: 800,
        series: [
            { title: 'Schools - KS4 and Post 16 Workshop', x: 'Date', y: 'Schools - KS4 and Post 16 Workshop', line: { curvature: 0.5 } },
            { title: 'Schools - Outreach', x: 'Date', y: 'Schools - Outreach' , line: { curvature: 0.5 } },
            { title: 'Schools - Science Centre Only (KS1 - KS3)', x: 'Date', y: 'Schools - Science Centre Only (KS1 - KS3)', line: { curvature: 0.5 }  },
            { title: 'Schools - Science Centre and Workshop (KS1 - KS3)', x: 'Date', y: 'Schools - Science Centre and Workshop (KS1 - KS3)' , line: { curvature: 0.5 } },
            { title: 'Schools - Workshop Only (KS1 - KS3)', x: 'Date', y: 'Schools - Workshop Only (KS1 - KS3)' , line: { curvature: 0.5 } },
        ],
        axis: {
            x: {
                grid: { show: true },
                tick: { spacing: 1 },
                min: 0,
                max: 12
            },
            y: {
                min: 0,
                grid: { show: true },
                tick: { spacing: 200 }
            },
        }
    }
}) }}

<h3>Adult Events</h3>

{{ comp.oi.chart.line({
    config: {
        data: centre_for_life_participation,
        height: 400, 
        width: 800,
        series: [
            { title: 'Adult Event - Planetarium', x: 'Date', y: 'Adult Event - Planetarium', line: { curvature: 0.5 }  },
            { title: 'Adult Event - Speakeasy', x: 'Date', y: 'Adult Event - Speakeasy', line: { curvature: 0.5 }  },
        ],
        axis: {
            x: {
                grid: { show: true },
                tick: { spacing: 1 },
                min: 0,
                max: 12
            },
            y: {
                min: 0,
                grid: { show: true },
                tick: { spacing: 200 }
            },
        }
    }
}) }}

<h3>Exhibitions & Workshops</h3>

{{ 
    comp.oi.chart.line({
    config: {
        data: centre_for_life_participation,
        height: 400, 
        width: 800,
        series: [
            { title: 'Ice Rink', x: 'Date', y: 'Ice Rink', line: { curvature: 0.5 }  },
            { title: 'Santa Experience', x: 'Date', y: 'Santa Experience', line: { curvature: 0.5 }  },
        ],
        axis: {
            x: {
                grid: { show: true },
                tick: { spacing: 1 },
                min: 0,
                max: 12
            },
            y: {
                min: 0,
                grid: { show: true },
                tick: { spacing: 1000 }
            },
        }
    }
}) 
}}
