---
title: The International Centre for Life

tags:
    - work-in-progress
    - pilot-organisations
    - case-study

description: |
    (DRAFT) Centre for Life collect rich data about their audiences.
    We're helping visualise and contextualise this data.

link: https://www.life.org.uk/visit/
logo: /assets/images/case-study/centre-for-life.svg
---

<h2>Organisation Overview</h2>

{{ set centreForLifeData = org_list.find(org => org.Organisation === "Centre For Life") }}

{{ comp.OrgCard({ orgData: centreForLifeData })}}

<h2>Sources of Income</h2>
<p>The chart below presents this organisation's main funding sources, as a percentage of total reported income.</p>

{{ comp.OrgIncome({ incomeData: centre_for_life_income}) }}

<h2>Participation</h2>
<p>The charts below explore the number of people engaging with this organisation's activities over the course of a year, between September 2023 and September 2024.</p>

<h3>Science Centre General Admission</h3>

{{ comp.LineChart( {
    data: centre_for_life_participation,
    series: [
            { title: 'Science Centre General Admission', 
            x: 'decimal_year', 
            y: 'Science Centre General Admission' ,
            line: {
                curvature: 0.5
            }
            }
        ],
} ) }}

<h3>School Engagement</h3>


{{ comp.LineChart( {
    data: centre_for_life_participation,
    series: [
            { title: 'Schools - KS4 and Post 16 Workshop', x: 'decimal_year', y: 'Schools - KS4 and Post 16 Workshop', line: { curvature: 0.5 } },
            { title: 'Schools - Outreach', x: 'decimal_year', y: 'Schools - Outreach' , line: { curvature: 0.5 } },
            { title: 'Schools - Science Centre Only (KS1 - KS3)', x: 'decimal_year', y: 'Schools - Science Centre Only (KS1 - KS3)', line: { curvature: 0.5 }  },
            { title: 'Schools - Science Centre and Workshop (KS1 - KS3)', x: 'decimal_year', y: 'Schools - Science Centre and Workshop (KS1 - KS3)' , line: { curvature: 0.5 } },
            { title: 'Schools - Workshop Only (KS1 - KS3)', x: 'decimal_year', y: 'Schools - Workshop Only (KS1 - KS3)' , line: { curvature: 0.5 } },
        ],
} ) }}


<h3>Adult Events</h3>

{{ comp.LineChart( {
    data: centre_for_life_participation,
    series: [
            { title: 'Adult Event - Planetarium', x: 'decimal_year', y: 'Adult Event - Planetarium', line: { curvature: 0.5 }  },
            { title: 'Adult Event - Speakeasy', x: 'decimal_year', y: 'Adult Event - Speakeasy', line: { curvature: 0.5 }  },
        ],
} ) }}

<h3>Exhibitions & Workshops</h3>

{{ comp.LineChart( {
    data: centre_for_life_participation,
    series: [
            { title: 'Ice Rink', x: 'decimal_year', y: 'Ice Rink', line: { curvature: 0.5 }  },
            { title: 'Santa Experience', x: 'decimal_year', y: 'Santa Experience', line: { curvature: 0.5 }  },
        ],
} ) }}

