---
title: Home
layout: template/base.vto
---
<h1>Data Landscape</h1>
<!--
<p>
    This is a very early state prototype data observatory for the Northumbria Culture Connect project.
</p>
-->

<p>
    This page serves as the Data Landscape for Culture in Newcastle. 
    The sources on this page are the outcome of research into cultural datasets currently published and openly accessible, with a focus on Funding and Participation. By bringing together datasets across these key areas, we aim to highlight gaps in the data and identify where more information is needed to accurately represent cultural organisations in Newcastle and the individuals who engage with them. 
</p>
<p>Note: This is a prototype tool and is under active development. If there are any data sources missing that you think should be presented on this page, please let us know. 
</p>

<h2>
    Case Studies
</h2>

<p>A collection of datasets emerging from the Culture Connect Case Studies Research.</p>

{{ comp UniformGrid }}
{{ for page of search.pages('case-studies', 'priority=desc') }}
    {{ comp.PageLink({ page, config: { headingLevel: 3, hideTags: ['data'] } }) }}
{{ /for }}
{{ /comp }}

<h2>
    Funding Data
</h2>

<p>
    Datasets related to funding of culture across the local authority.
</p>

{{ comp UniformGrid }}
{{ for page of search.pages('data funding', 'priority=desc') }}
    {{ comp.PageLink({ page, config: { headingLevel: 3, hideTags: ['data'] } }) }}
{{ /for }}
{{ /comp }}

<h2>
    Participation Data
</h2>

<p>
    Datasets related to participation in culture across the local authority.
</p>

{{ comp UniformGrid }}
{{ for page of search.pages('data participation', 'priority=desc') }}
    {{ comp.PageLink({ page, config: { headingLevel: 3, hideTags: ['data'] } }) }}
{{ /for }}
{{ /comp }}


<h2>
    Data Infrastructure
</h2>

<p>
    Data infrastructure relevant to the culture sector across the local authority.
</p>

{{ comp UniformGrid }}
{{ for page of search.pages('data infrastructure', 'priority=desc') }}
    {{ comp.PageLink({ page, config: { headingLevel: 3, hideTags: ['data'] } }) }}
{{ /for }}
{{ /comp }}


<h2>
    Reports
</h2>

<p>
    Examples of reports and visualisation built using site data.
</p>

{{ comp UniformGrid }}
{{ for page of search.pages('report', 'priority=desc') }}
    {{ comp.PageLink({ page, config: { headingLevel: 3, hideTags: ['data'] } }) }}
{{ /for }}
{{ /comp }}

