---
title: Home
---

<!--
<p>
    This is a very early state prototype data observatory for the Northumbria Culture Connect project.
</p>
-->

<p>
    This site shows the result of research into open data sources related
    to the culture sector in the North East of England.
</p>

<h2>
    Data
</h2>

<ul class="grid">
{{ for page of search.pages('data', 'priority=desc') }}
    <li>
        <a class="block" href="{{ page.url }}">
        {{ comp.PageTop({ ...page, config: { headingLevel: 3, hideTags: ['data'] } }) }}
        </a>
    </li>
{{ /for }}
</ul>

<h2>
    Reports
</h2>

<ul class="grid">
{{ for page of search.pages('report', 'priority=desc') }}
    <li>
        <a class="block" href="{{ page.url }}">
        {{ comp.PageTop({ ...page, config: { headingLevel: 3, hideTags: ['data'] } }) }}
        </a>
    </li>
{{ /for }}
</ul>