---
title: DCMS
description: This page presents data on grants and participation of DCMS-funded projects and activites.
tags:
    - open
    - funding
    - participation
---

<p>
    This page will provide present data relating to cultural projects and organisations receiving funding from the Department for Culture, Media and Sport.
</p>

<p>Sources:</p>
<ul>
<li><a href="https://nationallottery.dcms.gov.uk/data">National Lottery Grants Data</a></li>
<li><a href="https://www.gov.uk/government/collections/charitable-giving-indicators">Total Income of DCMS-funded cultural organisations</a></li>
<li><a href="https://www.gov.uk/government/statistics/participation-survey-2023-24-annual-publication">Participation Survey 2023–24 annual publication</a></li>
</ul>
