---
css: |
    .call-to-action {
        display: inline-block;
        color: var(--cta-text, white)!important;
        border-color: var(--cta-border, black)!important;
        background: var(--cta-bg, black)!important;
        border: 1px solid;
        border-radius: 8px;
        font-size: 1.2rem;
        font-weight: bold;
        padding-block: 0.8rem;
        padding-inline: 1.5rem;
        text-decoration: none;
        box-shadow: 0 4px 4px 0 #00000080;
        &::hover {
            text-decoration: underline;
        }
    }
---
<a class="call-to-action" href="{{ link }}">{{ text }}</a>