---
css: |
    [data-comp=colour-block] {
        font-size: 19px;
        padding: 20px;
        border-radius: 1rem;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        h1,h2,h3,h4,h5,.title { font-size: 24px; }
    }
    * + [data-comp=colour-block] {
        margin-top: 2rem;
    }
    [data-comp=colour-block] + * {
        margin-top: 2rem;
    }
    [data-comp=colour-block] .call-to-action {
        border: 0;
    }
---
<div data-comp="colour-block" class="{{ classes }}">
{{ content }}
</div>