---
css: |
  [data-comp=case-study-link] {
    & .columns {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 2rem;
      & .flow * + * {
        margin-block-start: 1.25rem;
      }
    }
    & img, svg {
      display: block;
      max-width: 80vw;
    }
  }
---
<div data-comp="case-study-link" class="bg-orange-100 link-block increased-contrast" style="--cta-text: var(--off-white); --cta-bg: var(--col-primary-black);">
  <div class="holder padded columns">
    <div class="flow">
      <{{ headingLevel || "h2" }} class="title">{{ page.title }}</{{ headingLevel || "h2" }}>
      <img src="{{ page.logo }}" inline>
      {{ page.description |> md }}
      {{ comp.CallToAction({
        link: page.url,
        text: `Read ${ page.title } case study`
      })}}
    </div>
    <div>
      <img src="{{ page.featured_image }}">
    </div>
  </div>
</div>