---
css: |
  [data-comp=case-study-link] {
    font-size: 1.1875em;
    & h3 {
      font-size: 2em;
    }
    & .columns {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 2rem;
      & .flow * + * {
        margin-block-start: 1.25rem;
      }
    }
    & img {
      display: block;
    }
  }
---
<div data-comp="case-study-link" class="bg-orange-100" style="--cta-text: var(--off-white); --cta-bg: var(--col-primary-black);">
  <div class="holder padded columns">
    <div class="flow">
      <h3>{{ page.title }}</h3>
      <img src="{{ page.logo }}" inline>
      {{ page.description |> md }}
      {{ comp.CallToAction({
        link: page.url,
        text: `Read ${ page.title } case study`
      })}}
    </div>
    <div>
      <img src="{{ page.featured_image }}">
    </div>
  </div>
</div>