---
css: |
  [data-comp=case-study-link] {
    & .columns {
      display: grid;
      grid-template-columns: 1fr auto;
      & .flow * + * {
        margin-block-start: 1.25rem;
      }
    }
    & img, svg {
      display: block;
      max-width: 100%;
    }
    margin-top: 38px;
  }
  [data-comp="case-study-link"] .extra-call { display: none; }
  @media only screen and (max-width: 1100px) {
    [data-comp=case-study-link] .columns { display: block; }
    [data-comp="case-study-link"] .holder > * { margin-bottom: 0; }
    [data-comp="case-study-link"] img { width: 100%; max-width: 100%; }
    [data-comp="case-study-link"] .image { padding: 0; }
    [data-comp="case-study-link"] .flow .call-to-action { display: none; }
    [data-comp="case-study-link"] .extra-call { display: block; }
  }
---
<div data-comp="case-study-link" class="bg-orange-100 link-block increased-contrast" style="--cta-text: var(--off-white); --cta-bg: var(--col-primary-black);">
  <div class="holder columns">
    <div class="flow padded">
      <{{ headingLevel || "h2" }} class="title">{{ page.title }}</{{ headingLevel || "h2" }}>
      <img src="{{ page.logo }}" inline>
      {{ page.description |> md }}
      {{ comp.CallToAction({
        link: page.url,
        text: `Read ${ page.title } case study`,
        ne: true
      })}}
    </div>
    <div class="image padded">
      <img src="{{ page.featured_image }}">
    </div>
	<div class="extra-call padded">
      {{ comp.CallToAction({
        link: page.url,
        text: `Read ${ page.title } case study`,
        ne: true
      })}}
	</div>
  </div>
</div>