---
css: |
    .icon--chevron-right { display: inline-block; position: relative; width: 1rem; height: 1rem; margin-left: 0.5em; top:0.1rem; }
    .icon--chevron-right svg { width: 1rem; height: 1rem; transition: transform .25s ease-out; }
    *:hover > .icon--chevron-right svg { transform: rotate(45deg); }
---

<span class="icon--chevron-right">
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 801 815"><path d="M335.649 0.5L0.685547 341.887H466.838V814.674L800.671 474.439V0.5H335.649Z" fill="currentColor"></path></svg>
</span>
