---
css: |
    .comp-hero {
        display: block;
        color: black;
        .small {
          font-size: 1rem;
          line-height: 1.3125em;
        }
        > div > * + * { margin-block-end: 1.5rem; }
        > div > h1 + * { padding-top: 0; }
        p a { color: inherit; }
    }
    .comp-hero-front {
        .padded {
          padding-block: 0;
        }
        > div > * {
          width: var(--page-width);
          margin-block-start: auto;
          margin-inline: unset;
          max-width: min(80em,100%);
          font-size: 1.5rem;
          line-height: 2rem;
        }
        > div > h1 + * { padding-top: var(--padding); }
        h1 {
          color: var(--col-black);
          padding-block: 3rem;
          line-height: 1em;
          position: relative;
          font-size: 2.5rem;
        }
        h1, h1:before, h1:after {
          background-color: var(--col-white);
        }
        h1:before, h1:after {
          content: "";
          width: 1000px;
          display: block;
          height: 100%;
          position: absolute;
          top: 0;
        }
        h1:before {
          left: 0;
          transform: translate3d(-100%,0,0);
        }
        h1:after {
          right: 0;
          transform: translate3d(100%,0,0);
        }
        .small {
          font-size: 1rem;
          line-height: 1.3125em;
        }
        > div > *:last-child { padding-bottom: var(--padding); }
        & ul { display: flex; }
        & ul li { display: inline-block; line-height: 0; }
        & ul li + li { margin-left: 1rem; padding-left: 1rem; border-left: 1px solid var(--col-darkgrey); }
    }
---
<section class="comp-hero{{ if style }} {{ style }}{{ /if }}">
	<div class="holder {{ if compact }}padded-inline{{ else }}padded{{ /if }}">
	{{ content }}
	</div>
</section>