---
css: |
  .org-profile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & .org-info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 0;
        & .logo {
            line-height: 0;
            & svg { max-height: 4em; }
        }
    }
    & a {
        color: currentColor;
    }
  }
---
{{ comp Card ({ classes: 'bg-orange-100 org-profile' }) }}
    <p class="title"><a href="{{ page.url }}">{{ page.title }}</a></p>
    <div class="org-info">
        <div class="greedy">
            {{ page.description |> md }}
            <p>{{ page.profile.type_of_organisation }}</p>
        </div>
        <div class="logo">
            <img src="{{ page.logo }}" inline/>
        </div>
    </div>
{{ /comp }}