---
css: |
  [data-comp=page-link] {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1em;
    & a {
        color: currentColor;
    }
    & .expand {
        flex-grow: 1;
    }
  }
  .block.case-study h2 + p { margin-top: 1rem; }
  .block.case-study > * { margin-top: 1rem; }
  .block.case-study > *:first-child { margin-top: 0; }
---
<{{ tag || 'div' }} data-comp="page-link" class="link-block {{ style || page.colour_style || 'bg-offwhite' }}">
    <div class="expand">
    <p class="title"><a href="{{ page.url }}">{{ page.title }}</a></p>
    {{ page.description |> md }}
    </div>
    {{ if config?.withTags }}
    <div> 
        {{ comp.PageTags({ ...page, config })}}
    </div>
    {{ /if }}
</{{ tag || 'div' }}>
