---
css: |
  .block.case-study h2 + p { margin-top: 1rem; }
  .block.case-study > * { margin-top: 1rem; }
  .block.case-study > *:first-child { margin-top: 0; }
---
<{{ tag || 'section' }}><div class="block padded {{ if style }}{{ style }}{{ else }}bg-offwhite{{ /if }}">
    <div class="greedy" style="display:flex;flex-direction:column;">
        {{ comp.PageSummary({ ...page, config }) }}
    </div>
    <div>
        {{ comp.CallToAction({ link: page.url, text: "Explore the data &rarr;" }) }}
    </div>
    {{ if config.withTags }}
    {{ comp.PageTags({ ...page, config })}}
    {{ /if }}
</div></{{ tag || 'section' }}>
