---
css: |
  footer {
    padding: 0;
    border-top: 1px solid var(--col-primary-black);
    & > * {
      display: flex;
      flex-direction: column;
      gap: 4em;
    }
    a {
      color: inherit;
    }
    h1,h2,h3 { margin-top: 0; }
    & .footer-about {
      padding-bottom: 60px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0;
    }
    & .footer-about-content {
      background: var(--col-offwhite);
      margin: 2rem 0 2rem 2rem;
    }
    & .footer-row {
      border-top: 1px solid var(--col-primary-black);
    }
    & .footer-image {
      line-height: 0;
      background: var(--col-offwhite);
      margin: 2rem 2rem 2rem 0;
      & img { width: 100%; }
    }
    & .logo-list {
      display: flex;
      gap: 60px;
      margin-bottom: 2rem;
      & img {
        height: 60px;
      }
    }
    & .credit {
      text-wrap: balance;
      & p { margin-top: 0; }
    }
  }
  
  @media only screen and (max-width: 1452px) {
    footer {
      & .footer-row {
        display: block;
        & .credit {
          margin-top: 1rem;
        }
      }
      & .logo-list {
        width: 100%;
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(4,1fr);
        & img { height: auto; }
      }
    }
  }
  @media only screen and (max-width: 945px) {
    footer .footer-about {
      display: block;
    }
    footer .footer-about-content,footer .footer-image {
      margin: 0;
    }
  }
  @media only screen and (max-width: 640px) {
    footer .logo-list {
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media only screen and (max-width: 400px) {
    footer .logo-list {
      grid-template-columns: 100%;
    }
  }
---
<footer>
	{{ if !hideAbout }}
	<div class="footer-about holder columns">
		<div class="footer-about-content padded">
			<h2>About Culture Connect</h2>
			{{ search.data('about').extended_description |> md }}
			<p><a href="/about/">Find out more</a></p>
		</div>
		<div class="footer-image"><img src="/assets/images/about.jpg" /></div>
	</div>
	{{ /if }}
	<div class="footer-row">
		<div class="holder padded">
			<div class="logo-list">
				<a href="https://www.northeast-ca.gov.uk/"><img src="/assets/images/logo-neca.svg" alt="North East Combined Authority"></a>
				<a href="https://www.northumbria.ac.uk/"><img src="/assets/images/logo-nu.svg" alt="Northumbria University"></a>
				<a href="https://creativecommunities.uk/"><img src="/assets/images/logo-creative-communities.svg" alt="Creative Communities"></a>
				<a href="https://www.ukri.org/councils/ahrc/"><img src="/assets/images/logo-ahrc.svg" alt="Arts and Humanities Research Council"></a>
			</div>	
			<div class="credit">
				{{# <span>&copy; North East Combined Authority 2024</span> #}}
				{{ comp.License() }}
				<p><a href="https://github.com/open-innovations/northumbria-culture-connect">GitHub repository</a></p>
			</div>
		</div>
	</div>
</footer>

<script>
/*
Open Innovations Log
Web usage monitoring with less privacy invasion
Version: 2022-01-25 https://open-innovations.org/resources/oi.log.js
*/
!function(t){t.OI||(t.OI={});var e=location;function n(t){return 50*Math.round(t/50)}t.OI.log=new function(){var t,r,o,u,f,s;return r="https://open-innovations.org/log",o=document.referrer,u=new RegExp(e.origin,"g"),0==o.indexOf(e.origin)&&(o=o.replace(u,"")),f=n(window.innerWidth)+"x"+n(window.innerHeight),this.setup=function(e){return e||(e={}),e.dest&&(r=e.dest),e.id&&(t=e.id),e.target&&(s=e.target),s="string"==typeof s?[s]:s,this},this.add=function(n,u){if("file:"==e.protocol)return this;if(!function(t){if("object"!=typeof t||t.length<=0)return!0;for(i=0;i<t.length;i++)if(t[i]==e.host)return!0;return!1}(s))return this;var d=new XMLHttpRequest;return d.open("POST",r,!0),d.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8"),"function"==typeof u&&(d.onload=u),d.send((t?"oid="+t+"&":"")+"url="+e.href+"&"+(o?"ref="+o+"&":"")+(f?"size="+f+"&":"")+n),this},this}}(window||this);
OI.log.setup({'id':'ncc','target':['ne-culture-connect.uk','dev.open-innovations.org']}).add('action=view');
</script>