---
css: |
  footer {
    padding: 3rem 0 1rem 0;
    margin-top: 3rem;
    border-top: 1px solid var(--col-primary-black);
    & > * {
      display: flex;
      flex-direction: column;
      gap: 4em;
    }
    a {
      color: inherit;
    }
    h1,h2,h3 { margin-top: 0; }
    & .footer-about {
      background: var(--col-offwhite);
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
    & .footer-image {
      background: var(--col-placeholder);
      min-height: 272px;
    }
    & .footer-row {
      display: flex;
      column-gap: 2rem;
      row-gap: 1rem;
      & > * {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: unset;
      }
      & > *:last-child {
        text-align: right;
        flex-grow: 1;
      }
    }
    & .logo-list {
      display: flex;
      gap: 1rem;
      & img {
        width: auto;
      }
    }
    & .credit {
      text-wrap: balance;
      & p { margin-top: 0; }
    }
  }
  
  @media only screen and (max-width: 1452px) {
    footer {
      & .footer-row {
        display: block;
        & .credit {
          margin-top: 1rem;
        }
      }
      & .logo-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        & img { height: auto; }
      }
    }
  }
  @media only screen and (max-width: 800px) {
    footer .footer-about {
      display: block;
    }
  }
  @media only screen and (max-width: 640px) {
    footer .logo-list {
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media only screen and (max-width: 400px) {
    footer .logo-list {
      grid-template-columns: 100%;
    }
  }
---
<footer>
	<div class="holder padded">
    {{ if !hideAbout }}
    <div class="footer-about">
      <div class="padded undo-reset">
        <h2>About Culture Connect</h2>
        {{ search.data('about').extended_description |> md }}
        <p><a href="/about/">Find out more</a></p>
      </div>
      <div class="footer-image"></div>
    </div>
    {{ /if }}
		<div class="footer-row">
			<div class="logo-list">
				<a href="https://www.northeast-ca.gov.uk/"><img src="/assets/images/logo-neca.svg" alt="North East Combined Authority"></a>
				<a href="https://www.northumbria.ac.uk/"><img src="/assets/images/logo-nu.svg" alt="Northumbria University"></a>
				<a href="https://creativecommunities.uk/"><img src="/assets/images/logo-creative-communities.svg" alt="Creative Communities"></a>
				<a href="https://www.ukri.org/councils/ahrc/"><img src="/assets/images/logo-ahrc.svg" alt="Arts and Humanities Research Council"></a>
			</div>	
    </div>
			<div class="credit">
				{{# <span>&copy; North East Combined Authority 2024</span> #}}
				{{ comp.License() }}
				<p><a href="https://github.com/open-innovations/northumbria-culture-connect">GitHub repository</a></p>
			</div>
		</div>
	</div>
</footer>