---
css: |
    .site-header {
        font-size: 2.5rem;
        font-weight: 700;
        background: #000000;
        color: #ffffff;
        padding-block: 1em;
        margin-block-end: 2rem;
        & a {
            color: inherit;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
        /* Because it's a big sea, geddit? */
        & .pacific {
            display: inline-block;
            font-size: 1.6em;
        }
    }
---

<header class="site-header">
    <div class="holder">
    <a href="/"><span class="pacific">C</span>ulture <span class="pacific">C</span>onnect</a>
    </div>
</header>