---
css: |
    [data-comp=SiteHeader] { position: relative; background: var(--col-white); color: var(--col-black); }
    .site-header {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 0em;
        padding-block: 1rem;
        & a {
            display: inline-block;
            padding: 0;
            color: inherit;
            color: var(--col-primary-black);
            text-decoration: none;
            &:hover {
                color: inherit;
            }
            img, svg {
                height: 4.25rem;
                width: min(22.8125rem, 70vw);
            }
        }
    }
    @media only screen and (max-width: 1484px) {
        .site-header a { padding-inline: var(--padding); }
    }
---

<header data-comp="SiteHeader">
	<div class="holder site-header">
        <a href="/"><img src="/assets/images/logo-culture-connect.svg" alt="Culture Connect logo" inline></a>
	</div>
	{{ comp.nav.MainMenu({ url }) }}
</header>