---
css: |
  footer {
    padding: 0;
    border-top: 1px solid var(--col-primary-black);
    & > * {
      display: flex;
      flex-direction: column;
      gap: 4em;
    }
    a {
      color: inherit;
    }
    h1,h2,h3 { margin-top: 0; }
    & .footer-about {
      padding-bottom: 60px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0;
      padding: 2rem;
    }
    & .footer-about-content {
      background: var(--col-offwhite);
    }
    & .footer-row {
      border-top: 1px solid var(--col-primary-black);
    }
    & .footer-image {
      line-height: 0;
      background: var(--col-offwhite);
      & img { width: 100%; }
    }
    & .logo-list {
      display: flex;
      gap: 60px;
      margin-bottom: 2rem;
      & img {
        height: 60px;
      }
    }
    & .credit {
      text-wrap: balance;
      & p { margin-top: 0; }
    }
  }
  
  @media only screen and (max-width: 1452px) {
    footer {
      & .footer-row {
        display: block;
        & .credit {
          margin-top: 1rem;
        }
      }
      & .logo-list {
        width: 100%;
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(4,1fr);
        & img { height: auto; }
      }
    }
  }
  @media only screen and (max-width: 945px) {
    footer .footer-about {
      display: block;
    }
  }
  @media only screen and (max-width: 640px) {
    footer .logo-list {
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media only screen and (max-width: 400px) {
    footer .logo-list {
      grid-template-columns: 100%;
    }
  }
---
<footer>
	{{ if !hideAbout }}
	<div class="footer-about holder columns">
		<div class="footer-about-content padded">
			<h2>About Culture Connect</h2>
			{{ search.data('about').extended_description |> md }}
			<p><a href="/about/">Find out more</a></p>
		</div>
		<div class="footer-image"><img src="/assets/images/about.jpg" /></div>
	</div>
	{{ /if }}
	<div class="footer-row">
		<div class="holder padded">
			<div class="logo-list">
				<a href="https://www.northeast-ca.gov.uk/"><img src="/assets/images/logo-neca.svg" alt="North East Combined Authority"></a>
				<a href="https://www.northumbria.ac.uk/"><img src="/assets/images/logo-nu.svg" alt="Northumbria University"></a>
				<a href="https://creativecommunities.uk/"><img src="/assets/images/logo-creative-communities.svg" alt="Creative Communities"></a>
				<a href="https://www.ukri.org/councils/ahrc/"><img src="/assets/images/logo-ahrc.svg" alt="Arts and Humanities Research Council"></a>
			</div>	
			<div class="credit">
				{{# <span>&copy; North East Combined Authority 2024</span> #}}
				{{ comp.License() }}
				<p><a href="https://github.com/open-innovations/northumbria-culture-connect">GitHub repository</a></p>
			</div>
		</div>
	</div>
</footer>