---
css: |
    header { position: relative; background: var(--col-white); color: var(--col-black); }
    .site-header {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1em;
        & a {
            color: inherit;
            color: var(--col-primary-black);
            text-decoration: none;
            &:hover {
                color: inherit;
            }
        }
        /* Because it's a big sea, geddit? */
        & .pacific {
            font-size: 4rem;
        }
    }
---

<header>
	<div class="holder padded site-header">
        <a href="/"><img src="/assets/images/logo-culture-connect.svg" alt="Culture Connect logo" width="250px;"> </a>
	</div>
	{{ comp.nav.MainMenu({ url }) }}
</header>