---
css: |
    header { position: relative; background: var(--col-white); color: var(--col-black); }
    .site-header {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 0em;
        & a {
            display: inline-block;
            padding: var(--padding) 0;
            color: inherit;
            color: var(--col-primary-black);
            text-decoration: none;
            &:hover {
                color: inherit;
            }
            img { height: 56px; width: 185px; }
        }
    }
---

<header>
	<div class="holder site-header">
        <a href="/"><img src="/assets/images/logo-culture-connect.svg" alt="Culture Connect logo"> </a>
	</div>
	{{ comp.nav.MainMenu({ url }) }}
</header>