---
css: |
    .site-footer {
        margin-top: 2rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1em;
        a {
            color: inherit;
        }
        .footer-row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            column-gap: 2rem;
            & > * {
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: unset;
            }
            & > .spacer {
                flex-grow: 1;
                flex-shrink: 1;
            }
            & img {
                height: 2.5rem;
            }
        }
    }
---
<footer class="site-footer">
    <div class="footer-row">
        <span><a href="https://www.northeast-ca.gov.uk/"><img src="/assets/images/logo-neca.svg"></a> </span>
        <span><a href="https://www.northumbria.ac.uk/"><img src="/assets/images/logo-nu.svg"></a> </span>
        <span><a href="https://creativecommunities.uk/"><img src="/assets/images/logo-creative-communities.svg"></a> </span>
        <span><a href="https://www.ukri.org/councils/ahrc/"><img src="/assets/images/logo-ahrc.svg"></a> </span>
        <span class="spacer"></span>
        <div>
            {{# <span>&copy; North East Combined Authority 2024</span> #}}
            {{ comp.License() }}
        </div>
    </div>

    <div class="footer-row">
        <div>
            <a href="https://github.com/open-innovations/northumbria-culture-connect">GitHub repository</a>
        </div>
    </div>
</footer>