---
css: |
    .site-header {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1em;
        background: var(--col-white);
        color: var(--col-black);
        & a {
            color: inherit;
            color: var(--col-primary-black);
            text-decoration: none;
            &:hover {
                color: inherit;
            }
        }
        /* Because it's a big sea, geddit? */
        & .pacific {
            font-size: 4rem;
        }
    }
---

<header class="site-header">
    <div class="holder padded">
		<a href="/"><span class="pacific">C</span>ulture <span class="pacific">C</span>onnect</a>
    </div>
</header>