---
css: |
    .tag {
        display: inline-block;
        color: var(--cta-text, black);
        border-color: var(--cta-text, black);
        background: var(--cta-bg, white);
        border: 1px solid;
        border-radius: 2rem;
        padding-block: 0.2rem;
        padding-inline: 1rem;
        transition-property: color, text-decoration;
        transition-duration: 0.3s;
        &:hover {
            color: var(--cta-bg, white);
            background: var(--cta-text, black);
            border-color: var(--cta-text, black);
        }
    }
---
<a class="tag" href="{{ search.page(`tag="${tag}"`).url }}">{{ tag }}{{ comp.Chevron() }}</a>