---
css: |
    .tag {
        display: inline-block;
        color: var(--cta-foreground, white)!important;
        border-color: var(--cta-foreground, black)!important;
        background: var(--cta-background, black)!important;
        border: 1px solid;
        border-radius: 2rem;
        padding-block: 0.2rem;
        padding-inline: 0.7rem;
        transition-property: color, text-decoration;
        transition-duration: 0.3s;
        &:hover {
            color: var(--tag-foreground, white);
            background: var(--tag-background, black);
        }
    }
---
<a class="tag" href="{{ search.page(`tag="${tag}"`).url }}">{{ tag }}</a>