---
css: |
    [data-comp=UniformGrid] {
        display: flex;
        gap: 1em;
        flex-direction: column;
        & > * {
            overflow-x: hidden;
        }
        & [data-comp="colour-block"] {
            margin-top: 0;
            padding-bottom: 60px;
        }
    }
    @media only screen and (min-width: 40rem) {
        [data-comp=UniformGrid] {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(var(--grid-size, 20rem), 1fr));
        }
    }
---
{{# https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/ #}}
<{{ tag || 'div' }} data-comp="UniformGrid">
{{ content }}
</{{ tag || 'div' }}>