---
title: Culture sector
description: |
    A derived dataset detailing the cultural organisations operating across the Newcastle City Council region. 
extended_description: |
   The organisation list has been extracted from various sources of funding data which are published with an open license.
tags:
    - derived
    - data
    - infrastructure
oldUrl:
 - /data/culture-sector/
---

{{ comp Section }}

	<h2>Sector Map</h2>

	{{
		comp.CultureSectorMap({
			centre: [54.980, -1.613],
			data: list,
			boundaries: geojson.lad.E08000021,
		})
	}}
{{ /comp }}

{{ comp Section }}
	<h2>Funded Organisations</h2>

	{{ include './_partials/FundedOrganisationTable.vto' }}

{{ /comp }}

{{ comp.CSVOptions({file:"data/culture_landscape.csv"}) }}
