---
title: Culture sector
description: |
    This page describes a derived dataset detailing the cultural organisations operating across the Newcastle City Council region. The organisation list has been extracted from various sources of funding data which are published with an open license.
tags:
    - derived
    - data
    - infrastructure
oldUrl:
 - /data/culture-sector/
---

<section class="holder padded">
<h2>Sector Map</h2>

{{
    comp.CultureSectorMap({
        centre: [54.980, -1.613],
        data: list,
        boundaries: geojson.lad.E08000021,
    })
}}
</section>

<section class="holder padded">
<h2>Funded Organisations</h2>

{{ include './_partials/FundedOrganisationTable.vto' }}

</section>

<script src="https://grist-static.com/csv-viewer.js"></script>

<div class="holder padded">

<button data-grist-csv-open="{{ url }}data/culture_landscape.csv">View CSV</button>

</div>
