---
title: Culture sector
description: |
    A derived dataset detailing the cultural organisations operating across the Newcastle City Council region. 
extended_description: |
   The organisation list has been extracted from various sources of funding data which are published with an open license.
tags:
    - derived
    - data
    - infrastructure
oldUrl:
 - /data/culture-sector/
---

{{ comp Section }}
	<h2>Sector Map</h2>

	{{
		comp.CultureSectorMap({
			centre: [54.980, -1.613],
			data: list,
			boundaries: geojson.lad.E08000021,
		})
	}}
{{ /comp }}

{{ comp Section }}
	<h2>Funded Organisations</h2>

	{{ include './_partials/FundedOrganisationTable.vto' }}

{{ /comp }}

{{ comp Section }}
	<h2>Processing pipelines</h2>
	{{ include './_partials/process.md' |> md }}
{{ /comp }}

{{ comp Section }}
	<h2>Data</h2>

	<p>
		The result of the processing pipelines is a large CSV file containing the funding data matched
		to Companies House, Charity Commission and ONS reference data.
	</p>
	<p>
		You can either download this directly or view and amend the CSV in your browser.
		If you choose to view the CSV you will be able to save the amended version of the CSV.
		No changes that you make will be applied to the source data.
	</p>

	{{ comp.CSVOptions({
		file: url + "data/culture_landscape.csv",
		hideDownload: false,
		downloadText: 'Download',
		viewText: 'View',
		closeText: 'Close editor'
	}) }}

{{ /comp }}

