---
title: Culture sector

tags:
    - regional

---


{{
    comp.CultureSectorMap({
        centre: [54.980, -1.613],
        data: list,
        boundaries: geojson.lad.E08000021,
        layers: [
            { code: "90030 - Artistic creation" },
            { code: "90040 - Operation of arts facilities" },
            { code: "90010 - Performing arts" },
            { code: "91012 - Archives activities" },
            { code: "91011 - Library activities" },
            { code: "91030 - Operation of historical sites and buildings and similar visitor attractions" },
            { code: "91020 - Museums activities" },
            { code: "99999 - Other organisation", colour: "#aaaaaa" },
        ]
    })
}}



<script src="https://grist-static.com/csv-viewer.js"></script>

<div class="holder padded">

<button data-grist-csv-open="{{ url }}data/culture_landscape.csv">View CSV</button>

</div>
